342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	textual	Contrast	joint	Elaboration	joint	joint	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	explanation	joint	Elaboration	Elaboration	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	joint	Elaboration	Elaboration
0	1	2	2	4	4	4	7	7	9	7	11	12	12	4	15	15	4	18	18	4	21	21	4	24	25	24	4	28	28	30	28	28	33	4	35	35	37	4	39	4	41	41	41	44	4	46	46	48	4	50	51	51	4	54	54	54	54	58	4	60	60	62	60	60	65	4	67	67

343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	summary	Enablement	same-unit	joint	Elaboration	joint	Elaboration	Elaboration	joint	<no-type>	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration
0	1	1	3	3	3	6	6	1	9	9	11	9	13	14	15	15	15	18

344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Background	summary	ROOT	Elaboration	ROOT	same-unit	Elaboration	Elaboration	joint	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Elaboration	same-unit	same-unit	Condition	Attribution	Elaboration	joint	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Enablement	Enablement	Elaboration	Attribution	Contrast	Enablement	manner-means	manner-means	temporal	Cause	summary	Cause	Cause	Elaboration	same-unit	Cause	Elaboration	Attribution	Background	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Enablement	Enablement	joint	joint	Elaboration	Attribution	Attribution	Elaboration	Attribution	Contrast	explanation	Enablement	Elaboration	same-unit	joint	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	evaluation	topic-change	Attribution	Contrast	evaluation	textual	Enablement	temporal	Elaboration	Background	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Elaboration
2	3	0	3	3	3	3	7	8	7	12	3	12	12	14	15	16	20	20	12	20	20	22	23	3	25	28	25	28	29	30	31	32	36	34	3	36	36	36	39	39	39	42	42	42	45	45	49	45	49	50	45	52	55	56	52	56	57	57	59	3	63	64	61	66	3	66	66	66	69	72	73	70	73	73	3	78	79	76	76	80	80	80	83	86	3	86	86	86	91	86	91

345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Cause	Attribution	Cause	Elaboration	Elaboration	Cause	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Attribution	Attribution	Elaboration	evaluation	evaluation	evaluation
0	1	4	1	1	5	1	7	7	9	10	11	14	11	14	14	16	19	21	18	22	11	22	23	23

346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Contrast	Elaboration	Attribution	Elaboration	Comparison	Elaboration	Elaboration	joint	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	explanation	Attribution	Attribution	Elaboration	Cause	Elaboration	Elaboration	Elaboration	Elaboration	temporal	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	explanation	Attribution	Contrast	Elaboration	Contrast	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	explanation	joint	Enablement	Attribution	Attribution	Elaboration	Enablement	Elaboration	<no-type>	Attribution	Elaboration	Elaboration	Elaboration	Background	Attribution	explanation
0	1	4	1	4	1	6	6	8	8	8	1	12	12	12	15	18	1	18	22	22	18	22	22	24	18	26	26	26	29	29	31	34	26	34	37	39	37	34	39	39	43	39	43	43	43	43	49	47	47	52	50	52	53	54	55	53	59	52	59	60	61	64	52	64	65	69	69	65

347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Background	Enablement	Attribution	summary	Enablement	topic-comment	Attribution	Elaboration	Attribution	Elaboration	explanation	joint	summary	Contrast	Comparison	Elaboration	Attribution	evaluation	Elaboration	Elaboration	manner-means	manner-means	Elaboration	same-unit	textual	joint	Attribution	manner-means	Elaboration	Contrast	Attribution	topic-comment	Contrast	Attribution	Elaboration	manner-means	manner-means	<no-type>	Attribution	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	joint	Attribution	Condition	Elaboration
0	1	1	5	1	5	9	9	5	11	9	11	12	12	16	12	16	19	1	19	19	21	21	23	23	1	26	29	26	26	26	33	26	33	36	33	36	37	38	41	36	43	36	43	43	45	45	47	43	49	49	49	49	53	49	55	49	49	58	62	62	58

348	348	348	348
N	N	N	N
ROOT	Elaboration	Contrast	Contrast
0	1	2	3

349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Enablement	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Elaboration	Contrast	Elaboration	Elaboration	Attribution	Contrast	Elaboration	Elaboration
2	0	2	2	4	7	2	7	8	12	10	4	12	13	2	17	18	2	18

350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	Elaboration	Elaboration	joint	Attribution	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Condition	Attribution	Elaboration	Condition	Elaboration	Comparison	Condition	Enablement	Attribution	Condition	Elaboration	Condition	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Attribution	Attribution	Elaboration	explanation	Background	same-unit	temporal	temporal	Attribution	temporal	temporal	temporal	Contrast	Attribution	joint	joint	Elaboration	Attribution	explanation	Condition	same-unit	same-unit	same-unit	Attribution	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Attribution	Enablement	same-unit	Attribution	Attribution	Elaboration	Elaboration	same-unit	same-unit	Enablement	Elaboration	Attribution	Attribution	Attribution	same-unit	Elaboration	Attribution	Elaboration	temporal	Elaboration	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	same-unit	Elaboration	Comparison	Elaboration	Attribution	Elaboration	Enablement	Enablement	topic-comment	explanation	manner-means	Attribution
0	1	1	3	3	7	5	3	8	3	10	10	10	13	18	18	7	17	18	19	19	19	24	19	24	27	25	27	30	25	37	31	31	37	34	37	39	37	47	39	40	39	39	47	47	47	18	47	48	48	48	51	54	52	52	52	60	57	52	59	60	63	60	65	63	65	63	69	63	69	72	73	69	78	74	74	78	79	69	79	79	81	82	82	87	87	90	87	82	91	89	89	89	93	93	95	93	97	97	97	97	97	104	97	104	105	97	107	107	107

351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	ROOT	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
2	0	2	2	4	2	2	7	10	8	10	10	10	2	14	14	16

352	352	352	352	352	352	352	352	352	352
N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration
2	0	2	5	2	5	8	2	8	8

353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Elaboration	Elaboration	Background	Elaboration	Elaboration	same-unit	Attribution	same-unit	same-unit	Elaboration	same-unit	same-unit	same-unit	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Condition	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	joint	Enablement	Elaboration	Attribution	same-unit	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	same-unit	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	explanation	Elaboration	Elaboration	<no-type>	Elaboration	Elaboration	Elaboration	Attribution	evaluation	Elaboration	Elaboration	Elaboration	Elaboration	textual	joint	explanation	Elaboration	Elaboration	<no-type>	Elaboration	Condition	Contrast	Condition	topic-comment	explanation	Background	Elaboration	Elaboration	Elaboration	Condition	same-unit	Condition	Elaboration	Elaboration	Condition	Attribution	Condition	Elaboration	Elaboration	Elaboration	Elaboration	manner-means	same-unit	same-unit	Elaboration	Elaboration	Elaboration	temporal	Enablement	Enablement	manner-means	Elaboration	Elaboration	Elaboration	Contrast	explanation	Elaboration	Attribution	Elaboration	Attribution	same-unit	Elaboration	Background	joint	Background	Elaboration	Elaboration	same-unit	same-unit	Contrast	Attribution	Contrast	Elaboration	Elaboration	Attribution	Attribution	Condition	Elaboration
0	1	1	1	1	8	1	7	8	11	9	11	12	12	14	15	1	17	17	17	20	23	17	23	17	25	26	25	28	28	30	25	32	32	32	35	34	17	38	38	38	38	38	43	44	45	45	47	15	49	49	49	43	53	54	55	56	57	43	59	59	59	59	63	64	63	66	67	67	67	70	71	72	43	74	78	76	74	78	79	74	81	81	83	83	85	83	87	88	88	92	88	92	93	93	95	93	97	98	93	100	101	102	105	101	105	43	107	111	109	107	111	111	115	113	113	116	117	117	116	120	120	122	123	124	123	123	127	132	129	132	127

354	354	354	354	354	354	354	354
N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration
2	0	2	2	4	2	6	2

355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	joint	Enablement	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Contrast	Elaboration	Background	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	joint	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Attribution	Elaboration
2	0	2	3	3	3	5	2	8	8	12	8	12	8	14	14	16	16	16	19	14	21	21	23	21	25	26	26	26	26	30	30	34	30	34	42	36	36	36	39	40	34	42	46	46	34	46	47	48	47	52	46	52	55	52

356	356	356	356	356
N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Elaboration
2	0	2	2	2

357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	Elaboration	Elaboration	joint	Background	Elaboration	Elaboration	Elaboration	joint	Elaboration	explanation	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	joint	Attribution	manner-means	Attribution	same-unit	<no-type>	Contrast	Attribution	Contrast	Attribution	Background	Elaboration	joint	Attribution	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Attribution	Contrast	Elaboration	manner-means	<no-type>	Contrast	Enablement	Background	Contrast	Background	joint	joint	Background	Contrast	Contrast	Elaboration	same-unit	Elaboration	Attribution	Contrast	joint	Contrast	Contrast	Elaboration	Attribution	Elaboration	Attribution	Attribution	Attribution	Elaboration	Cause	Elaboration	Attribution	Elaboration	Condition	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Contrast	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	Elaboration
0	1	1	3	3	7	3	7	7	9	7	11	12	13	13	15	1	17	18	19	17	21	22	23	24	24	29	26	28	24	30	35	32	35	30	35	38	35	40	38	40	41	40	48	44	45	46	62	48	48	48	51	51	53	54	48	62	57	57	57	62	68	62	62	68	65	68	35	70	71	72	68	72	68	76	74	76	76	78	79	82	80	84	82	84	84	86	86	88	88	90	93	90	93	90	90	96	99	97	96	100	96	104	102	104	105

358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Contrast	Contrast	Background	Elaboration	joint	Attribution	Elaboration	ROOT	Contrast	Contrast	Elaboration	Elaboration	same-unit	Background	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	joint	same-unit	Attribution	Elaboration	Elaboration	joint	Attribution	Elaboration	Elaboration	<no-type>	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	explanation	explanation	Attribution	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	<no-type>	Attribution	Attribution	joint	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	temporal	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Contrast	Contrast	Elaboration	Attribution	Elaboration	Attribution	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Elaboration	Elaboration	joint	same-unit	Elaboration	same-unit	Cause	Elaboration	same-unit	joint	same-unit	Elaboration	same-unit	Elaboration	same-unit	Elaboration	same-unit	Comparison	Background	Attribution	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Background	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Attribution	Attribution	joint	joint	Elaboration	Elaboration	Elaboration	Condition	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Attribution	Elaboration	Attribution	Attribution	Attribution	explanation	explanation	Contrast	Contrast	explanation	Enablement	explanation	Elaboration	Contrast	explanation	Elaboration	Background	Elaboration	Elaboration	Elaboration	joint	Elaboration	Contrast	Attribution	Attribution	Elaboration	Elaboration	Attribution	same-unit	manner-means	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	joint	Condition	Contrast	topic-comment	Condition	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Comparison	Contrast	joint	joint	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	manner-means	Background	Elaboration	Elaboration	Attribution	Elaboration	Enablement	joint	joint	Elaboration	Elaboration	Elaboration	Condition	evaluation	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Condition	Elaboration	Elaboration	Comparison	Elaboration	Elaboration	Background	Elaboration	temporal	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	<no-type>	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	temporal	Elaboration	topic-comment	topic-comment	Condition	Elaboration	Elaboration	joint
2	15	2	2	4	7	2	0	8	9	8	11	11	15	8	15	15	17	15	15	20	20	22	25	15	20	26	29	8	29	30	29	32	33	34	34	36	36	36	36	40	41	44	40	40	45	45	47	48	49	49	45	52	53	54	55	54	59	57	59	60	59	62	59	59	65	68	65	65	65	70	71	71	73	73	75	75	77	75	79	79	81	82	82	84	84	90	87	90	81	87	91	91	93	93	95	95	97	98	95	100	100	104	100	102	105	105	107	107	109	109	107	107	113	117	117	114	117	117	119	119	121	121	123	124	125	128	125	128	128	130	128	132	132	132	135	135	137	138	139	140	138	142	143	138	145	148	145	148	149	150	150	149	152	158	149	156	159	157	156	156	163	164	161	164	164	166	163	168	168	172	170	172	173	174	173	176	180	178	172	180	181	181	185	181	185	185	185	188	185	190	193	185	193	196	197	185	199	185	199	200	200	202	199	206	204	199	199	208	208	208	211	212	213	214	212	216	216	218	218	222	218	222	223	223	225	225	227	223	223	223	233	223	233	223	223	236	237	236	239	240	240	242	245	240	245	248	246	248	249	248	251	248	253	254	254	256	257	257	256	260	260	262	260	266	264	266	266	268	269	269	271	269	273	273	273	273	277	277	277	280	283	277	283	284	285	286	286	286	289	289	291	291	293	291	295	295	295	298	299	302	295	302	303

359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	joint	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	explanation	Attribution	Elaboration	Comparison	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration
0	1	4	1	4	4	8	6	8	8	8	11	8	13	14	17	14	17	22	8	22	20	22	23	23	27	23	27	30	27	30	27	32	35	27	35	41	35	38	38	39	41	42

360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Enablement	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	summary	same-unit	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Elaboration
2	0	2	2	6	2	6	9	6	9	9	6	16	13	13	2	16

361	361	361	361	361	361	361	361	361	361	361	361
N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Attribution	Elaboration	Enablement	Elaboration	summary	summary	Elaboration	Attribution	Elaboration	Attribution
2	0	4	2	4	4	4	7	2	9	2	11

362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Background	Attribution	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Attribution	<no-type>	Attribution	Attribution	topic-comment	Attribution	joint	Attribution	topic-comment	Attribution	Contrast	Contrast	<no-type>	Contrast	<no-type>	Attribution	Elaboration	Elaboration	Enablement	Elaboration	Contrast	Elaboration	Attribution	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Attribution	summary	same-unit	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Attribution	Attribution	Enablement	Attribution	Attribution	Enablement	Enablement	Condition	Condition	same-unit	Attribution	Attribution	Elaboration	Elaboration	Attribution	evaluation	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Contrast	Contrast	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration
0	1	1	1	4	7	4	7	7	14	10	14	14	1	14	15	25	17	18	19	14	21	21	25	21	28	28	33	28	33	30	33	14	33	34	34	38	34	40	43	38	40	41	43	44	45	45	43	48	51	48	54	54	57	54	57	64	57	58	65	62	60	64	65	43	65	68	65	70	68	72	70	74	72	74	74	78	72	72	81	79	81	82	81	81	85	81	87	90	91	81

363	363	363	363	363	363
N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Elaboration	Attribution	same-unit
0	1	1	1	4	4

364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Contrast	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Contrast	joint	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration
2	0	2	2	6	4	8	6	2	9	10	2	12	13	16	2	16	16	16	18	22	23	2	23	24	16	26	2	28	28	32	2	32	2	34	34	2	39	37	39	42	2	44	42	46	44	46

365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Attribution	Attribution	same-unit	Elaboration	Comparison	Condition	Elaboration	Elaboration	Elaboration	Enablement	Enablement	Comparison	Elaboration	Elaboration	same-unit	same-unit	Enablement	same-unit	Elaboration	Background	Elaboration	Elaboration	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Enablement	temporal	Elaboration	manner-means	Elaboration	Elaboration	Elaboration	Elaboration	explanation	Elaboration	topic-change	manner-means	manner-means	<no-type>	same-unit	Elaboration	Contrast	Elaboration	Attribution	joint	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	topic-change	Elaboration	same-unit	joint	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Condition	Elaboration	Elaboration	Elaboration	manner-means	Enablement	Elaboration	Elaboration	Elaboration	<no-type>	Condition	Condition	Elaboration	Elaboration	Elaboration	Condition	evaluation	Cause	Cause	explanation	Cause	<no-type>	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	same-unit	Elaboration
0	1	1	5	6	3	6	1	10	8	8	11	12	13	8	15	15	17	18	19	18	1	24	22	24	22	26	27	1	29	30	31	32	29	34	29	36	37	38	39	40	1	42	43	44	42	42	47	47	47	47	47	52	52	54	55	55	57	1	59	59	59	59	63	64	65	59	67	68	69	67	67	72	73	74	72	76	77	78	82	82	77	82	82	86	82	86	86	88	89	90	88	92	88	94	94	94	94

366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Cause	Attribution	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit
2	0	2	2	4	4	5	2	8	11	2	15	12	12	2	17	15	19	2	19	19

367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	same-unit	Attribution	joint	joint	Elaboration	Elaboration	Elaboration	Comparison	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	<no-type>	<no-type>	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	same-unit	same-unit	joint	same-unit	Elaboration	Elaboration	explanation	Enablement	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	temporal	Elaboration	Contrast	Elaboration	Elaboration	same-unit	<no-type>	<no-type>	same-unit	joint	textual	Elaboration	Cause	joint	joint	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	manner-means	Elaboration	manner-means	manner-means	Elaboration	Elaboration	explanation	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Contrast	topic-change	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	joint	Elaboration	same-unit	Attribution	Attribution	Elaboration	same-unit	same-unit	joint	Elaboration	explanation	Elaboration	same-unit	Elaboration	manner-means	Attribution	topic-change	Elaboration	Elaboration	Elaboration	evaluation	Attribution	same-unit	Elaboration	Elaboration	same-unit	same-unit	joint	Attribution	same-unit	same-unit	Attribution	same-unit	Elaboration	same-unit	Elaboration	Attribution
0	1	1	3	4	5	1	7	8	8	8	11	11	13	16	14	18	13	18	1	20	21	21	20	24	25	25	27	25	31	20	31	31	31	34	34	34	34	38	39	40	41	38	38	44	44	44	44	52	48	50	51	52	51	54	48	56	57	56	56	60	60	48	63	64	64	66	66	66	69	64	71	71	73	74	71	76	71	78	81	79	81	82	82	84	87	82	87	87	89	89	91	91	93	94	93	96	97	100	97	100	100	97	103	106	1	106	107	108	107	107	107	112	113	113	113	115	112	118	121	119	121	121	122	126	129	126	115	128	129	129	131	131	133	131	135	135	1	138	138	140	138	144	142	138	145	145	147	148	151	145	151	154	151	154	151	156	156

368	368	368	368	368	368	368	368	368	368	368	368	368	368	368
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Contrast	temporal	Contrast	Elaboration	Elaboration	Elaboration	Elaboration
0	1	1	1	6	4	6	6	11	9	12	6	12	13	13

369	369	369	369	369	369	369	369	369	369	369
N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
2	3	0	3	3	8	3	7	3	9	10

370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Attribution	Condition	same-unit	same-unit	Attribution	Elaboration	Condition	Elaboration	<no-type>	Attribution
0	1	1	1	4	4	4	1	8	9	10	8	1	13	14	13	16	1	18	18	20	1	24	22	24	24	22	27	28	29	32	30	32	33	27	35	35	37	38

371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Elaboration	same-unit	ROOT	Elaboration	Attribution	Attribution	Elaboration	Attribution	ROOT	Attribution	Attribution	Elaboration	Elaboration	ROOT	<no-type>	same-unit	<no-type>	Condition	Attribution	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Contrast	joint	Elaboration	Elaboration	Contrast	<no-type>	Contrast	joint	same-unit	same-unit	Attribution	Elaboration	joint	<no-type>	Elaboration	manner-means	same-unit	<no-type>	Background	Background	joint	<no-type>	Elaboration	Background	Condition	Attribution	Elaboration	Attribution	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	<no-type>	Contrast	Attribution	Elaboration	Elaboration	same-unit	same-unit	joint	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	<no-type>	<no-type>	Elaboration	Attribution	Condition	Elaboration	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Attribution	same-unit	<no-type>	joint	Elaboration	<no-type>	Attribution	Elaboration	Elaboration	temporal	Elaboration	Elaboration	Elaboration	<no-type>	Attribution	Attribution	Elaboration	Contrast	Elaboration	Elaboration	<no-type>	Elaboration	Elaboration	Cause	explanation	joint	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	joint	joint	<no-type>	Attribution	Attribution	Elaboration	Attribution	Attribution	Elaboration	same-unit	same-unit	Condition	Attribution	Attribution	Attribution	Attribution	joint	Elaboration	Elaboration	Elaboration	Enablement	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Attribution	Contrast	Elaboration	joint	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	joint	Attribution	Attribution	Condition	Condition	Attribution	Condition	Attribution	Elaboration	Elaboration	Elaboration	joint	joint	joint	joint	explanation	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	temporal	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	same-unit
5	1	1	0	4	7	10	6	10	4	12	16	12	13	4	15	15	17	12	22	20	145	20	20	24	24	26	26	28	26	30	26	32	32	34	35	36	37	38	4	40	40	42	40	46	40	48	40	48	49	52	40	54	52	54	40	56	57	57	59	59	61	57	63	63	65	63	63	65	63	63	71	71	71	74	75	71	77	71	71	71	81	84	63	84	84	88	86	88	84	84	91	94	84	94	94	94	97	97	99	97	101	94	103	104	105	106	94	108	109	110	111	108	113	94	115	115	119	115	119	119	121	119	123	124	119	126	126	128	129	130	131	132	133	126	145	145	137	137	139	142	145	142	145	156	137	94	147	147	149	150	153	147	153	153	157	153	160	160	94	160	160	160	94	166	164	166	166	167	171	172	174	176	176	176	166	176	176	178	178	180	183	178	178	178	94	186	186	188	191	186	191	194	191	191	195	196	197	200	191	200	200

372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Elaboration	Elaboration	Background	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	joint	Enablement	Elaboration	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
0	1	2	2	4	5	4	7	10	8	10	10	12	12	14	10	16	10	18	18	18	21	21

373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Contrast	ROOT	same-unit	Attribution	same-unit	Contrast	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Attribution	same-unit	explanation	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	joint	joint	Enablement	Elaboration	Elaboration	joint	Enablement	Contrast	Contrast	Elaboration	joint	joint	Comparison	Elaboration	evaluation	summary	same-unit	same-unit	same-unit	ROOT	summary	joint	same-unit	same-unit	Attribution	same-unit	Condition	same-unit	explanation	Elaboration	Elaboration	Enablement	manner-means	same-unit	Elaboration	Elaboration	<no-type>	<no-type>	Attribution	Attribution	Attribution	same-unit	Background	same-unit	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	<no-type>	same-unit	Elaboration	Elaboration	<no-type>	same-unit	Elaboration	Attribution	Elaboration	joint	summary	summary	Attribution	Elaboration	Elaboration	Elaboration	manner-means	Attribution	Elaboration	Elaboration	explanation	explanation	Attribution	Elaboration	Elaboration	explanation	Elaboration	same-unit	joint	Elaboration	Comparison	<no-type>	temporal	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Contrast	Cause	joint
10	0	2	5	3	10	6	6	8	2	10	10	10	10	10	10	16	16	18	16	20	23	20	23	16	25	25	25	28	28	30	28	32	33	33	33	36	37	33	39	39	43	55	43	44	44	46	47	48	43	50	50	52	52	2	55	55	55	58	61	58	63	58	63	64	63	66	66	66	63	70	71	72	75	76	77	58	79	77	79	77	63	82	82	84	84	88	84	88	89	90	91	88	93	94	93	93	99	88	99	99	101	104	99	104	104	104	109	99	99	110	111	114	110	114	115	115	115	115	115	120	121	122	123	126	88	126	126	126	129	132	130	132	133

374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	joint	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Contrast	Elaboration
2	3	0	3	3	9	6	6	3	9	10	10	12	15	10	10	16	16	20	16	20	23	20	23	26	24	26	27	30	20	30

375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	same-unit	Enablement	Contrast	Elaboration	Attribution	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	<no-type>	Elaboration	Condition	Condition	Elaboration	Attribution	Elaboration	joint	Attribution	Elaboration	Elaboration	explanation	Background	Elaboration	Attribution	Elaboration	Attribution	same-unit	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration
0	1	1	1	4	4	8	4	8	8	10	11	14	4	16	14	16	16	4	19	19	19	22	22	22	27	22	27	28	27	32	33	27	35	33	33	38	19	38	38	40	38	42	42	46	44	46	44	48	48	48	48

376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	Elaboration	Elaboration	joint	explanation	temporal	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	<no-type>	same-unit	same-unit	Condition	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	joint	joint	joint	textual
0	1	1	1	4	5	9	7	4	9	10	11	10	15	10	15	15	17	18	19	22	15	24	10	24	24	26	27	28	29	30

377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration
2	0	2	5	2	5	2	9	2	2	2	11	14	11	16	11	16	16	18	18	22	18

378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Attribution	Elaboration	joint	manner-means	joint	joint	Elaboration	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	summary	same-unit	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	textual	Elaboration	joint	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
0	1	1	3	4	3	6	7	7	9	7	11	11	13	16	13	13	17	17	19	20	21	21	23	23	25	26	27	27	29	29	31	31	33	34	33	36	37	38	37	40	41	42	41	44	45	46	47	48	49	50	51	1	53	54	55	56	57	58	59

379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
<no-type>	ROOT	Attribution	Contrast	Contrast	Attribution	Background	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Condition	Elaboration	Elaboration	Elaboration	Background	Attribution	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Contrast	joint	temporal	temporal	Elaboration	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Enablement	<no-type>	<no-type>	Contrast	joint	Enablement	Attribution	Contrast	Elaboration	explanation	Attribution	Attribution	explanation	Condition	Attribution	Elaboration	Elaboration	Attribution	Attribution	Attribution	Attribution	<no-type>	Elaboration	Elaboration	Elaboration	joint	Enablement	Enablement	Elaboration	Attribution	Attribution	Elaboration	Elaboration	<no-type>	Attribution	Elaboration	<no-type>	explanation	Condition	joint	<no-type>	explanation	Background	Attribution	Elaboration	Background	temporal	Elaboration	manner-means	topic-comment	Elaboration	Contrast	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Contrast	Attribution	Contrast	explanation	explanation	Elaboration	Elaboration	Attribution	Elaboration	joint	joint	explanation	explanation	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Enablement	topic-comment	Condition	topic-comment	<no-type>
2	0	4	2	2	5	5	5	10	5	10	10	12	10	14	17	15	15	18	18	22	18	22	25	18	25	25	25	25	25	30	31	31	33	36	31	36	37	38	37	40	37	42	43	44	42	46	47	50	46	50	50	54	55	52	55	58	50	58	61	63	63	65	63	58	65	58	67	68	69	70	73	78	73	73	75	78	71	78	73	80	81	82	80	84	87	84	85	88	73	90	73	92	92	92	95	95	99	95	99	100	103	99	103	108	108	108	103	108	109	109	113	109	113	114	115	115	117	118	119	119	123	121	109	124	124	126

