342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	textual	Contrast	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Comparison	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	explanation	joint	Elaboration	Elaboration	Elaboration	joint	summary	Elaboration	Elaboration	Attribution	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	joint	Elaboration	Elaboration
0	1	2	2	4	4	4	7	7	9	7	11	12	12	4	15	15	4	18	18	4	21	21	4	24	25	24	4	28	28	30	28	28	33	4	35	35	37	4	39	4	41	41	41	44	4	46	46	48	4	50	51	50	4	54	54	54	54	58	4	60	60	62	60	60	65	4	67	67

343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	joint	Elaboration	Elaboration	same-unit	Elaboration	same-unit	joint	Elaboration	summary	joint	summary	joint	textual	Elaboration	Elaboration	same-unit	joint	Elaboration
0	1	1	3	3	3	6	6	3	9	9	11	9	13	3	15	15	15	18

344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
explanation	ROOT	Elaboration	Elaboration	Attribution	same-unit	Elaboration	Elaboration	joint	Background	Attribution	Elaboration	Enablement	Elaboration	Attribution	same-unit	Condition	Condition	Attribution	Elaboration	joint	same-unit	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Enablement	explanation	Elaboration	Attribution	Background	Enablement	Elaboration	Cause	temporal	Cause	summary	same-unit	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	temporal	Elaboration	Elaboration	Elaboration	Contrast	Enablement	manner-means	same-unit	joint	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Enablement	Elaboration	same-unit	joint	Cause	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	joint	Attribution	Elaboration	Contrast	Background	Elaboration	temporal	Elaboration	temporal	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Enablement
2	0	2	3	4	4	3	7	8	8	12	2	12	12	14	14	16	20	20	2	20	20	22	22	22	25	28	25	31	29	28	31	31	2	34	34	36	36	36	39	39	39	42	42	42	45	45	49	45	49	50	45	52	52	54	55	45	57	57	57	57	63	61	61	66	61	66	67	66	69	73	73	70	73	74	69	78	76	78	2	80	81	80	83	86	80	86	86	86	91	86	91

345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	temporal	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	joint	Background	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	temporal	Elaboration
0	1	1	3	1	5	1	7	7	7	10	11	12	13	14	15	16	15	18	18	22	18	18	23	24

346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	evaluation	summary	Contrast	Attribution	Elaboration	Comparison	Contrast	Elaboration	joint	same-unit	Elaboration	Elaboration	textual	Elaboration	Attribution	Attribution	Elaboration	explanation	Contrast	Attribution	explanation	explanation	Elaboration	Elaboration	topic-change	Enablement	Enablement	Enablement	Elaboration	Comparison	Elaboration	Attribution	Elaboration	explanation	Attribution	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Background	Elaboration	textual	Attribution	Elaboration	Elaboration	Attribution	explanation	Elaboration	explanation	joint	Enablement	Attribution	Attribution	Elaboration	Enablement	Elaboration	Comparison	Attribution	Elaboration	topic-change	Elaboration	Elaboration	Attribution	evaluation
0	1	1	3	4	1	6	6	8	9	8	8	12	1	1	15	18	1	18	21	22	18	22	23	23	1	26	26	26	29	29	31	34	29	34	37	34	37	37	39	40	43	34	43	43	45	1	49	47	49	52	50	52	53	54	55	53	59	53	59	60	61	64	61	1	65	65	69	67

347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	Enablement	Attribution	Elaboration	Elaboration	Background	Attribution	Elaboration	Attribution	Elaboration	Background	joint	Elaboration	Background	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	Elaboration	same-unit	Elaboration	joint	Elaboration	summary	Elaboration	Contrast	Attribution	Elaboration	Enablement	Enablement	Elaboration	manner-means	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	manner-means	Elaboration	Background	Elaboration	Elaboration	Attribution	Condition	Elaboration	evaluation	Elaboration	Attribution	Condition	topic-comment
0	1	2	5	2	5	9	9	5	11	2	11	12	13	12	15	16	19	16	19	2	21	21	23	23	23	26	26	28	29	30	33	26	33	36	33	36	39	36	41	36	43	36	43	43	45	43	47	2	49	50	51	50	53	53	57	53	49	58	62	62	58

348	348	348	348
N	N	N	N
ROOT	Elaboration	Elaboration	Contrast
0	1	2	3

349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Enablement	Elaboration	joint	Attribution	Elaboration	Enablement	Elaboration	Elaboration	Attribution	Contrast	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Contrast	Elaboration
2	0	2	2	4	7	2	7	8	7	10	10	12	13	10	17	15	17	18

350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Enablement	summary	Elaboration	joint	Attribution	Elaboration	same-unit	Elaboration	Contrast	Elaboration	Elaboration	same-unit	Cause	Attribution	summary	same-unit	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Attribution	Attribution	topic-comment	Condition	Attribution	Elaboration	Elaboration	Attribution	Background	explanation	Enablement	joint	Condition	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	Enablement	Elaboration	Elaboration	same-unit	Attribution	temporal	Attribution	ROOT	Elaboration	Elaboration	Contrast	Elaboration	Background	same-unit	Elaboration	Attribution	Elaboration	Condition	ROOT	Attribution	same-unit	Attribution	Elaboration	Enablement	Attribution	Elaboration	Comparison	Elaboration	Elaboration	same-unit	Attribution	Background	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	same-unit	evaluation	Attribution	Elaboration	Background	Elaboration	Elaboration	Elaboration	Enablement	joint	Elaboration	same-unit	Elaboration	Background	Elaboration	Attribution	Elaboration	Enablement	Enablement	Elaboration	Elaboration	manner-means	Attribution
0	1	1	3	3	7	3	7	8	3	10	10	10	13	18	15	15	10	24	19	20	19	24	10	27	27	24	27	30	27	10	31	32	32	34	34	36	37	37	39	40	39	42	45	39	47	45	39	48	48	52	48	54	48	54	54	60	57	60	48	60	63	60	63	63	63	63	69	63	69	72	69	72	69	74	74	78	74	74	79	79	79	82	82	74	87	85	85	85	91	85	91	85	93	94	95	93	97	97	99	100	101	104	97	104	104	97	107	107	107

351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	same-unit	Elaboration	Cause	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
2	0	2	2	4	2	2	2	10	2	10	11	12	2	14	14	16

352	352	352	352	352	352	352	352	352	352
N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	joint	Attribution	Elaboration	Enablement	Attribution	Elaboration	Elaboration	Elaboration
2	0	2	5	2	5	8	5	8	8

353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Background	same-unit	same-unit	same-unit	same-unit	Elaboration	joint	joint	Elaboration	same-unit	Elaboration	same-unit	Condition	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Attribution	joint	Elaboration	evaluation	Attribution	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	explanation	Attribution	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	explanation	Elaboration	Enablement	Background	Elaboration	joint	explanation	Attribution	evaluation	Elaboration	Attribution	Elaboration	joint	textual	joint	evaluation	Elaboration	same-unit	Elaboration	textual	Condition	Contrast	Condition	evaluation	Elaboration	Attribution	Enablement	Elaboration	Elaboration	Condition	joint	same-unit	Contrast	evaluation	Condition	Attribution	Condition	Attribution	joint	textual	textual	manner-means	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Enablement	joint	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Cause	evaluation	Attribution	textual	Elaboration	textual	Elaboration	explanation	joint	Background	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Attribution	explanation	textual	topic-comment	topic-change	Attribution	Condition	evaluation
2	0	2	2	4	2	6	6	6	9	9	9	12	12	12	15	12	17	17	17	17	23	2	23	2	25	25	25	30	28	30	28	32	32	34	35	35	2	38	39	40	41	2	43	44	45	45	47	45	49	49	49	49	53	54	55	56	57	55	59	60	59	53	63	64	63	66	67	67	67	70	70	72	67	74	74	76	76	74	79	74	81	81	83	84	83	83	83	88	88	92	88	44	93	93	95	96	96	98	96	93	101	101	103	104	105	105	107	108	109	109	111	93	113	113	115	118	116	118	115	120	120	115	123	123	123	113	127	2	129	132	129

354	354	354	354	354	354	354	354
N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration
2	0	2	2	4	2	6	2

355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	same-unit	Attribution	topic-comment	Contrast	Elaboration	Enablement	explanation	Elaboration	same-unit	joint	Enablement	Elaboration	joint	joint	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	topic-comment	joint	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	topic-comment	Elaboration	Elaboration	joint	Elaboration	Attribution	Attribution	topic-comment	Enablement	Attribution	Elaboration
2	0	2	3	4	5	6	12	8	8	12	2	12	2	14	14	16	16	18	19	16	21	21	23	23	2	26	26	26	2	30	31	34	31	34	34	36	37	38	39	40	39	42	45	2	45	45	47	48	47	52	2	52	55	52

356	356	356	356	356
N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Elaboration
2	0	2	2	2

357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	joint	Elaboration	Elaboration	joint	Background	Elaboration	Contrast	Cause	joint	Elaboration	Cause	Elaboration	Elaboration	same-unit	same-unit	joint	joint	joint	Elaboration	joint	joint	joint	Elaboration	Attribution	Attribution	Elaboration	joint	Elaboration	Contrast	Attribution	Contrast	Attribution	Background	same-unit	joint	Attribution	Background	Contrast	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Background	Elaboration	Elaboration	Background	Elaboration	Attribution	joint	same-unit	Condition	Condition	Contrast	Elaboration	same-unit	Elaboration	Attribution	Cause	Attribution	same-unit	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Background	Attribution	summary	explanation	joint	Attribution	ROOT	Condition	Elaboration	Elaboration	Comparison	Attribution	Background	Attribution	Elaboration	joint	Elaboration	Attribution	joint	Elaboration	joint	Contrast	Attribution	explanation	Elaboration	Comparison	Elaboration	temporal	Attribution	Elaboration	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	same-unit
0	1	1	3	4	7	1	7	7	9	7	1	1	13	13	13	13	17	17	19	17	21	22	17	24	24	26	26	28	24	30	35	32	35	13	35	38	1	40	38	40	41	40	40	44	45	46	45	48	49	48	54	52	51	54	48	48	57	57	59	64	61	64	57	57	65	65	67	70	71	72	68	72	68	76	74	76	77	76	79	82	80	84	82	84	84	86	80	88	88	90	93	90	93	93	90	99	99	96	96	100	96	104	102	104	104

358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	Condition	Elaboration	joint	Attribution	Elaboration	Background	Background	Contrast	Elaboration	Elaboration	same-unit	ROOT	Elaboration	Elaboration	Elaboration	Cause	Cause	Elaboration	joint	Background	joint	Enablement	Attribution	Elaboration	joint	temporal	Elaboration	Elaboration	Elaboration	same-unit	Background	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Contrast	Elaboration	evaluation	Attribution	temporal	Elaboration	topic-comment	Elaboration	Elaboration	explanation	evaluation	Attribution	Elaboration	Elaboration	Attribution	explanation	manner-means	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	joint	explanation	Attribution	Cause	evaluation	evaluation	explanation	Attribution	summary	temporal	explanation	Contrast	Elaboration	Comparison	Elaboration	Elaboration	Attribution	same-unit	Elaboration	Condition	evaluation	joint	Elaboration	Elaboration	Attribution	Attribution	manner-means	topic-comment	Elaboration	joint	Attribution	Elaboration	Attribution	Elaboration	Elaboration	joint	Contrast	Elaboration	same-unit	explanation	Attribution	Cause	Attribution	Attribution	Attribution	explanation	Attribution	same-unit	Cause	joint	Background	evaluation	Condition	Elaboration	joint	topic-change	joint	Contrast	explanation	Contrast	Elaboration	evaluation	Attribution	Comparison	temporal	Enablement	Elaboration	Elaboration	Elaboration	textual	Elaboration	Elaboration	joint	Contrast	Elaboration	Elaboration	Attribution	Attribution	joint	Attribution	Elaboration	Elaboration	textual	Contrast	Elaboration	Elaboration	Elaboration	Comparison	Elaboration	Comparison	joint	Attribution	Elaboration	Attribution	Background	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	temporal	Enablement	Background	Elaboration	Cause	temporal	joint	Background	Elaboration	Elaboration	explanation	joint	Elaboration	Contrast	explanation	Attribution	Elaboration	Contrast	Attribution	same-unit	manner-means	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Contrast	Condition	Elaboration	joint	Elaboration	Elaboration	same-unit	Condition	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Background	Elaboration	same-unit	Elaboration	evaluation	Comparison	Condition	Attribution	Elaboration	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	explanation	Elaboration	manner-means	temporal	Elaboration	explanation	Attribution	Elaboration	Enablement	Elaboration	joint	Elaboration	Elaboration	Elaboration	Condition	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	Attribution	Elaboration	Contrast	Elaboration	same-unit	same-unit	Condition	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Background	temporal	temporal	Contrast	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	Attribution	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	explanation	Attribution	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Enablement	topic-comment	Attribution	textual	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Attribution	joint
0	1	2	2	4	7	2	2	10	8	10	11	11	11	14	15	15	17	17	15	20	20	22	22	24	20	26	29	26	29	30	30	30	33	34	257	36	37	36	36	40	41	41	41	44	45	45	47	47	49	49	51	49	53	54	55	55	57	57	59	60	61	62	63	53	65	65	65	65	69	74	71	71	69	257	75	76	77	77	79	79	79	82	82	84	85	79	90	90	87	92	87	87	93	87	95	96	95	98	257	100	100	100	100	106	107	100	107	100	109	109	109	100	113	114	117	114	114	100	119	119	119	119	123	119	125	125	127	128	128	130	128	128	128	128	135	135	137	138	139	139	141	139	143	144	145	148	146	145	149	150	149	152	149	156	128	156	156	158	159	160	128	162	163	164	167	162	169	167	162	172	170	170	173	174	174	176	173	178	178	257	181	181	185	181	185	186	187	188	191	188	193	187	193	187	195	196	199	185	199	200	201	202	205	201	205	201	199	208	208	208	211	212	213	214	211	216	216	218	219	216	216	216	223	223	225	225	227	223	229	229	233	229	233	223	257	236	236	236	236	240	240	240	245	240	240	257	247	248	249	249	251	257	253	254	253	33	257	257	257	260	260	260	260	266	264	266	267	266	266	270	271	266	273	274	274	278	260	278	279	280	283	280	280	284	285	285	287	284	289	289	291	291	291	291	295	295	295	298	295	295	295	295	303

359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Attribution	Contrast	Elaboration	Elaboration	Elaboration	Attribution	explanation	Enablement	same-unit	Elaboration	Elaboration	Elaboration	explanation	Elaboration	Attribution	Elaboration	joint	topic-comment	Elaboration	same-unit	same-unit	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Cause	Attribution	Elaboration	Comparison	Elaboration	Elaboration	Attribution	Elaboration	temporal	Attribution	Elaboration	Elaboration	same-unit	same-unit	joint	manner-means
0	1	4	1	4	1	8	6	8	8	8	11	11	13	14	17	14	17	17	19	19	19	19	23	23	27	23	27	30	27	30	23	23	35	23	35	38	35	38	38	38	38	42

360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Enablement	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	summary	same-unit	Background	Attribution	Elaboration	same-unit	Elaboration	Elaboration
2	0	2	3	6	2	6	9	6	9	9	9	16	13	13	2	2

361	361	361	361	361	361	361	361	361	361	361	361
N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Attribution	Elaboration	Enablement	Elaboration	summary	same-unit	Elaboration	Attribution	Elaboration	Attribution
2	0	4	2	4	5	6	6	2	9	2	11

362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Background	Attribution	Contrast	Attribution	Attribution	Elaboration	joint	Elaboration	Attribution	Elaboration	Attribution	Attribution	Elaboration	topic-comment	Elaboration	Elaboration	Elaboration	Attribution	same-unit	Attribution	Background	joint	Attribution	Elaboration	Attribution	Elaboration	Contrast	same-unit	same-unit	topic-comment	Attribution	Condition	topic-comment	Elaboration	Elaboration	Elaboration	Contrast	Attribution	explanation	Elaboration	same-unit	Elaboration	Contrast	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Attribution	Attribution	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Condition	Elaboration	Attribution	Elaboration	Attribution	Contrast	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Contrast	joint	Attribution	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Enablement	Background	Attribution	Elaboration
4	1	1	0	4	7	4	7	7	14	10	14	14	7	14	15	15	17	20	17	25	21	22	25	20	27	15	27	28	28	30	30	32	30	34	35	34	37	40	38	40	40	42	40	44	47	45	45	48	48	50	53	54	45	54	54	54	57	57	63	60	60	54	63	64	65	68	65	70	68	72	70	74	72	74	74	74	77	77	81	79	81	81	81	81	85	85	87	91	91	87

363	363	363	363	363	363
N	N	N	N	N	N
ROOT	joint	Cause	Elaboration	Attribution	Elaboration
0	1	2	1	4	4

364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	temporal	explanation	Attribution	Attribution	Elaboration	Contrast	Elaboration	Attribution	Contrast	Elaboration	Elaboration	Background	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Enablement	Contrast	Attribution	Contrast	joint	Attribution	Attribution	Attribution	Elaboration	Attribution	Elaboration	manner-means
2	0	2	2	6	2	8	6	12	9	10	2	12	13	16	13	16	17	18	19	22	2	22	23	24	24	26	26	28	29	32	2	32	33	34	35	33	39	37	39	42	39	44	42	46	44	46

365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	summary	Elaboration	Elaboration	Condition	topic-comment	Elaboration	Contrast	Elaboration	temporal	Elaboration	Elaboration	same-unit	Elaboration	Condition	Enablement	same-unit	Elaboration	Background	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	topic-comment	Elaboration	Background	temporal	Elaboration	temporal	Attribution	Elaboration	Elaboration	Cause	joint	Elaboration	Contrast	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Contrast	Elaboration	Attribution	same-unit	Elaboration	same-unit	Elaboration	same-unit	joint	Elaboration	joint	joint	Elaboration	same-unit	joint	Elaboration	Enablement	Enablement	Elaboration	Elaboration	Elaboration	joint	Condition	joint	textual	summary	manner-means	Enablement	Background	Elaboration	Contrast	manner-means	Elaboration	Elaboration	Elaboration	Enablement	Elaboration	Condition	Attribution	Attribution	Elaboration	Condition	Elaboration	Contrast	Enablement	Contrast	Attribution	explanation	same-unit	same-unit	Elaboration
2	0	2	3	6	4	6	6	10	8	8	8	12	13	13	15	15	15	18	19	18	15	24	22	24	24	24	27	24	29	30	30	32	30	34	37	34	37	38	30	40	44	44	2	44	44	44	47	48	49	49	51	51	51	51	55	51	57	44	59	59	59	62	63	63	63	63	67	67	69	67	71	72	73	74	77	73	77	78	73	80	80	82	83	86	87	80	73	90	88	90	90	92	95	93	95	95	95

366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Cause	Attribution	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit
2	0	2	2	4	4	4	4	8	11	2	15	12	12	2	17	15	19	2	19	19

367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	Elaboration	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Contrast	Elaboration	Attribution	temporal	Attribution	Elaboration	joint	temporal	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	joint	Attribution	Elaboration	Enablement	Contrast	Cause	Attribution	Elaboration	joint	Contrast	topic-comment	Condition	Elaboration	Elaboration	topic-comment	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	joint	Elaboration	same-unit	topic-comment	joint	same-unit	Elaboration	Elaboration	Cause	Enablement	joint	Elaboration	Attribution	Elaboration	Comparison	Attribution	Elaboration	Background	Elaboration	Background	joint	Contrast	Contrast	Elaboration	same-unit	same-unit	same-unit	Elaboration	joint	Elaboration	textual	textual	joint	Elaboration	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	manner-means	Elaboration	manner-means	Elaboration	Elaboration	Elaboration	explanation	Contrast	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	joint	Elaboration	same-unit	Attribution	Elaboration	Elaboration	same-unit	Elaboration	joint	Elaboration	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	joint	textual	Elaboration	Elaboration	Elaboration	Attribution	joint	textual	Elaboration	same-unit	temporal	joint	Attribution	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution
0	1	2	3	4	5	4	3	8	9	8	8	8	13	16	14	18	14	18	14	20	21	21	21	21	25	25	27	28	31	29	31	31	36	36	31	36	37	38	41	39	41	38	43	44	44	44	44	48	49	49	49	52	49	54	48	56	56	56	59	60	61	59	65	63	65	66	67	66	69	66	71	71	71	71	71	76	71	78	78	80	80	82	82	82	87	82	87	87	89	89	91	82	93	94	94	82	97	97	99	99	101	97	97	97	97	106	107	107	109	107	107	112	113	113	115	113	113	118	121	119	121	122	122	126	121	126	126	128	129	126	131	132	132	132	135	135	135	138	139	140	138	144	142	138	145	145	145	148	151	145	153	154	151	154	154	156	156

368	368	368	368	368	368	368	368	368	368	368	368	368	368	368
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	summary	Attribution	Elaboration	Elaboration	same-unit	Contrast	temporal	same-unit	joint	Elaboration	Elaboration	Elaboration
0	1	1	1	6	1	6	6	11	9	6	11	1	13	13

369	369	369	369	369	369	369	369	369	369	369
N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Background	Elaboration	textual
3	3	0	3	3	7	3	7	3	9	3

370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	joint	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Attribution	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Attribution	evaluation	Condition	evaluation	Elaboration	Attribution	evaluation	Condition	Elaboration	Elaboration	Attribution
0	1	2	1	4	5	4	1	8	9	10	8	1	13	13	1	16	1	18	18	18	18	24	22	24	24	1	27	30	27	30	27	32	33	27	35	36	37	35

371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Elaboration	same-unit	ROOT	Elaboration	evaluation	Elaboration	same-unit	same-unit	Elaboration	Condition	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	joint	same-unit	Contrast	Elaboration	Attribution	Attribution	Elaboration	Cause	Elaboration	Contrast	joint	Elaboration	Elaboration	Condition	Attribution	Elaboration	joint	Background	Attribution	Elaboration	Elaboration	joint	Elaboration	temporal	Elaboration	explanation	Elaboration	temporal	topic-comment	joint	Attribution	Elaboration	explanation	joint	Attribution	evaluation	Attribution	same-unit	manner-means	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Elaboration	Elaboration	same-unit	Elaboration	joint	same-unit	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Contrast	Elaboration	Attribution	manner-means	Cause	joint	manner-means	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Contrast	joint	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	explanation	Elaboration	summary	Attribution	Elaboration	Contrast	explanation	Elaboration	same-unit	same-unit	same-unit	Elaboration	explanation	Cause	joint	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	joint	Elaboration	Attribution	Cause	manner-means	Elaboration	same-unit	joint	Attribution	Elaboration	Attribution	Contrast	Elaboration	Attribution	Elaboration	Elaboration	same-unit	explanation	Condition	same-unit	Attribution	Attribution	Elaboration	Cause	textual	joint	Elaboration	Enablement	Elaboration	Attribution	Elaboration	Background	same-unit	Attribution	same-unit	Attribution	Elaboration	Contrast	joint	Elaboration	Attribution	topic-comment	Attribution	Elaboration	evaluation	joint	Attribution	Attribution	Elaboration	Attribution	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Contrast	joint	explanation	joint	Elaboration	explanation	Attribution	Elaboration	Elaboration	Elaboration	evaluation	Attribution	Background	Elaboration	Background	Attribution	explanation	Attribution	Attribution	Attribution	Elaboration	Contrast	evaluation	Attribution	Elaboration
4	1	1	0	4	10	6	6	6	4	12	10	12	13	14	15	15	17	15	15	20	20	20	20	24	24	26	27	28	31	28	24	32	33	32	32	36	37	38	43	40	40	32	43	44	45	48	45	48	49	52	48	54	52	54	48	43	57	57	59	60	59	57	63	63	63	66	67	68	69	63	71	72	75	72	75	76	77	76	79	75	81	84	72	84	84	88	86	88	84	90	91	94	84	94	94	94	97	98	99	98	98	71	103	104	104	104	104	108	109	110	111	109	113	113	115	116	119	115	119	120	120	120	123	124	119	126	127	127	129	132	130	132	132	134	137	127	137	137	137	142	137	142	145	137	145	137	147	147	149	150	153	150	153	153	157	153	159	137	159	160	161	160	137	166	164	166	167	167	171	166	174	174	171	176	174	174	179	171	179	180	180	182	180	184	137	186	186	188	191	186	193	194	191	196	198	198	194	191	199	202	200

372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Background	Elaboration	Elaboration	Background	Comparison	joint	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Cause	Elaboration	Contrast	joint	Elaboration	Elaboration	Elaboration
0	1	2	2	4	5	4	7	10	8	10	10	12	13	14	10	16	16	18	18	18	21	22

373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Contrast	joint	temporal	same-unit	Contrast	Elaboration	same-unit	temporal	Attribution	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Attribution	Attribution	Attribution	joint	Attribution	same-unit	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Contrast	Contrast	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	joint	Background	joint	Enablement	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	joint	temporal	Enablement	Enablement	Elaboration	Elaboration	same-unit	same-unit	same-unit	Contrast	summary	same-unit	joint	explanation	Attribution	same-unit	Condition	Elaboration	Elaboration	Enablement	temporal	Elaboration	manner-means	same-unit	Elaboration	Elaboration	Comparison	joint	Attribution	Elaboration	Attribution	Elaboration	same-unit	Cause	Enablement	joint	Elaboration	joint	Contrast	explanation	Elaboration	Attribution	Elaboration	Contrast	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	joint	summary	joint	Attribution	Elaboration	Elaboration	summary	Comparison	Attribution	Elaboration	Elaboration	explanation	Contrast	Attribution	Elaboration	Elaboration	explanation	Contrast	same-unit	joint	Contrast	Elaboration	Background	same-unit	Elaboration	explanation	Elaboration	Attribution	Enablement	Elaboration	Contrast	Attribution	Elaboration	Cause	joint
0	1	2	3	3	10	6	7	7	11	1	11	11	13	14	1	18	16	16	16	20	20	22	20	1	25	25	32	28	29	29	27	27	33	34	33	36	37	36	39	39	36	42	43	44	44	46	47	48	48	50	50	50	50	50	55	55	55	58	61	58	63	50	63	64	64	66	67	66	66	70	71	70	75	63	77	75	77	77	79	79	63	82	82	84	85	88	85	90	88	90	90	90	93	94	94	94	99	90	99	100	101	104	99	104	105	104	109	104	90	110	110	114	110	110	115	118	116	118	123	120	120	116	123	126	123	126	127	90	129	132	130	132	133

374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Background	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	joint	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Enablement
3	3	0	3	3	9	6	6	3	9	10	10	12	15	12	12	16	16	20	3	20	23	20	23	26	23	26	27	30	23	30

375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	same-unit	same-unit	same-unit	Elaboration	Contrast	Contrast	Attribution	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	manner-means	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Condition	Attribution	same-unit	Attribution	same-unit	same-unit	Attribution	Elaboration	Elaboration	Cause	Background	evaluation	Attribution	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Attribution	same-unit	Attribution	same-unit
0	1	1	1	4	5	8	1	8	8	8	11	14	8	16	1	16	17	16	19	20	1	22	23	22	27	1	27	28	29	38	31	31	35	31	31	38	1	38	38	40	38	42	1	46	44	46	44	48	48	48	48

376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Background	summary	Elaboration	Elaboration	temporal	Attribution	temporal	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Elaboration	evaluation	Background	same-unit	joint	Condition	same-unit	Enablement	Elaboration	Elaboration	topic-comment	Elaboration	joint	Elaboration	textual	joint
0	1	2	1	4	5	8	5	8	4	10	11	10	15	10	15	15	17	17	19	22	20	24	1	24	24	24	27	27	29	30

377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration
2	0	2	5	2	5	2	9	2	2	14	11	14	2	16	2	16	16	18	19	22	18

378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	Elaboration	joint	Elaboration	joint	Elaboration	Elaboration	same-unit	joint	Elaboration	joint	Elaboration	joint	Elaboration	textual	Elaboration	textual	Elaboration	joint	Elaboration	joint	Elaboration	joint	Elaboration	joint	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	same-unit	textual	Elaboration	joint	Elaboration	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	Elaboration	joint	Elaboration
0	1	1	3	4	4	4	7	4	9	9	11	11	13	14	14	13	17	17	19	19	21	21	23	23	25	26	27	27	29	29	31	31	33	34	34	33	37	38	38	37	41	42	42	41	45	45	47	47	49	49	51	52	53	53	55	55	57	55	59

379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Contrast	Attribution	Elaboration	Elaboration	Attribution	Background	Contrast	Attribution	summary	Attribution	Elaboration	Attribution	temporal	Enablement	Condition	Enablement	topic-comment	Elaboration	Background	Attribution	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Contrast	joint	joint	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	Condition	Elaboration	Cause	joint	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Condition	Attribution	Elaboration	Elaboration	Contrast	Elaboration	Attribution	temporal	Contrast	temporal	Contrast	Comparison	joint	Enablement	same-unit	Elaboration	Attribution	Elaboration	Attribution	explanation	Attribution	Elaboration	Elaboration	temporal	topic-comment	Elaboration	same-unit	temporal	Condition	Background	Attribution	same-unit	Background	Elaboration	Attribution	manner-means	Elaboration	Elaboration	same-unit	explanation	Comparison	Attribution	Attribution	Elaboration	Elaboration	Attribution	Attribution	explanation	Enablement	Elaboration	Attribution	explanation	Contrast	Attribution	Attribution	Elaboration	Attribution	explanation	joint	joint	explanation	topic-comment	Attribution	Elaboration	joint	Elaboration	Attribution	Enablement	topic-comment	explanation	temporal	temporal
0	1	4	2	2	5	5	5	13	9	9	11	14	1	14	17	15	17	18	19	22	18	22	25	18	25	25	27	27	18	30	31	31	31	36	31	30	37	37	37	37	37	42	43	44	47	43	47	50	47	50	55	52	55	50	55	58	50	58	58	60	60	60	63	63	65	63	67	68	67	70	73	67	75	73	75	75	77	78	81	77	81	82	87	84	87	81	89	77	92	90	77	92	92	92	95	95	99	95	99	100	103	100	103	103	107	105	107	113	109	110	113	108	113	113	115	113	117	117	119	120	123	121	113	124	124	124

