342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	TextualOrganization	Contrast	elaboration-set-member	elaboration-general-specific	definition	List	elaboration-general-specific	definition	elaboration-object-attribute-e	attribution	elaboration-general-specific	elaboration-additional-e	Same-Unit	List	elaboration-general-specific	definition	List	elaboration-general-specific	definition	List	elaboration-object-attribute-e	elaboration-general-specific	List	definition	elaboration-object-attribute-e	elaboration-general-specific	List	elaboration-general-specific	definition	elaboration-object-attribute-e	elaboration-additional	comparison	elaboration-general-specific	List	elaboration-general-specific	definition	elaboration-object-attribute-e	List	elaboration-general-specific	List	restatement	elaboration-general-specific	definition	elaboration-object-attribute-e	List	elaboration-general-specific	elaboration-additional	explanation-argumentative	List	definition	elaboration-object-attribute-e	elaboration-general-specific	List	restatement	definition	elaboration-general-specific	attribution	elaboration-general-specific	List	restatement	definition	elaboration-additional-e	elaboration-general-specific	attribution	elaboration-general-specific	List	elaboration-general-specific	definition
0	1	2	2	4	4	4	7	7	9	7	11	12	12	4	15	15	4	18	18	4	21	21	4	24	25	24	4	28	28	30	28	28	33	4	35	35	37	4	39	4	41	41	41	44	4	46	46	48	4	50	51	50	4	54	54	54	54	58	4	60	60	62	60	60	65	4	67	67

343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	Root	summary-n	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-general-specific-e	List	elaboration-additional	elaboration-additional-e	List	elaboration-additional-e	Comparison	TextualOrganization	elaboration-additional	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-object-attribute-e
0	1	1	3	3	3	6	6	3	9	9	11	9	13	3	15	15	15	18

344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
circumstance	Root	elaboration-additional	elaboration-object-attribute-e	attribution	Same-Unit	elaboration-additional	background	List	elaboration-additional	attribution	Statement-Response	purpose	manner	attribution-e	Same-Unit	condition	condition	attribution	background	elaboration-additional-e	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	temporal-same-time-e	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	attribution	purpose	explanation-argumentative	elaboration-object-attribute-e	attribution	background	purpose	elaboration-additional	purpose	Temporal-Same-Time	cause	restatement-e	Same-Unit	elaboration-additional	elaboration-set-member-e	Same-Unit	elaboration-additional	purpose	attribution	circumstance	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	antithesis	purpose	elaboration-additional-e	Same-Unit	List	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	evidence	attribution	elaboration-additional	elaboration-additional	purpose	elaboration-additional	Same-Unit	List	result	manner	concession	attribution	elaboration-general-specific-e	elaboration-additional-e	elaboration-object-attribute-e	cause	attribution	elaboration-general-specific	Contrast	example	elaboration-object-attribute-e	temporal-before	elaboration-additional	circumstance	attribution	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	purpose
2	0	2	3	6	4	3	7	8	8	12	2	12	12	14	14	16	20	20	2	20	20	22	22	22	25	28	25	31	29	28	31	31	2	34	34	36	36	36	39	39	39	42	42	42	45	45	49	45	49	50	49	52	53	52	55	45	57	57	57	57	63	61	61	66	61	66	67	66	69	72	73	69	73	74	73	78	76	78	79	80	80	80	83	86	80	86	86	86	91	86	91

345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-additional	elaboration-additional	elaboration-additional-e	background	elaboration-additional-e	elaboration-additional	elaboration-object-attribute-e	Same-Unit	elaboration-general-specific	elaboration-general-specific	List	background	elaboration-additional	elaboration-additional	elaboration-additional	attribution	elaboration-additional	elaboration-additional-e	attribution	attribution	Same-Unit	analogy	purpose-e	elaboration-additional
0	1	1	3	1	5	1	7	7	7	10	11	12	13	14	15	16	15	18	22	22	18	18	23	24

346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	evaluation-s	summary-n	enablement	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-set-member	elaboration-additional-e	List	Same-Unit	elaboration-additional	elaboration-set-member-e	elaboration-additional	elaboration-additional	attribution	attribution	Statement-Response	reason	concession	attribution	elaboration-additional	consequence-n	elaboration-object-attribute-e	elaboration-object-attribute-e	Topic-Shift	purpose	temporal-after	interpretation-s	elaboration-object-attribute-e	Temporal-Same-Time	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	explanation-argumentative	attribution	elaboration-additional	cause	antithesis	elaboration-general-specific-e	elaboration-additional	attribution	elaboration-additional	manner-e	circumstance	elaboration-additional	TextualOrganization	attribution	topic-shift	elaboration-additional	attribution	conclusion	elaboration-additional	reason	List	purpose	attribution	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	circumstance	attribution	elaboration-additional	elaboration-additional	elaboration-additional-e	enablement	attribution	concession
0	1	1	3	4	1	6	6	8	8	8	8	12	12	12	15	18	1	18	21	22	18	22	23	23	1	26	26	26	29	29	31	34	31	34	37	34	37	37	39	39	43	34	43	43	45	1	49	47	49	52	50	52	53	54	55	53	59	52	59	60	61	64	59	59	65	65	69	67

347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	summary-n	purpose	attribution	summary-n	elaboration-object-attribute-e	Root	attribution	Same-Unit	attribution-n	summary-n	background	List	restatement-e	elaboration-additional	example	elaboration-additional-e	attribution	summary-n	means	Root	purpose	elaboration-additional	elaboration-additional-e	Same-Unit	concession	List	attribution	Same-Unit	elaboration-object-attribute-e	Contrast	attribution	elaboration-additional	purpose	hypothetical	purpose-e	means	attribution	means	attribution	elaboration-additional	attribution	means	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	means	summary-n	means	elaboration-object-attribute-e	circumstance	restatement	elaboration-additional	attribution	condition	elaboration-additional	elaboration-additional	example	attribution	condition	List
0	1	2	5	1	5	5	9	7	11	1	11	12	13	12	12	16	19	1	19	19	21	21	23	23	29	26	29	23	29	30	33	31	33	36	33	36	39	36	41	36	43	36	43	43	45	45	47	1	49	50	51	51	53	53	57	53	53	58	62	62	59

348	348	348	348
N	N	N	N
Root	elaboration-additional	elaboration-object-attribute-e	Disjunction
0	1	2	3

349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	purpose	elaboration-additional	List	attribution	elaboration-additional	purpose	elaboration-object-attribute-e	elaboration-additional	attribution	Contrast	elaboration-set-member	elaboration-object-attribute-e	attribution	attribution	Root	elaboration-general-specific-e	elaboration-object-attribute-e
2	0	2	2	4	7	2	7	8	2	10	10	12	13	10	17	15	17	18

350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	purpose	summary-n	elaboration-object-attribute-e	List	attribution	elaboration-object-attribute-e	circumstance-e	elaboration-additional-e	Contrast	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	consequence-n	attribution	elaboration-additional-e	Same-Unit	Same-Unit	elaboration-additional	elaboration-object-attribute-e	elaboration-additional-e	elaboration-additional	attribution	summary-n	attribution	attribution	rhetorical-question	condition	attribution	elaboration-object-attribute-e	Topic-Drift	attribution	circumstance	evidence	purpose	List	condition	elaboration-object-attribute-e	Topic-Drift	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	contingency	elaboration-object-attribute	elaboration-additional	elaboration-additional-e	Same-Unit	attribution	temporal-after	attribution	analogy	elaboration-additional	elaboration-object-attribute-e	result	elaboration-object-attribute-e	List	Topic-Drift	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	attribution-e	Otherwise	attribution	Same-Unit	attribution	Statement-Response	elaboration-object-attribute-e	attribution	Question-Answer	concession	enablement	elaboration-object-attribute-e	Same-Unit	attribution	circumstance	elaboration-additional	elaboration-additional-e	Same-Unit	Same-Unit	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	attribution	contingency	Same-Unit	Same-Unit	attribution	List	temporal-same-time	circumstance-e	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	Topic-Drift	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	circumstance	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	purpose	purpose	comment	elaboration-object-attribute-e	means	attribution
0	1	1	3	3	7	3	7	8	3	10	10	10	13	18	15	15	10	10	19	19	19	24	1	27	27	24	27	30	27	1	31	32	32	34	34	36	37	1	39	40	39	42	45	42	45	46	39	48	48	52	48	54	48	54	54	60	57	57	1	60	63	60	63	63	63	63	69	63	69	72	69	72	69	74	74	78	74	74	79	79	79	82	82	74	87	85	85	85	91	89	91	94	91	94	95	1	97	97	99	100	101	104	101	104	104	97	107	108	107

351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-object-attribute-e	elaboration-additional	result	elaboration-additional	elaboration-additional	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	purpose	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	elaboration-additional-e
2	0	2	2	4	2	2	7	10	2	10	11	12	2	14	14	16

352	352	352	352	352	352	352	352	352	352
N	N	N	N	N	N	N	N	N	N
attribution	Root	List	attribution	elaboration-additional	purpose	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-additional
2	0	2	5	2	5	8	2	8	8

353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	Same-Unit	Same-Unit	circumstance	evidence	Same-Unit	Same-Unit	Same-Unit	Root	List	antithesis	elaboration-object-attribute-e	Same-Unit	comment	List	condition	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	attribution-e	List	elaboration-object-attribute-e	elaboration-set-member	attribution-e	Same-Unit	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	explanation-argumentative	restatement	Temporal-Same-Time	attribution	attribution	elaboration-set-member	definition	elaboration-additional	elaboration-additional	List	concession	elaboration-object-attribute-e	Same-Unit	elaboration-additional	elaboration-set-member	elaboration-additional	reason	elaboration-object-attribute-e	purpose	circumstance	restatement	List	purpose-e	attribution	example	example	attribution	elaboration-additional	List	TextualOrganization	List	TextualOrganization	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	TextualOrganization	condition	Disjunction	condition	Otherwise	purpose	attribution	example	elaboration-object-attribute-e	elaboration-additional	condition	List	condition	Contrast	evaluation-s	condition	attribution	condition	attribution	List	TextualOrganization	TextualOrganization	manner	circumstance	Same-Unit	elaboration-object-attribute-e	definition	example	circumstance	purpose	elaboration-object-attribute-e	manner	elaboration-object-attribute-e	elaboration-additional	example	antithesis	result	example	attribution	TextualOrganization	TextualOrganization	TextualOrganization	elaboration-additional	circumstance-e	List	circumstance	Otherwise	elaboration-object-attribute-e	Same-Unit	hypothetical	concession	attribution	explanation-argumentative	example	elaboration-additional	example	attribution	condition	hypothetical
2	0	2	2	4	2	6	6	6	9	9	9	12	12	12	15	12	17	17	17	20	23	2	23	2	25	25	25	28	28	30	28	32	32	34	35	35	25	38	39	40	38	25	43	44	45	45	47	44	49	49	49	52	53	54	55	56	57	55	59	60	59	53	63	63	63	66	67	67	67	70	70	72	67	74	74	76	76	74	79	74	81	81	83	84	83	83	83	88	88	92	88	44	93	93	95	96	96	98	93	93	101	101	103	104	105	101	107	111	109	107	111	93	113	113	115	118	116	118	116	120	120	115	123	123	123	123	127	123	129	132	129

354	354	354	354	354	354	354	354
N	N	N	N	N	N	N	N
attribution	Root	elaboration-additional	elaboration-additional	attribution	elaboration-additional	evaluation-s-e	elaboration-additional
2	0	2	2	4	2	6	2

355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-additional	elaboration-general-specific-e	elaboration-object-attribute-e	attribution	elaboration-additional-e	elaboration-additional	elaboration-object-attribute-e	Same-Unit	attribution	List	concession	elaboration-additional	purpose	reason	elaboration-object-attribute-e	Same-Unit	List	purpose	elaboration-additional	List	List	attribution	elaboration-additional	elaboration-additional	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-additional	List	elaboration-additional	otherwise	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	circumstance	Contrast	elaboration-object-attribute-e	elaboration-object-attribute-e	example	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	temporal-same-time	elaboration-additional	List	elaboration-object-attribute-e	attribution	attribution	means	purpose	attribution	elaboration-additional
2	0	2	3	4	4	6	2	8	8	12	8	12	2	14	15	16	16	18	19	16	21	21	23	21	2	26	26	26	2	30	31	34	2	34	2	36	37	38	39	40	39	42	45	42	45	45	47	48	47	52	47	52	55	52

356	356	356	356	356
N	N	N	N	N
attribution	Root	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional
2	0	2	3	2

357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	List	elaboration-additional	elaboration-object-attribute-e	List	temporal-after	elaboration-additional	List	List	List	elaboration-additional	consequence-s	elaboration-additional	elaboration-additional-e	Same-Unit	List	List	elaboration-additional	elaboration-additional	elaboration-additional-e	List	List	List	elaboration-additional	attribution	attribution	elaboration-object-attribute-e	List	elaboration-object-attribute-e	Contrast	attribution	concession	attribution-e	circumstance	Same-Unit	List	attribution	circumstance	antithesis	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	attribution	interpretation-s	elaboration-object-attribute-e	circumstance	elaboration-additional	elaboration-object-attribute-e	circumstance	elaboration-additional	attribution	List	Otherwise	circumstance	elaboration-additional	antithesis	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	attribution	Otherwise	reason	Same-Unit	elaboration-additional	Otherwise	example	explanation-argumentative	attribution	circumstance	attribution	explanation-argumentative	temporal-same-time	List	attribution	elaboration-additional	condition	List	elaboration-general-specific	comparison	attribution	circumstance	attribution	elaboration-object-attribute-e	topic-shift	elaboration-additional	attribution	List	List	List	consequence-s	attribution	elaboration-additional	elaboration-object-attribute-e	Comparison	Root	evaluation-n	attribution	means-e	elaboration-additional	List	List	attribution	Root	elaboration-object-attribute-e	Same-Unit
0	1	1	3	4	7	1	7	7	9	7	1	1	13	13	13	13	17	17	19	19	21	21	17	24	24	26	26	28	24	30	35	32	35	13	35	38	1	40	38	40	41	40	40	44	45	45	45	48	48	48	54	52	51	54	48	48	57	57	59	64	61	62	57	57	65	65	65	70	71	72	68	72	72	76	74	76	77	76	79	82	80	84	76	84	84	86	84	88	88	90	93	90	93	93	90	99	99	96	99	100	96	104	102	104	104

358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	summary-n	condition	elaboration-additional	List	attribution	Interpretation	rhetorical-question	circumstance	hypothetical	elaboration-additional	elaboration-object-attribute-e	Same-Unit	Root	cause	elaboration-object-attribute-e	elaboration-additional	purpose	comment	elaboration-additional	List	circumstance	List	purpose	attribution	elaboration-additional	List	circumstance	Question-Answer	elaboration-additional	elaboration-additional	Same-Unit	elaboration-additional	elaboration-additional	elaboration-additional	elaboration-additional	circumstance-e	elaboration-object-attribute-e	Otherwise	evidence	interpretation-s	attribution	circumstance	rhetorical-question	List	elaboration-object-attribute-e	attribution	reason	elaboration-additional	attribution	elaboration-additional	elaboration-additional	attribution	definition	manner	elaboration-object-attribute-e	example	manner	Same-Unit	elaboration-additional	comment	explanation-argumentative	elaboration-additional	List	elaboration-additional	attribution	attribution	Sequence	Sequence	evidence	attribution	elaboration-set-member	evidence	evidence	Question-Answer	enablement	Question-Answer	purpose	comparison	attribution-e	Same-Unit	elaboration-additional	condition	Otherwise	List	elaboration-object-attribute-e	evidence	attribution	attribution	manner	attribution-n	elaboration-object-attribute-e	List	attribution	elaboration-general-specific	attribution	elaboration-object-attribute-e	contingency	List	antithesis	elaboration-additional-e	Same-Unit	antithesis-e	example	circumstance	attribution	Same-Unit	elaboration-object-attribute-e	example	attribution-e	Same-Unit	consequence-s	List	elaboration-part-whole	evaluation-s	contingency	elaboration-additional	Contrast	example	List	Contrast	elaboration-general-specific	elaboration-additional	example-e	elaboration-additional	attribution	circumstance	elaboration-additional	purpose	Contrast	elaboration-additional	elaboration-additional	TextualOrganization	elaboration-additional	example	List	elaboration-general-specific-e	TextualOrganization	elaboration-additional	attribution	attribution	List	attribution	elaboration-additional	elaboration-additional	TextualOrganization	contingency	Problem-Solution	elaboration-additional	example	Comparison	explanation-argumentative	comparison	example	attribution	elaboration-object-attribute-e	attribution	circumstance	elaboration-additional	elaboration-additional	evidence	elaboration-additional	Contrast	antithesis	purpose	circumstance	cause	Contrast	hypothetical	Contrast	circumstance	reason	comment	enablement	List	reason	Disjunction	explanation-argumentative	attribution	enablement	antithesis	attribution-e	Same-Unit	means	Same-Unit	Interpretation	background	elaboration-additional	elaboration-object-attribute-e	antithesis	Comparison	condition	antithesis	example	example	Comparison	Comparison	condition	hypothetical	circumstance	explanation-argumentative	elaboration-object-attribute-e	elaboration-object-attribute-e	concession	contingency	Same-Unit	Consequence	result	elaboration-object-attribute-e	hypothetical	attribution	evidence	elaboration-general-specific	elaboration-additional	purpose	elaboration-additional	elaboration-additional	evidence	elaboration-object-attribute-e	circumstance	elaboration-additional	elaboration-additional	elaboration-additional	attribution	elaboration-additional	purpose	elaboration-additional	List	elaboration-additional	elaboration-additional	elaboration-additional	condition	elaboration-additional	elaboration-additional	elaboration-additional	elaboration-additional	elaboration-additional-e	attribution	elaboration-additional	antithesis	attribution-e	Same-Unit	Same-Unit	condition	elaboration-object-attribute-e	elaboration-additional	means-e	elaboration-additional	elaboration-additional	circumstance	Sequence	circumstance	elaboration-additional	circumstance	conclusion	example	Topic-Drift	circumstance-e	Same-Unit	elaboration-additional	attribution	Question-Answer	Root	elaboration-additional	attribution	elaboration-set-member	attribution	elaboration-object-attribute-e	Comparison	elaboration-additional	elaboration-additional	elaboration-additional	elaboration-additional	explanation-argumentative	attribution	elaboration-additional	concession	attribution	elaboration-additional	evidence	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	Question-Answer	List	elaboration-additional	purpose	example	attribution	elaboration-additional	elaboration-additional	comment	attribution	evidence	elaboration-additional	elaboration-additional	elaboration-additional	elaboration-additional	evidence	attribution	List
0	1	2	2	4	7	2	2	10	8	10	11	11	11	14	15	15	17	17	15	20	20	22	22	24	20	26	29	26	29	30	30	30	30	30	30	36	37	37	36	40	41	41	41	40	45	49	47	46	49	49	49	49	53	54	55	58	54	58	59	60	61	62	63	54	65	65	65	65	69	72	69	69	69	74	75	76	77	76	79	79	79	82	82	84	85	79	90	90	87	92	87	87	93	93	95	96	95	98	257	100	100	100	100	107	107	100	107	100	109	109	109	100	113	114	117	114	117	100	119	119	121	119	123	119	125	125	127	128	128	130	128	128	128	128	135	135	137	138	139	139	141	139	143	139	145	148	145	145	149	150	149	152	149	156	128	158	156	158	159	160	128	162	167	164	167	162	162	168	162	172	170	170	173	174	174	176	173	178	178	257	181	181	185	181	185	185	187	188	191	188	193	187	193	193	195	196	199	193	201	199	201	202	206	204	201	201	201	208	208	208	211	212	213	214	212	216	216	218	219	216	216	216	223	223	225	225	227	223	223	223	233	223	223	223	223	236	236	236	236	240	240	240	245	240	240	248	246	248	249	249	251	223	255	253	255	1	257	257	257	260	260	262	263	266	264	266	267	266	266	266	271	266	273	274	274	278	260	278	279	280	283	280	280	284	285	286	287	285	289	289	291	291	291	289	295	295	295	298	295	295	301	295	303

359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	attribution	antithesis	elaboration-additional	elaboration-additional-e	elaboration-additional	attribution	explanation-argumentative	purpose	Same-Unit	Topic-Comment	elaboration-additional-e	elaboration-additional	example	elaboration-object-attribute-e	attribution	elaboration-additional	List	elaboration-additional	elaboration-object-attribute-e	Same-Unit	Same-Unit	elaboration-additional	example-e	Same-Unit	attribution	elaboration-object-attribute-e	consequence-n	attribution	elaboration-additional	List	comparison	elaboration-additional	attribution	elaboration-object-attribute-e	circumstance	attribution	elaboration-additional	elaboration-object-attribute-e	Same-Unit	Same-Unit	elaboration-additional	manner
0	1	4	1	4	1	8	6	8	8	8	11	11	13	14	17	14	17	1	19	19	19	19	23	23	27	23	27	30	27	30	30	32	35	27	35	38	35	38	38	38	35	42

360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	purpose	elaboration-object-attribute-e	attribution	summary-n	elaboration-additional	attribution	elaboration-additional	restatement-e	Same-Unit	elaboration-additional	attribution	elaboration-additional-e	Same-Unit	summary-n	background
2	0	2	3	6	2	6	9	6	9	9	9	16	13	13	2	2

361	361	361	361	361	361	361	361	361	361	361	361
N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	attribution	elaboration-additional	purpose	elaboration-object-attribute-e	restatement-e	temporal-before	elaboration-additional	attribution	elaboration-additional	attribution
2	0	4	2	4	5	6	4	2	9	2	11

362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	circumstance	attribution	antithesis	attribution	attribution	elaboration-additional	attribution-n	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	attribution	attribution	elaboration-object-attribute-e	Problem-Solution	purpose	attribution	elaboration-additional-e	attribution	condition	attribution	circumstance	List	attribution	elaboration-additional	attribution	reason	antithesis	Same-Unit	Same-Unit	temporal-after	attribution	result	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	Contrast	attribution	elaboration-object-attribute-e	elaboration-additional-e	Same-Unit	Statement-Response	antithesis	elaboration-additional	attribution	conclusion	restatement	attribution-e	attribution-e	condition	attribution	attribution	Same-Unit	purpose	elaboration-additional	explanation-argumentative	elaboration-object-attribute-e	attribution	condition	elaboration-object-attribute-e	attribution	elaboration-additional-e	attribution	elaboration-general-specific-e	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	elaboration-additional	antithesis	List	attribution	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	Same-Unit	elaboration-object-attribute-e	definition	purpose	antithesis-e	attribution	elaboration-additional
4	1	1	0	4	7	4	9	7	14	10	14	14	7	14	15	20	17	20	15	25	21	22	25	20	27	15	27	28	28	30	30	32	30	34	35	34	37	40	34	40	40	40	40	44	47	44	40	48	48	50	53	54	48	54	54	54	57	57	63	60	60	54	63	64	65	68	65	70	68	72	65	74	65	74	74	74	77	77	81	65	81	81	81	81	85	85	87	91	91	87

363	363	363	363	363	363
N	N	N	N	N	N
Root	elaboration-additional	elaboration-additional	elaboration-additional	attribution	elaboration-additional
0	1	1	1	4	1

364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-object-attribute-e	elaboration-additional	attribution	elaboration-additional	attribution	elaboration-additional	purpose	purpose	elaboration-object-attribute-e	elaboration-additional	consequence-n	elaboration-object-attribute-e	attribution	elaboration-additional	temporal-after	cause	reason	attribution	attribution	elaboration-object-attribute-e	Contrast	means	attribution	Contrast	elaboration-object-attribute-e	Question-Answer	elaboration-additional-e	elaboration-set-member-e	attribution	Topic-Drift	elaboration-general-specific-e	elaboration-additional	attribution	purpose	Contrast	attribution	evidence	List	attribution	means	attribution	elaboration-additional	attribution	elaboration-object-attribute	concession
2	0	2	2	6	2	8	6	12	9	10	2	12	13	16	2	16	16	18	19	22	19	22	23	24	24	26	26	28	29	32	2	32	33	34	35	33	39	37	39	42	39	44	42	46	44	46

365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	Root	elaboration-object-attribute-e	elaboration-additional	condition	rhetorical-question	rhetorical-question	summary-n	purpose	circumstance-e	elaboration-additional	elaboration-object-attribute-e	Same-Unit	List	antithesis-e	Same-Unit	Same-Unit	Root	attribution	elaboration-additional	purpose	elaboration-additional	Contrast	Question-Answer	Question-Answer	rhetorical-question	elaboration-object-attribute-e	circumstance	Question-Answer	Question-Answer	circumstance	Question-Answer	elaboration-object-attribute-e	elaboration-object-attribute-e	consequence-n	Question-Answer	elaboration-object-attribute-e	elaboration-additional	attribution	Consequence	elaboration-object-attribute-e	Same-Unit	interpretation-s	Contrast	elaboration-additional	attribution-e	Same-Unit	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	Same-Unit	List	elaboration-additional	List	List	elaboration-object-attribute-e	Same-Unit	contingency	evidence	purpose	example-e	elaboration-additional	rhetorical-question	elaboration-object-attribute-e	List	condition	List	Question-Answer	elaboration-additional	means	elaboration-object-attribute-e	circumstance	comment	antithesis	means	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	temporal-before-e	attribution	attribution	elaboration-additional	circumstance	elaboration-additional	antithesis	elaboration-additional	antithesis	attribution	explanation-argumentative	Same-Unit	Same-Unit	elaboration-object-attribute-e
2	0	4	2	6	4	6	2	10	8	8	8	12	13	2	15	15	15	18	18	18	18	24	22	24	24	26	27	27	29	30	30	30	30	34	30	36	37	38	30	40	29	44	42	44	44	42	47	48	49	49	51	51	51	51	55	49	57	57	59	59	59	59	63	63	63	59	67	67	67	67	71	72	73	74	77	73	77	78	73	80	80	82	83	86	87	80	73	90	88	90	90	92	95	93	95	95	95

366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-additional	elaboration-additional	elaboration-additional-e	Same-Unit	Same-Unit	Root	consequence-s	attribution	elaboration-additional	attribution	elaboration-object-attribute-e	Same-Unit	elaboration-additional	attribution	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	Same-Unit
2	0	2	2	4	4	4	4	8	11	2	15	12	12	2	17	15	19	2	19	19

367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	topic-shift	elaboration-additional	reason	elaboration-object-attribute-e	elaboration-object-attribute-e	means-e	Question-Answer	elaboration-additional-e	List	elaboration-additional	elaboration-additional	antithesis	background	attribution	manner	attribution	explanation-argumentative	List	Inverted-Sequence	explanation-argumentative	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	antithesis	elaboration-object-attribute-e	elaboration-additional	elaboration-additional	interpretation-s-e	attribution	elaboration-object-attribute-e	purpose	antithesis	consequence-n	elaboration-object-attribute-e	evaluation-s-e	elaboration-additional	Statement-Response	example	circumstance	attribution	conclusion	elaboration-additional	summary-s	elaboration-object-attribute-e	Same-Unit	Same-Unit	elaboration-additional	attribution	elaboration-object-attribute-e	Same-Unit	cause	List	comparison	elaboration-object-attribute-e	elaboration-additional	reason	purpose	List	elaboration-additional	attribution	elaboration-additional-e	Statement-Response	attribution	Reason	background	evaluation-s-e	circumstance	List	Contrast	concession	elaboration-object-attribute-e	Same-Unit	Same-Unit	Same-Unit	elaboration-additional	List	elaboration-additional	TextualOrganization	TextualOrganization	List	TextualOrganization	elaboration-object-attribute-e	Same-Unit	Same-Unit	attribution	reason	elaboration-object-attribute-e	Contrast	elaboration-object-attribute-e	evidence	means	circumstance	means	elaboration-object-attribute-e	Otherwise	attribution-n	reason	Topic-Drift	restatement	attribution	elaboration-object-attribute-e	elaboration-additional	elaboration-additional	elaboration-additional	elaboration-additional	TextualOrganization	elaboration-object-attribute-e	circumstance	elaboration-object-attribute-e	Same-Unit	elaboration-additional	evidence	elaboration-additional-e	Same-Unit	elaboration-object-attribute-e	Same-Unit	elaboration-additional	elaboration-additional	attribution	elaboration-additional	List	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	elaboration-additional	List	elaboration-additional	reason	Same-Unit	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	attribution	Root	TextualOrganization	TextualOrganization	elaboration-object-attribute-e	evidence	attribution	concession	TextualOrganization	elaboration-additional-e	Same-Unit	circumstance	List	attribution	elaboration-object-attribute-e	concession	attribution	evidence	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	attribution
0	1	2	3	4	5	4	7	8	8	8	8	8	16	16	13	18	13	18	13	20	21	21	21	21	25	26	27	28	31	4	31	31	36	34	31	36	31	38	41	39	41	39	43	44	44	44	44	52	49	49	48	52	53	54	48	56	56	56	59	60	61	56	65	63	65	66	67	66	69	66	71	71	71	71	71	76	76	78	78	80	78	82	82	82	87	82	87	87	89	89	91	94	91	94	94	87	97	97	99	99	101	97	97	97	97	106	107	108	109	107	107	112	113	113	115	113	113	118	121	119	121	122	122	126	122	126	126	126	129	126	131	132	133	118	135	135	135	138	138	140	138	144	142	138	145	145	145	148	151	145	153	154	151	154	151	156	156

368	368	368	368	368	368	368	368	368	368	368	368	368	368	368
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-additional-e	Same-Unit	background	attribution	elaboration-additional	elaboration-additional-e	Same-Unit	attribution	consequence-n	Same-Unit	Inverted-Sequence	elaboration-additional	elaboration-object-attribute-e	elaboration-additional
0	1	1	1	6	1	6	6	11	9	6	11	1	13	13

369	369	369	369	369	369	369	369	369	369	369
N	N	N	N	N	N	N	N	N	N	N
attribution	attribution	Root	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	elaboration-object-attribute-e	background	elaboration-additional	elaboration-additional
3	3	0	3	3	7	3	7	3	9	3

370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	List	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	Same-Unit	Same-Unit	elaboration-additional	attribution	elaboration-additional	Same-Unit	Same-Unit	elaboration-additional	elaboration-object-attribute-e	attribution	comment	condition	restatement	elaboration-object-attribute-e	attribution	interpretation-s	condition	elaboration-object-attribute-e	Same-Unit	attribution
0	1	2	1	4	5	4	1	8	9	10	8	1	13	13	1	16	1	18	18	18	18	24	22	24	24	1	27	30	27	27	27	32	33	27	35	36	37	35

371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	elaboration-additional-e	Same-Unit	Root	attribution	elaboration-additional	example-e	elaboration-additional-e	Same-Unit	elaboration-additional	consequence-n	elaboration-additional	elaboration-set-member-e	elaboration-additional-e	Same-Unit	elaboration-additional-e	List	Same-Unit	Same-Unit	elaboration-additional	attribution	attribution	topic-shift	manner	elaboration-set-member-e	example	List	elaboration-object-attribute-e	elaboration-object-attribute-e	condition	Comparison	elaboration-additional	List	circumstance	attribution	elaboration-additional	consequence-n-e	List	elaboration-object-attribute-e	temporal-same-time	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	temporal-same-time	elaboration-object-attribute-e	List	attribution	elaboration-object-attribute-e	concession	List	attribution	explanation-argumentative	attribution	Same-Unit	hypothetical	elaboration-additional	elaboration-additional	analogy	explanation-argumentative	elaboration-object-attribute-e	condition	attribution	example	elaboration-object-attribute-e	Same-Unit	elaboration-additional	List	Same-Unit	elaboration-additional	attribution	List	reason	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	antithesis	example	attribution	example	consequence-s	List	explanation-argumentative-e	attribution	elaboration-object-attribute-e	elaboration-additional	elaboration-part-whole-e	attribution	elaboration-object-attribute-e	elaboration-additional-e	List	elaboration-additional-e	antithesis	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	Statement-Response	explanation-argumentative	elaboration-additional-e	Disjunction	attribution	restatement	Contrast	example	elaboration-object-attribute-e	Same-Unit	Same-Unit	Same-Unit	elaboration-additional	reason	result	List	elaboration-additional	attribution	comment	attribution	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	analogy-e	elaboration-object-attribute-e	Same-Unit	List	elaboration-additional	attribution	consequence-s	manner	elaboration-object-attribute-e	Evaluation	List	attribution	elaboration-object-attribute-e	attribution	consequence-s	restatement	attribution	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	reason	condition	Same-Unit	attribution	attribution	circumstance-e	List	Statement-Response	List	example	purpose	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	Same-Unit	Same-Unit	attribution	Same-Unit	attribution	evidence	Contrast	List	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	evidence	restatement	List	attribution	attribution	Statement-Response	attribution	attribution	Statement-Response	attribution	elaboration-additional-e	elaboration-additional	circumstance	List	explanation-argumentative	List	elaboration-object-attribute-e	consequence-n	attribution	elaboration-object-attribute-e	elaboration-additional	restatement	elaboration-additional	attribution	circumstance	elaboration-additional	circumstance	attribution	temporal-before	attribution-n	attribution	attribution	elaboration-object-attribute-e	topic-shift	Topic-Drift	attribution	elaboration-object-attribute-e
4	1	1	0	4	10	6	7	6	4	12	10	12	13	14	15	15	17	17	15	20	20	20	20	24	24	26	27	28	28	30	4	32	33	32	32	36	37	38	43	40	40	37	43	44	45	48	45	48	49	52	48	54	52	54	43	43	57	57	59	59	59	57	63	63	63	66	67	68	69	63	71	71	75	71	75	76	77	76	79	79	81	84	71	84	84	88	86	86	86	90	90	94	84	94	94	94	97	98	99	98	98	71	103	104	104	104	104	108	109	110	111	109	113	113	115	116	119	104	119	120	120	120	119	124	119	126	127	127	129	132	130	132	132	134	137	104	137	137	137	142	137	142	145	137	145	137	147	148	149	150	153	150	153	153	157	153	159	153	159	160	161	161	137	166	164	166	167	167	171	137	174	174	171	176	174	174	179	171	179	180	181	182	180	184	180	186	186	188	191	186	193	194	191	196	198	198	194	191	199	202	200

372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	TextualOrganization	temporal-after	elaboration-additional	elaboration-additional	circumstance	background	List	attribution	Reason	elaboration-object-attribute-e	example	elaboration-object-attribute-e	List	elaboration-object-attribute-e	elaboration-additional	consequence-n	elaboration-additional	antithesis	List	List	elaboration-additional	elaboration-additional
0	1	2	2	4	5	6	7	10	4	10	10	12	13	14	12	16	16	18	18	18	21	22

373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	Contrast	elaboration-additional	attribution-e	Same-Unit	concession	elaboration-object-attribute-e	Same-Unit	Sequence	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	elaboration-additional	attribution	attribution	attribution	Disjunction	attribution-e	Same-Unit	elaboration-object-attribute-e	Same-Unit	contingency	elaboration-object-attribute-e	example	antithesis	concession	elaboration-object-attribute-e	elaboration-object-attribute-e	Contrast	example	elaboration-additional-e	List	circumstance	List	purpose	elaboration-additional	Reason	List	interpretation-s	List	elaboration-additional	elaboration-object-attribute-e	List	Otherwise	circumstance	purpose	elaboration-additional	elaboration-additional-e	Same-Unit	Same-Unit	Same-Unit	antithesis	restatement-e	Same-Unit	elaboration-additional	reason	attribution	Same-Unit	condition	elaboration-additional	circumstance	purpose	Sequence	purpose-e	means	Same-Unit	elaboration-additional	Consequence	Contrast	Disjunction	attribution	elaboration-object-attribute-e	attribution	elaboration-additional	circumstance-e	interpretation-s	purpose	Otherwise	otherwise	List	Contrast	example	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	antithesis	elaboration-additional	Same-Unit	Same-Unit	evidence	Consequence	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	List	restatement-e	List	attribution	elaboration-additional	example-e	restatement-e	Same-Unit	attribution	elaboration-additional	elaboration-additional	explanation-argumentative	Same-Unit	attribution	hypothetical	elaboration-additional	explanation-argumentative	antithesis-e	Same-Unit	List	circumstance	attribution-e	temporal-same-time	List	elaboration-object-attribute-e	reason	elaboration-object-attribute-e	elaboration-object-attribute-e	purpose	elaboration-additional	Otherwise	attribution	means-e	comparison	List
0	1	1	3	3	10	6	6	6	11	1	11	11	13	14	1	18	16	16	16	20	20	22	20	16	25	25	32	28	29	29	25	32	33	34	37	33	37	33	39	39	33	42	43	44	44	46	47	48	44	50	50	50	50	50	55	55	55	58	61	58	63	55	63	64	64	66	66	66	66	70	71	72	75	71	77	75	79	77	79	79	77	82	82	84	85	88	85	90	88	90	90	90	93	94	94	96	99	90	99	100	99	104	99	104	105	105	109	104	90	110	110	114	110	110	115	118	116	118	121	116	121	122	123	126	123	126	127	90	129	132	130	132	133

374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	attribution	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional-e	Same-Unit	elaboration-object-attribute-e	elaboration-additional	elaboration-additional-e	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	List	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	example-e	elaboration-object-attribute-e	attribution	elaboration-additional	purpose
3	3	0	3	3	9	6	6	3	9	10	9	12	15	12	12	16	16	20	3	20	23	20	23	26	23	26	27	30	23	30

375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	purpose-e	attribution	Root	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	Same-Unit	Same-Unit	Same-Unit	elaboration-object-attribute-e	condition	concession	enablement	elaboration-additional	List	elaboration-object-attribute-e	elaboration-additional	List	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	manner	attribution	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	condition	attribution-e	hypothetical	attribution	concession-e	List	attribution	elaboration-additional	elaboration-object-attribute-e	evidence	circumstance	elaboration-additional	attribution	example	attribution	summary-n	elaboration-object-attribute-e	elaboration-additional	attribution-e	Same-Unit	attribution	elaboration-additional
0	1	1	1	4	5	8	4	8	8	8	11	14	8	16	1	16	17	16	19	20	1	22	23	22	27	22	27	28	29	33	31	27	35	33	35	38	1	38	38	40	38	42	42	46	44	46	44	48	48	48	48

376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-object-attribute	elaboration-additional-e	contingency	evidence	Sequence	reason	temporal-before	preference	elaboration-additional	elaboration-object-attribute-e	elaboration-additional-e	Same-Unit	attribution	elaboration-object-attribute-e	elaboration-object-attribute-e	interpretation-s	circumstance	Same-Unit	List	antithesis-e	Same-Unit	purpose	consequence-s-e	elaboration-object-attribute-e	Statement-Response	elaboration-general-specific-e	List	elaboration-additional	TextualOrganization	List
0	1	1	1	4	5	8	5	8	4	10	11	10	15	10	15	15	17	17	17	22	20	24	1	24	24	24	27	27	29	30

377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	result	attribution	elaboration-additional	List	elaboration-additional	attribution	elaboration-additional	elaboration-additional	attribution	elaboration-additional-e	attribution	elaboration-additional	attribution	elaboration-additional	result	elaboration-additional	elaboration-object-attribute-e	attribution	attribution	elaboration-additional
2	0	2	5	2	5	2	9	2	2	14	11	14	2	16	14	16	16	18	18	22	18

378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	attribution	elaboration-set-member	elaboration-set-member	elaboration-additional-e	List	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	elaboration-additional-e	Same-Unit	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	Topic-Shift	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	restatement-e	Same-Unit	List	elaboration-general-specific	elaboration-additional-e	Same-Unit	List	elaboration-general-specific	example-e	Same-Unit	TextualOrganization	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific
0	1	1	1	4	4	4	7	7	9	9	11	11	13	14	14	13	17	17	19	19	21	21	23	23	25	26	27	27	29	29	31	31	33	34	34	33	37	38	38	37	41	42	42	41	45	45	47	47	49	49	51	51	53	47	55	55	57	57	59

379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	Contrast	attribution	Root	explanation-argumentative	attribution	attribution	antithesis	attribution	Statement-Response	attribution	elaboration-additional-e	attribution	Statement-Response	restatement	condition	purpose	attribution	elaboration-object-attribute-e	circumstance	attribution	Problem-Solution	attribution	attribution	elaboration-additional	elaboration-object-attribute-e	temporal-before	List	List	consequence-s	explanation-argumentative	elaboration-object-attribute-e	Same-Unit	Same-Unit	attribution	elaboration-additional	elaboration-additional	elaboration-additional-e	Same-Unit	Same-Unit	attribution	elaboration-additional	elaboration-object-attribute-e	condition	elaboration-object-attribute-e	concession	List	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	condition	attribution	elaboration-additional	elaboration-object-attribute-e	Contrast	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	Contrast	Root	condition	consequence-n	List	purpose	attribution	Same-Unit	attribution	elaboration-object-attribute-e	attribution	example	attribution	elaboration-additional	elaboration-additional	Sequence	circumstance	elaboration-additional	List	concession	interpretation-s	circumstance	attribution	Evaluation	circumstance	elaboration-additional	attribution-n	manner	Statement-Response	elaboration-additional-e	Same-Unit	Temporal-Same-Time	comparison	attribution	attribution	elaboration-additional	elaboration-additional	attribution	attribution	evidence	purpose	antithesis	attribution	evidence	Contrast	result	attribution	elaboration-additional-e	attribution	explanation-argumentative	List	List	Sequence	List	attribution	elaboration-additional-e	List	Same-Unit	attribution	purpose	Statement-Response	Question-Answer	circumstance	Temporal-Same-Time
0	1	4	2	2	5	5	5	13	9	9	11	14	2	14	17	14	22	18	18	22	17	22	25	22	25	25	27	27	25	30	31	31	31	36	30	30	37	37	37	37	37	42	43	44	47	43	47	50	47	50	55	52	55	50	55	58	50	58	58	60	60	60	63	63	65	65	67	68	71	67	73	67	75	73	75	75	77	78	81	77	81	81	81	84	87	84	89	77	92	90	77	92	92	92	95	95	99	95	99	100	103	100	103	103	107	105	107	113	109	110	113	105	113	113	115	113	117	118	119	117	123	121	113	124	124	126

