train 18 non-projective model
train 18 projective model
train 110 non-projective model
train 110 projective model
test 18 non-projective model
test 18 projective model
	Loading model...done.

Top 20 features: 
RCjoint306  0.4754113215628378
RCElaboration1558  0.44499970413571127
RCElaboration1322  0.3265462840442762
LCAttribution1893  0.32393544095163246
RCElaboration275  -0.32377302046267337
RCElaboration195  0.3223651269973237
RCjoint275  0.31221280421180525
RCexplanation4364  0.30639506910093556
RCjoint87  -0.2996189012406852
RCElaboration1331  0.29067517395508835
RCElaboration306  -0.2903952574822939
RCElaboration1321  0.2868383909879908
RCElaboration563  0.2774338878177149
RCCause4364  0.2651460275065108
RCjoint280  -0.25426976622943775
RCAttribution1843  0.25210700963925375
RCAttribution1848  0.25210700963925375
RCElaboration124  0.2491281072450943
RCEnablement353  0.24581279919908625
RCEnablement359  0.24581279919908625

Processing Sentence: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 Took: 38418


EVALUATION PERFORMANCE:
Tokens: 2346
Correct: 1749
Unlabeled Accuracy: 0.7455242966751918
Unlabeled Complete Correct: 0.05263157894736842
Labeled Accuracy: 0.4982949701619778
Labeled Complete Correct: 0.02631578947368421

This is output from my evaluator.
Span precision/recall: 0.8291754756871036
Nuclearity precision/recall: 0.7298097251585624
Relation precision/recall: 0.6061310782241015
End for my evalutor.


PERFORMANCE VERSION2
Tokens: 2346
Correct: 2346
Unlabeled Accuracy: 1.0
Unlabeled Complete Correct: 1.0
Labeled Accuracy: 0.6014492753623188
Labeled Complete Correct: 0.02631578947368421
test 110 non-projective model
test 110 projective model
