342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	textual	Contrast	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Comparison	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	explanation	joint	Elaboration	Elaboration	Elaboration	joint	summary	Elaboration	Elaboration	Attribution	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	joint	Elaboration	Elaboration
0	1	2	2	4	4	4	7	7	9	7	11	12	12	4	15	15	4	18	18	4	21	21	4	24	25	24	4	28	28	30	28	28	33	4	35	35	37	4	39	4	41	41	41	44	4	46	46	48	4	50	51	50	4	54	54	54	54	58	4	60	60	62	60	60	65	4	67	67

343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	joint	Contrast	Elaboration	same-unit	Elaboration	Attribution	joint	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	same-unit	topic-comment	Elaboration
0	1	1	3	3	3	6	6	6	9	10	11	9	13	14	15	16	15	18

344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
temporal	Background	ROOT	Elaboration	Attribution	same-unit	Elaboration	Elaboration	joint	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Elaboration	same-unit	Elaboration	Condition	Attribution	Elaboration	joint	same-unit	Elaboration	Background	Background	Enablement	Attribution	evaluation	Contrast	Enablement	Elaboration	Elaboration	Attribution	Elaboration	Enablement	explanation	Elaboration	explanation	temporal	summary	Background	Elaboration	Elaboration	same-unit	Cause	Enablement	Attribution	Condition	Elaboration	Elaboration	Enablement	Contrast	Elaboration	Attribution	same-unit	joint	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Background	Elaboration	Enablement	Elaboration	summary	joint	Elaboration	Elaboration	Attribution	Attribution	Background	Elaboration	Attribution	topic-change	Attribution	Contrast	Contrast	textual	Enablement	temporal	Elaboration	Background	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Enablement
2	3	0	3	3	3	3	7	8	7	12	3	12	12	14	15	16	20	20	12	20	20	22	23	3	25	28	25	28	29	29	31	31	3	34	34	36	34	38	39	40	39	42	42	42	45	45	49	45	49	50	45	52	55	52	55	52	57	57	59	3	63	64	61	66	61	66	66	66	69	73	73	75	73	78	3	78	79	76	76	80	80	80	83	86	80	86	86	86	91	86	91

345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	summary	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Background	Elaboration	Elaboration	Elaboration	Attribution	same-unit	Elaboration	same-unit	Attribution	evaluation	joint	Elaboration	Elaboration
0	1	4	1	1	5	1	7	7	9	10	11	14	11	14	15	16	14	18	18	22	18	22	23	23

346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Contrast	textual	Attribution	Elaboration	Comparison	Contrast	Elaboration	joint	same-unit	Elaboration	Elaboration	joint	Elaboration	Attribution	Attribution	Elaboration	explanation	evaluation	Attribution	Elaboration	Cause	Elaboration	Elaboration	Elaboration	Elaboration	Background	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Contrast	explanation	Contrast	Contrast	Elaboration	Contrast	Elaboration	Elaboration	Attribution	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Attribution	Contrast	Elaboration	Attribution	Elaboration	Elaboration	explanation	joint	Enablement	Attribution	Attribution	Elaboration	Enablement	Elaboration	Comparison	Attribution	Elaboration	Elaboration	Elaboration	Condition	Attribution	explanation
0	1	4	1	4	1	6	6	8	9	8	11	12	12	14	15	18	1	18	22	22	18	22	23	22	22	26	27	26	29	29	31	34	39	34	37	39	37	26	39	40	43	39	43	46	43	43	49	47	49	52	50	52	53	54	55	56	59	52	59	60	61	64	52	64	65	69	69	65

347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	manner-means	Enablement	Attribution	summary	Enablement	Background	Attribution	Elaboration	Attribution	Contrast	summary	joint	summary	Contrast	Contrast	Elaboration	Attribution	evaluation	Elaboration	Enablement	manner-means	explanation	Elaboration	same-unit	evaluation	joint	Attribution	Condition	Elaboration	Contrast	Attribution	Elaboration	manner-means	Attribution	Elaboration	manner-means	Attribution	same-unit	Attribution	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	Comparison	Elaboration	Background	evaluation	Attribution	Attribution	Condition	Elaboration	joint	Elaboration	Attribution	Condition	explanation
0	1	1	5	1	5	9	9	5	11	12	1	12	12	12	12	16	19	1	19	1	21	21	23	23	1	26	29	31	29	26	33	26	33	36	26	36	39	36	41	36	43	1	43	43	45	45	47	48	49	50	51	49	53	54	57	54	49	58	62	62	58

348	348	348	348
N	N	N	N
ROOT	Elaboration	Contrast	Contrast
0	1	4	2

349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Enablement	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Contrast	Contrast	Elaboration
2	0	2	2	4	7	2	7	8	12	10	2	12	13	12	18	18	15	18

350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Contrast	Elaboration	joint	Attribution	same-unit	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Attribution	Condition	Attribution	Elaboration	Elaboration	Elaboration	Background	Elaboration	Enablement	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Attribution	Attribution	Elaboration	Background	Elaboration	same-unit	Attribution	temporal	Attribution	Attribution	Elaboration	Elaboration	Contrast	Elaboration	Contrast	explanation	Elaboration	Attribution	Elaboration	Condition	same-unit	same-unit	same-unit	Attribution	Elaboration	Enablement	Attribution	Attribution	Elaboration	evaluation	Elaboration	same-unit	Attribution	Attribution	Attribution	Elaboration	same-unit	explanation	Enablement	Elaboration	evaluation	Attribution	Background	same-unit	evaluation	Attribution	Elaboration	temporal	Elaboration	Attribution	Elaboration	Enablement	summary	Elaboration	same-unit	Elaboration	Comparison	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	manner-means	Attribution
0	1	1	3	4	7	3	7	8	1	10	10	10	13	18	15	15	10	18	19	20	19	24	10	24	27	30	27	30	24	30	31	32	31	34	37	31	37	37	39	40	39	42	47	47	47	39	52	48	48	52	47	54	52	54	52	63	57	60	57	60	63	10	65	63	63	63	69	63	69	73	73	69	78	74	74	78	82	82	79	79	69	82	83	89	87	89	87	82	91	89	89	89	93	94	95	93	97	97	97	100	101	104	97	104	105	97	107	108	109

351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Background	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
2	0	2	2	4	2	2	7	10	8	10	11	12	2	14	14	16

352	352	352	352	352	352	352	352	352	352
N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration
2	0	2	5	2	5	8	2	8	8

353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Contrast	ROOT	Contrast	Elaboration	Contrast	same-unit	Background	same-unit	Elaboration	Comparison	same-unit	Contrast	joint	explanation	Elaboration	same-unit	Elaboration	Elaboration	Condition	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Attribution	joint	Elaboration	explanation	Attribution	same-unit	Elaboration	Attribution	same-unit	Elaboration	Attribution	same-unit	Elaboration	Attribution	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	explanation	Elaboration	Enablement	Background	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	joint	Elaboration	joint	Cause	Elaboration	manner-means	Elaboration	Elaboration	Condition	Contrast	Condition	topic-comment	explanation	Background	joint	Elaboration	Elaboration	Condition	same-unit	Condition	Contrast	topic-comment	Condition	Attribution	Condition	Elaboration	joint	Elaboration	Elaboration	manner-means	same-unit	Contrast	Elaboration	Elaboration	Elaboration	temporal	Enablement	joint	manner-means	Elaboration	Elaboration	Elaboration	Contrast	explanation	Contrast	Attribution	joint	Attribution	same-unit	Elaboration	Background	joint	Background	Elaboration	Elaboration	same-unit	Elaboration	Contrast	Attribution	explanation	Elaboration	Elaboration	evaluation	Attribution	Condition	Elaboration
0	1	1	3	4	8	1	7	8	9	9	11	12	12	12	15	15	17	17	17	20	23	17	23	17	25	26	25	28	28	30	25	32	33	34	37	32	17	40	38	40	38	38	43	44	45	46	47	45	49	49	49	49	53	54	55	56	57	53	59	59	59	59	63	63	63	66	67	68	67	70	71	72	67	74	78	76	74	78	79	78	81	81	83	83	85	83	87	88	88	92	88	92	93	93	95	96	97	98	93	100	101	102	103	104	105	93	107	111	109	107	111	109	115	113	115	116	117	118	116	120	120	116	123	123	123	123	127	128	129	132	129

354	354	354	354	354	354	354	354
N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration
2	0	2	2	4	2	6	2

355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	joint	Enablement	Elaboration	joint	joint	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Contrast	Elaboration	Background	Contrast	Elaboration	Elaboration	joint	Elaboration	Attribution	Attribution	Elaboration	Elaboration	joint	Elaboration	Attribution	Attribution	Elaboration	Enablement	Attribution	Elaboration
2	0	2	3	4	5	6	2	8	8	12	8	12	12	14	14	16	16	18	19	16	21	21	23	23	25	26	26	26	26	30	30	34	30	34	39	36	37	34	39	40	36	42	46	46	34	46	47	48	49	52	46	52	55	52

356	356	356	356	356
N	N	N	N	N
Attribution	ROOT	Elaboration	same-unit	Elaboration
2	0	2	2	2

357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	Elaboration	Elaboration	joint	Background	Elaboration	Contrast	Contrast	joint	Elaboration	explanation	Elaboration	Elaboration	same-unit	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Background	Attribution	manner-means	Attribution	same-unit	Elaboration	Contrast	Attribution	Contrast	Attribution	Background	Elaboration	joint	Attribution	Elaboration	Contrast	explanation	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Background	Contrast	Elaboration	Background	Cause	Background	joint	manner-means	Background	explanation	Contrast	Elaboration	same-unit	Elaboration	Attribution	Elaboration	joint	joint	explanation	Elaboration	explanation	Elaboration	Attribution	Contrast	Attribution	joint	Cause	explanation	Attribution	Elaboration	Condition	Background	Elaboration	Elaboration	Attribution	joint	Attribution	Elaboration	Contrast	Comparison	Attribution	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Elaboration	Elaboration	Elaboration	joint	Elaboration	Attribution	same-unit	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	Comparison
0	1	1	3	3	7	3	7	7	9	9	11	12	13	13	15	16	17	18	19	18	21	22	28	24	24	38	27	28	24	30	35	32	35	23	35	38	35	40	38	40	41	40	38	44	45	46	44	48	48	48	51	52	53	54	48	56	57	57	59	62	57	62	62	62	65	68	65	70	68	72	68	68	68	76	74	76	77	78	79	82	80	84	82	84	84	86	86	88	88	90	93	90	93	90	95	96	99	97	96	100	96	104	102	104	104

358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Comparison	Elaboration	joint	Attribution	Elaboration	ROOT	Contrast	Elaboration	Elaboration	Elaboration	same-unit	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Background	Elaboration	Attribution	Elaboration	explanation	joint	Background	Elaboration	Attribution	Background	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Attribution	Elaboration	explanation	manner-means	Attribution	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	evaluation	Attribution	joint	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	temporal	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	same-unit	Contrast	Condition	Contrast	Elaboration	Enablement	explanation	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Contrast	Elaboration	explanation	Attribution	Elaboration	Elaboration	joint	Contrast	Elaboration	same-unit	evaluation	Elaboration	Background	Background	Background	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	explanation	explanation	Background	Attribution	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Contrast	Elaboration	Enablement	Contrast	Cause	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Background	Elaboration	Elaboration	Comparison	Elaboration	Elaboration	Elaboration	joint	Attribution	Cause	Attribution	Attribution	Attribution	evaluation	topic-change	Contrast	Elaboration	Elaboration	Enablement	explanation	Attribution	Contrast	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	joint	Elaboration	Contrast	Attribution	Attribution	Elaboration	summary	Attribution	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Elaboration	explanation	Condition	Background	joint	Condition	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	Elaboration	Comparison	same-unit	joint	joint	Attribution	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	Background	summary	joint	evaluation	Attribution	Elaboration	Elaboration	Attribution	temporal	Elaboration	Elaboration	explanation	Condition	Elaboration	Cause	Comparison	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	same-unit	Elaboration	Condition	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Background	Elaboration	temporal	Contrast	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	same-unit	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Cause	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	manner-means	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	topic-comment	Elaboration	joint	Elaboration	Elaboration	Elaboration	textual	joint	Elaboration	Contrast	Attribution	same-unit	Contrast	evaluation	explanation	Background	explanation	Elaboration	joint
0	1	2	2	4	7	2	7	10	8	8	11	11	15	8	15	15	17	15	19	20	23	20	25	20	25	26	29	8	29	30	29	29	33	34	35	36	37	36	39	40	41	44	40	40	45	45	47	48	49	49	51	52	53	54	55	54	59	57	59	62	59	62	63	59	65	65	65	65	65	65	71	65	73	74	75	75	77	84	79	79	84	82	93	84	85	90	87	90	107	87	91	92	93	93	95	96	97	98	103	100	100	112	103	107	107	117	107	107	109	109	109	114	115	117	117	8	117	117	119	119	121	121	123	121	125	132	125	128	132	132	128	132	132	132	135	135	137	138	139	143	143	139	143	144	145	148	145	148	149	150	150	150	153	156	161	156	159	156	161	149	163	161	163	164	163	166	166	168	168	172	170	168	173	174	173	176	180	178	172	180	181	181	185	181	185	185	185	188	185	190	193	191	195	196	197	193	199	185	199	200	201	202	199	204	205	206	206	208	208	208	211	214	212	214	212	216	216	218	219	222	218	222	223	223	225	233	227	223	229	230	233	223	233	234	223	236	237	236	239	240	240	242	245	243	245	248	246	248	249	248	251	257	253	254	251	256	257	257	257	260	260	262	260	266	272	266	267	268	269	272	260	272	273	273	273	273	277	278	277	280	283	277	283	284	285	286	287	288	289	289	291	291	293	299	295	295	299	291	301	302	295	302	303

359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Enablement	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	joint	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Cause	Attribution	Elaboration	joint	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Contrast	Elaboration	same-unit	Elaboration	Elaboration	Elaboration
0	1	4	1	4	1	8	6	8	8	1	11	11	13	14	17	14	17	27	19	19	21	1	23	23	27	23	27	30	27	30	1	32	35	1	35	38	41	38	38	35	41	42

360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	summary	same-unit	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Elaboration
2	0	2	2	6	2	6	9	6	9	9	11	16	13	13	2	2

361	361	361	361	361	361	361	361	361	361	361	361
N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Attribution	Elaboration	Enablement	Elaboration	summary	same-unit	Elaboration	Attribution	Elaboration	Attribution
2	0	4	2	4	5	6	4	2	9	2	11

362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Background	Attribution	Contrast	Attribution	Attribution	Elaboration	Attribution	topic-comment	Attribution	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	same-unit	Contrast	Contrast	topic-comment	joint	Attribution	Attribution	Attribution	Contrast	Background	Attribution	Attribution	Attribution	Contrast	evaluation	Elaboration	Enablement	Elaboration	Contrast	Contrast	Attribution	Attribution	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	same-unit	Elaboration	Attribution	Attribution	same-unit	Elaboration	Attribution	same-unit	Enablement	Attribution	Attribution	Enablement	Attribution	Condition	Elaboration	same-unit	Elaboration	same-unit	temporal	Elaboration	Attribution	Contrast	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Contrast	Contrast	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Background	Attribution	Elaboration
0	1	1	7	4	7	1	9	7	14	10	10	14	1	14	15	21	17	17	19	25	21	21	25	33	33	28	33	33	33	33	33	14	33	34	35	38	34	40	43	38	40	41	45	43	47	45	43	48	51	48	48	54	52	54	57	59	57	54	68	60	60	60	60	64	65	68	72	70	68	72	14	74	72	74	74	78	72	78	81	79	81	82	81	84	85	81	87	91	91	81

363	363	363	363	363	363
N	N	N	N	N	N
ROOT	joint	Elaboration	Background	Attribution	Elaboration
0	1	1	1	4	4

364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	explanation	explanation	same-unit	Attribution	Contrast	Contrast	Contrast	Attribution	Contrast	Elaboration	Elaboration	Background	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	same-unit	Contrast	Attribution	Elaboration	joint	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	temporal
2	0	2	2	6	4	8	4	4	9	10	9	12	13	16	2	16	16	16	19	23	23	24	26	24	28	26	2	28	29	32	2	32	32	34	34	46	39	37	39	42	2	44	42	46	2	46

365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Elaboration	Attribution	manner-means	Elaboration	Comparison	Condition	Contrast	Elaboration	Elaboration	Enablement	same-unit	Contrast	Elaboration	same-unit	joint	same-unit	Enablement	same-unit	Elaboration	Attribution	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	temporal	Contrast	Elaboration	manner-means	evaluation	explanation	Elaboration	explanation	joint	Elaboration	textual	manner-means	Elaboration	Elaboration	same-unit	Elaboration	Contrast	Attribution	Attribution	same-unit	Elaboration	same-unit	Elaboration	Elaboration	joint	Elaboration	joint	joint	Elaboration	same-unit	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	joint	Condition	Elaboration	explanation	Elaboration	manner-means	Elaboration	Elaboration	Elaboration	Contrast	Background	Condition	Attribution	Elaboration	Elaboration	Elaboration	Condition	topic-comment	Elaboration	explanation	explanation	Attribution	Contrast	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	same-unit	Elaboration
0	1	1	3	6	4	6	1	10	15	10	11	12	12	18	15	15	8	18	19	18	1	24	22	24	22	26	27	1	29	30	31	32	29	34	34	36	37	37	34	40	1	42	43	44	44	46	47	55	49	47	51	52	53	54	55	47	57	57	59	59	59	59	63	64	65	66	67	68	69	67	71	72	73	74	75	76	77	78	82	82	78	82	82	86	82	86	72	88	89	90	88	92	88	94	95	95	97

366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Cause	Attribution	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit
2	0	2	11	4	4	4	2	8	11	2	15	12	12	2	17	15	19	2	19	19

367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	temporal	Elaboration	Cause	Elaboration	Elaboration	temporal	Elaboration	Elaboration	joint	Elaboration	Elaboration	Contrast	explanation	Attribution	Contrast	Attribution	Attribution	joint	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	Background	Elaboration	Elaboration	explanation	Elaboration	Attribution	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Background	Attribution	evaluation	joint	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	same-unit	Elaboration	joint	same-unit	Elaboration	Elaboration	explanation	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	topic-comment	Elaboration	Elaboration	joint	Elaboration	temporal	Elaboration	Contrast	joint	Elaboration	same-unit	Elaboration	Comparison	Elaboration	joint	topic-change	Elaboration	Cause	joint	Elaboration	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	explanation	Elaboration	Elaboration	manner-means	joint	manner-means	Elaboration	Elaboration	Elaboration	explanation	Background	Elaboration	Attribution	Elaboration	joint	Elaboration	summary	topic-change	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	joint	Elaboration	same-unit	Attribution	Attribution	Elaboration	same-unit	Elaboration	joint	Elaboration	Cause	Elaboration	same-unit	Elaboration	Elaboration	Attribution	topic-change	explanation	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Attribution	Elaboration	same-unit	Elaboration	joint	Attribution	Elaboration	same-unit	Attribution	same-unit	Elaboration	Elaboration	Elaboration	Attribution
0	1	2	3	4	5	1	7	8	8	8	11	11	13	16	14	19	19	14	19	20	21	22	20	24	25	25	27	28	31	28	31	31	33	34	34	34	34	42	42	42	38	42	43	44	44	46	44	52	49	49	48	52	52	54	48	56	57	56	56	60	61	64	56	64	64	66	66	66	69	66	71	71	73	71	71	76	76	78	81	79	81	82	82	82	87	82	87	87	89	89	91	89	93	94	93	96	97	100	97	100	101	100	103	106	1	106	107	108	109	107	107	112	113	113	115	113	112	118	121	118	121	122	122	126	151	126	126	128	129	129	131	132	131	131	135	135	1	138	139	140	138	144	142	151	145	145	145	148	151	138	151	154	151	154	138	156	156

368	368	368	368	368	368	368	368	368	368	368	368	368	368	368
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	summary	Attribution	Elaboration	Elaboration	same-unit	Elaboration	temporal	same-unit	Contrast	Elaboration	Elaboration	Elaboration
0	1	1	1	6	4	6	6	4	9	9	13	9	13	13

369	369	369	369	369	369	369	369	369	369	369
N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
3	3	0	3	3	7	3	7	3	9	10

370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	joint	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	evaluation	Condition	same-unit	same-unit	Attribution	Elaboration	Condition	Elaboration	ROOT	Attribution
0	1	1	1	4	5	4	1	8	9	10	8	1	13	13	13	16	1	18	18	18	1	24	22	24	24	22	27	27	27	32	30	30	30	27	35	35	37	35

371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Elaboration	same-unit	ROOT	Elaboration	summary	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Contrast	Elaboration	Elaboration	same-unit	Attribution	joint	Attribution	Contrast	Elaboration	Attribution	joint	Elaboration	Contrast	Elaboration	Contrast	joint	Elaboration	Elaboration	Condition	explanation	evaluation	joint	same-unit	Attribution	evaluation	Elaboration	joint	summary	<no-type>	Attribution	Comparison	Elaboration	Attribution	Elaboration	joint	Attribution	Attribution	Background	Elaboration	Attribution	topic-comment	Attribution	same-unit	same-unit	topic-comment	joint	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Elaboration	Elaboration	same-unit	Elaboration	joint	Condition	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Attribution	Condition	Attribution	manner-means	Elaboration	Contrast	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Attribution	Attribution	Attribution	joint	Attribution	Contrast	Attribution	Elaboration	Elaboration	temporal	Elaboration	Elaboration	Elaboration	Contrast	Attribution	Contrast	Contrast	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Cause	explanation	joint	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Cause	joint	Elaboration	Attribution	<no-type>	temporal	Elaboration	temporal	joint	Attribution	Background	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	explanation	Condition	same-unit	Attribution	Attribution	same-unit	joint	textual	Elaboration	Elaboration	Enablement	Elaboration	Attribution	Elaboration	Background	same-unit	Attribution	same-unit	Attribution	Contrast	Contrast	joint	Elaboration	Attribution	topic-change	Attribution	Elaboration	Elaboration	joint	Attribution	Attribution	Contrast	Condition	Attribution	Condition	Attribution	topic-comment	Elaboration	joint	joint	joint	joint	Attribution	same-unit	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Cause	Attribution	manner-means	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	Attribution	same-unit
4	1	1	0	4	4	6	7	10	6	12	19	12	13	14	19	16	19	20	4	20	20	20	26	24	20	26	27	28	31	26	26	32	32	34	32	36	36	38	41	42	46	42	50	44	45	49	153	48	49	52	40	54	52	54	40	56	57	57	59	59	61	57	63	63	63	66	69	66	66	63	71	72	75	77	77	71	77	77	79	84	81	84	63	84	85	88	86	90	84	90	84	94	84	94	94	94	97	97	102	97	97	94	103	104	104	106	94	108	109	110	111	108	113	94	115	115	119	115	119	120	123	119	123	124	127	132	126	132	129	132	140	132	133	134	137	4	137	137	137	142	140	142	145	140	145	137	147	147	149	150	153	147	155	153	157	153	160	160	166	160	161	160	94	166	164	166	166	166	171	176	176	176	176	176	166	176	177	178	178	178	183	181	183	184	4	186	186	188	191	186	191	194	192	194	195	196	197	200	191	202	200

372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Background	Elaboration	Elaboration	Background	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	joint	Enablement	Elaboration	explanation	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	Contrast
0	1	2	2	4	5	4	7	10	7	10	10	12	13	14	12	16	10	18	18	20	21	22

373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Contrast	ROOT	Elaboration	Attribution	same-unit	Contrast	Elaboration	same-unit	joint	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Attribution	Attribution	Attribution	Contrast	Attribution	Attribution	same-unit	Cause	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	joint	joint	joint	Elaboration	Elaboration	Elaboration	joint	evaluation	topic-change	Contrast	Elaboration	joint	same-unit	Background	Elaboration	joint	summary	same-unit	joint	same-unit	Contrast	summary	joint	Elaboration	same-unit	Attribution	same-unit	Condition	Elaboration	topic-change	Elaboration	Elaboration	Elaboration	manner-means	same-unit	Elaboration	Elaboration	temporal	joint	Attribution	Elaboration	Attribution	Elaboration	Background	same-unit	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	ROOT	same-unit	evaluation	Elaboration	Attribution	same-unit	Elaboration	Attribution	Elaboration	joint	summary	joint	Attribution	Elaboration	Elaboration	summary	manner-means	Attribution	Elaboration	explanation	Cause	Contrast	Attribution	Elaboration	Elaboration	explanation	Condition	same-unit	joint	Elaboration	summary	Background	same-unit	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Contrast	Contrast	Attribution	same-unit	Cause	joint
2	0	2	5	3	10	6	6	8	2	10	11	11	13	14	10	18	16	16	16	20	23	20	23	16	25	25	25	28	28	30	28	32	33	34	33	36	37	37	39	40	43	2	43	44	45	44	47	48	43	50	50	52	53	43	55	55	55	58	61	58	63	55	63	64	64	66	67	66	64	70	71	72	75	64	77	75	79	77	77	77	64	82	83	84	85	88	84	88	89	90	91	88	93	96	93	96	99	88	99	100	101	104	99	104	104	104	109	104	104	110	111	114	110	114	115	118	115	118	115	120	121	120	123	126	123	126	126	130	126	132	130	132	133

374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Comparison	Elaboration	same-unit	Attribution	Background	joint	Attribution	explanation	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Enablement
3	3	0	3	3	9	6	6	3	9	10	10	12	15	12	15	16	16	20	23	20	23	28	23	26	24	26	30	30	3	30

375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	textual	same-unit	Cause	Enablement	Contrast	Contrast	Attribution	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	manner-means	joint	Elaboration	Condition	Condition	Contrast	Attribution	Elaboration	joint	Attribution	Elaboration	Elaboration	explanation	Background	Elaboration	Attribution	Contrast	Attribution	same-unit	Elaboration	explanation	Attribution	same-unit	Attribution	Elaboration
0	1	1	1	4	4	8	4	8	8	8	11	14	16	16	4	16	16	16	19	20	19	22	22	22	27	22	27	28	29	33	33	38	35	33	33	38	22	38	38	40	38	42	42	46	44	46	44	48	48	48	48

376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	textual	Elaboration	joint	Elaboration	temporal	explanation	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Enablement	Elaboration	<no-type>	same-unit	same-unit	Condition	ROOT	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	textual
0	1	1	1	4	5	4	7	8	9	10	11	10	15	1	15	16	17	18	19	22	20	24	22	24	25	26	27	27	29	30

377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration
2	0	2	5	2	5	2	9	2	2	2	11	14	18	18	11	16	16	18	18	22	18

378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Attribution	Elaboration	joint	Cause	joint	Elaboration	Elaboration	joint	Elaboration	joint	Elaboration	joint	Elaboration	Elaboration	same-unit	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	textual	Elaboration	textual	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration
0	1	1	3	4	3	1	7	7	9	3	11	3	13	14	15	16	17	17	19	20	21	21	23	23	25	26	27	27	29	29	31	31	33	34	35	33	37	38	39	3	41	42	42	1	45	46	47	48	49	50	51	51	53	53	55	56	57	58	59

379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Contrast	ROOT	Attribution	summary	explanation	Attribution	Background	Contrast	Attribution	Elaboration	Contrast	Elaboration	Attribution	Contrast	Elaboration	Condition	explanation	Elaboration	Elaboration	Background	Attribution	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Contrast	joint	temporal	temporal	Elaboration	Elaboration	same-unit	Background	Attribution	Elaboration	Elaboration	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	Condition	Elaboration	evaluation	joint	Elaboration	Attribution	Background	Elaboration	Elaboration	Attribution	Attribution	Elaboration	Condition	Attribution	Background	Elaboration	summary	Attribution	Attribution	Attribution	Contrast	Elaboration	Elaboration	Condition	joint	Elaboration	Attribution	Elaboration	Attribution	topic-change	Attribution	explanation	Attribution	Attribution	Elaboration	Elaboration	explanation	Elaboration	joint	manner-means	explanation	Background	Attribution	Attribution	explanation	temporal	Elaboration	Background	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Attribution	Attribution	explanation	Elaboration	topic-change	Attribution	Contrast	Contrast	explanation	Elaboration	Elaboration	Attribution	Contrast	Cause	topic-change	explanation	Background	Attribution	Elaboration	Attribution	Elaboration	Attribution	same-unit	topic-comment	Elaboration	Background	same-unit
2	0	4	2	2	5	5	5	10	7	15	10	15	15	10	17	15	17	18	19	22	18	22	25	18	25	25	27	25	25	30	31	31	33	36	31	36	37	37	37	40	37	42	43	44	42	46	47	50	73	50	50	55	55	52	55	58	63	58	59	63	60	71	65	63	65	71	67	68	71	55	73	2	75	73	75	78	73	78	73	80	81	82	73	84	87	84	73	88	73	90	73	92	92	94	95	95	99	95	99	100	103	73	103	103	108	108	105	108	109	109	113	115	115	109	115	121	117	118	121	115	123	121	123	124	127	124

