342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	TextualOrganization	Contrast	elaboration-set-member	elaboration-general-specific	definition	List	elaboration-general-specific	definition	elaboration-object-attribute-e	attribution	elaboration-general-specific	elaboration-additional-e	Same-Unit	List	elaboration-general-specific	definition	List	elaboration-general-specific	definition	List	elaboration-object-attribute-e	elaboration-general-specific	List	definition	elaboration-object-attribute-e	elaboration-general-specific	List	elaboration-general-specific	definition	elaboration-object-attribute-e	elaboration-additional	comparison	elaboration-general-specific	List	elaboration-general-specific	definition	elaboration-object-attribute-e	List	elaboration-general-specific	List	restatement	elaboration-general-specific	definition	elaboration-object-attribute-e	List	elaboration-general-specific	elaboration-additional	explanation-argumentative	List	definition	elaboration-object-attribute-e	elaboration-general-specific	List	restatement	definition	elaboration-general-specific	attribution	elaboration-general-specific	List	restatement	definition	elaboration-additional-e	elaboration-general-specific	elaboration-additional	elaboration-general-specific	List	elaboration-general-specific	definition
0	1	2	2	4	4	4	7	7	9	7	11	12	12	4	15	15	4	18	18	4	21	21	4	24	25	24	4	28	28	30	28	28	33	4	35	35	37	4	39	4	41	41	41	44	4	46	46	48	4	50	51	50	4	54	54	54	54	58	4	60	60	62	60	60	65	4	67	67

343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-part-whole	summary-n	elaboration-additional-e	Same-Unit	elaboration-additional	analogy	List	elaboration-additional	attribution	List	elaboration-additional-e	elaboration-additional	Contrast	elaboration-additional	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-object-attribute-e
0	1	1	3	3	3	6	6	1	9	9	10	9	13	1	15	15	15	18

344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
circumstance	example	Root	elaboration-object-attribute-e	attribution-e	Same-Unit	elaboration-additional	elaboration-additional	List	elaboration-additional	attribution	elaboration-additional	purpose	elaboration-additional	attribution-e	Same-Unit	concession-e	attribution	attribution	summary-n	Disjunction	Same-Unit	elaboration-object-attribute-e	question-answer-n	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	explanation-argumentative	purpose	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	purpose	explanation-argumentative	consequence-s	elaboration-additional	circumstance	restatement-e	circumstance	elaboration-additional	elaboration-object-attribute-e	Same-Unit	elaboration-additional	purpose	attribution	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	antithesis	purpose	List	Same-Unit	List	elaboration-additional	purpose	attribution	Contrast	elaboration-additional	attribution	elaboration-additional	elaboration-additional	purpose	elaboration-additional	Comparison	List	elaboration-additional	evidence	attribution	attribution	List	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	elaboration-additional	Contrast	background	purpose	temporal-before	elaboration-additional	circumstance	attribution	elaboration-additional	attribution-e	antithesis-e	Same-Unit	attribution	elaboration-additional	purpose
2	0	2	3	4	3	3	7	8	7	12	3	12	12	14	15	16	20	20	3	20	20	22	23	3	25	28	25	31	29	28	31	31	3	34	34	36	36	36	39	40	39	42	42	42	45	45	49	45	49	50	45	52	53	52	52	45	57	57	57	3	63	61	61	66	61	66	66	66	69	73	73	70	73	73	73	78	76	78	79	80	80	80	83	86	80	86	86	86	91	86	91

345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	circumstance	attribution-n	elaboration-additional	consequence-s	elaboration-additional-e	circumstance	elaboration-additional-e	Same-Unit	consequence-s	background	Comparison	Comparison	Comparison	elaboration-additional	temporal-before	attribution	preference	elaboration-object-attribute-e	attribution	attribution	elaboration-additional	Topic-Shift	Sequence	elaboration-additional
0	1	4	1	1	5	1	7	7	7	1	11	11	11	14	15	16	22	18	18	22	14	1	23	24

346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-object-attribute-e	concession	summary-n	attribution	Question-Answer	elaboration-object-attribute-e	Contrast	elaboration-additional-e	List	Same-Unit	elaboration-additional	example-e	List	elaboration-additional	attribution	attribution	explanation-argumentative	condition	attribution	attribution	explanation-argumentative	result	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	purpose	temporal-after	elaboration-additional	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	attribution	Contrast	reason	antithesis	elaboration-additional	evaluation-s-e	elaboration-additional	attribution	preference	attribution	elaboration-additional	attribution	circumstance	restatement	elaboration-additional	attribution	elaboration-additional	elaboration-additional	attribution	elaboration-additional	Contrast	reason	List	purpose	attribution	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	condition	attribution	elaboration-additional	elaboration-additional	elaboration-additional-e	interpretation-n	attribution	explanation-argumentative
0	1	4	1	4	4	6	6	8	9	8	1	12	12	12	15	18	12	18	22	22	18	22	23	23	1	26	26	26	29	29	31	34	26	34	39	36	37	34	39	40	43	39	46	46	43	43	49	47	47	52	47	52	53	54	55	53	59	52	59	60	59	64	52	52	65	69	69	65

347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	attribution	purpose	attribution	summary-n	purpose	result	attribution	elaboration-additional	attribution-n	elaboration-additional	summary-n	List	restatement-e	elaboration-additional	elaboration-additional	consequence-s	attribution	summary-n	elaboration-object-attribute-e	summary-n	restatement-e	elaboration-additional	elaboration-additional-e	Same-Unit	comment	List	attribution	explanation-argumentative	elaboration-object-attribute-e	Contrast	attribution	elaboration-additional	means	attribution	elaboration-additional	means	attribution	Same-Unit	attribution	elaboration-additional	attribution	evaluation-s	purpose	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	means	elaboration-additional	temporal-after	elaboration-object-attribute-e	circumstance	interpretation-s	attribution	attribution	condition	elaboration-additional	elaboration-additional	List	attribution	attribution	elaboration-additional
0	1	1	5	1	5	9	9	5	11	5	11	12	13	12	12	16	19	1	19	1	21	21	23	23	1	26	29	26	29	26	33	26	33	36	26	36	39	36	41	36	43	1	43	43	45	45	47	43	49	50	51	49	53	53	57	53	49	58	62	62	58

348	348	348	348
N	N	N	N
Root	elaboration-additional	attribution	Same-Unit
0	1	4	2

349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	purpose	elaboration-additional	elaboration-additional	attribution	elaboration-additional	purpose-e	elaboration-object-attribute-e	concession	attribution	antithesis	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	attribution	antithesis	elaboration-additional	elaboration-object-attribute-e
2	0	2	2	4	7	2	7	8	12	10	2	12	13	12	18	18	15	18

350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	purpose	Contrast	elaboration-object-attribute-e	Same-Unit	attribution	Same-Unit	elaboration-object-attribute-e	Same-Unit	Contrast	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	analogy-e	attribution	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-additional	purpose	elaboration-additional-e	elaboration-additional	attribution	elaboration-additional	circumstance	attribution	means	condition	attribution	elaboration-additional	elaboration-additional	temporal-before	result	elaboration-additional	purpose	attribution	antithesis	attribution	antithesis	elaboration-additional-e	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	attribution	antithesis	attribution	elaboration-additional	attribution	elaboration-additional-e	Same-Unit	attribution	example	attribution	reason	elaboration-object-attribute-e	Same-Unit	antithesis	elaboration-object-attribute-e	antithesis	elaboration-additional	elaboration-object-attribute-e	attribution	example	circumstance-e	Same-Unit	Same-Unit	Same-Unit	attribution	Contrast	purpose	attribution	attribution	enablement	elaboration-additional	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	attribution	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	attribution	Same-Unit	Same-Unit	comment	attribution	Question-Answer	temporal-same-time	elaboration-additional	Temporal-Same-Time	elaboration-object-attribute-e	purpose	summary-n	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	circumstance	purpose	attribution	elaboration-additional	purpose	elaboration-object-attribute-e	interpretation-s	Temporal-Same-Time	means	attribution
0	1	1	3	3	7	3	7	7	3	10	10	10	13	18	15	15	10	10	19	20	19	24	19	24	27	25	27	30	25	19	31	32	31	34	37	47	37	47	39	40	39	42	45	47	47	10	52	48	48	52	47	54	52	54	54	60	57	60	52	60	63	60	65	63	63	63	69	63	69	73	73	69	52	74	74	78	74	82	79	79	74	82	82	89	87	85	87	82	91	89	91	52	93	94	95	1	97	97	99	97	101	104	97	104	105	104	107	108	107

351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	attribution	elaboration-additional	consequence-n	elaboration-additional	elaboration-additional	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	purpose	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	List	elaboration-object-attribute-e
2	0	2	2	4	2	2	7	10	2	10	11	11	10	14	14	16

352	352	352	352	352	352	352	352	352	352
N	N	N	N	N	N	N	N	N	N
attribution	Root	topic-drift	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-additional
2	0	2	5	2	5	8	2	8	8

353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	comment-e	elaboration-object-attribute-e	Disjunction	elaboration-object-attribute-e	circumstance	elaboration-object-attribute-e	Contrast	Same-Unit	elaboration-additional-e	Same-Unit	Root	elaboration-object-attribute-e	Same-Unit	Contrast	List	elaboration-additional	elaboration-object-attribute-e	Same-Unit	explanation-argumentative	Contrast	condition	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	List	elaboration-object-attribute-e	condition-e	attribution-e	Same-Unit	elaboration-object-attribute-e	elaboration-object-attribute-e	purpose	comment	attribution	Same-Unit	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-set-member	elaboration-additional	example	example	List	example	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-additional	example	reason	elaboration-object-attribute-e	purpose	circumstance	elaboration-additional	elaboration-object-attribute-e	purpose-e	attribution	reason	elaboration-object-attribute-e	Same-Unit	elaboration-additional	List	definition-e	List	explanation-argumentative	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-object-attribute-e	example	condition	Contrast	condition	Cause-Result	interpretation-s	circumstance	List	elaboration-object-attribute-e	elaboration-additional	condition	List	condition	Contrast	Question-Answer	condition	attribution	condition	elaboration-additional	List	explanation-argumentative	elaboration-object-attribute-e	definition-e	Same-Unit	definition-e	elaboration-object-attribute-e	example	example	elaboration-additional-e	purpose	List	Same-Unit	elaboration-object-attribute-e	List	example	concession	elaboration-object-attribute-e	Contrast	attribution	List	attribution	TextualOrganization	elaboration-general-specific	circumstance	List	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	circumstance-e	evaluation-s	explanation-argumentative	attribution	example	example	elaboration-additional	interpretation-s	attribution	attribution	elaboration-additional
0	1	2	2	4	8	6	1	8	9	9	11	12	12	12	15	8	17	17	17	20	23	17	23	17	25	25	25	28	28	30	34	32	8	34	35	36	32	40	38	40	38	38	43	44	45	45	47	45	49	49	49	49	53	54	55	56	57	49	59	60	59	59	63	63	63	44	67	68	67	70	71	72	45	74	74	76	74	78	79	78	81	81	83	83	85	83	87	88	88	92	88	92	93	93	95	96	97	98	93	93	101	102	101	101	105	101	107	111	109	108	111	107	113	113	113	116	117	118	115	120	121	116	123	123	123	123	127	128	129	132	129

354	354	354	354	354	354	354	354
N	N	N	N	N	N	N	N
attribution	Root	elaboration-additional	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-additional
2	0	2	2	4	2	6	2

355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-additional	elaboration-additional-e	elaboration-object-attribute-e	attribution	elaboration-object-attribute-e	elaboration-additional	elaboration-additional-e	Same-Unit	attribution	elaboration-additional	comparison	elaboration-additional	purpose	evidence	elaboration-object-attribute-e	Same-Unit	List	purpose	elaboration-additional	List	List	attribution	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	Same-Unit	elaboration-additional	elaboration-additional	elaboration-part-whole	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	concession	elaboration-object-attribute-e	circumstance	Topic-Shift	elaboration-object-attribute-e	elaboration-object-attribute-e	example	elaboration-object-attribute-e	attribution	attribution	elaboration-additional	elaboration-additional	List	elaboration-object-attribute-e	attribution	attribution	reason	elaboration-object-attribute-e	attribution	elaboration-additional
2	0	2	3	4	4	6	2	8	8	12	8	12	2	14	14	16	16	16	19	16	21	21	23	21	2	26	26	26	2	30	30	34	30	34	39	36	37	2	39	40	39	42	46	46	2	46	47	48	47	52	39	52	55	52

356	356	356	356	356
N	N	N	N	N
attribution	Root	elaboration-object-attribute-e	Same-Unit	elaboration-additional
2	0	2	2	2

357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	consequence-s	elaboration-additional	elaboration-object-attribute-e	List	circumstance	elaboration-additional	List	result	List	elaboration-additional	elaboration-additional	example	elaboration-object-attribute-e	Same-Unit	Same-Unit	Root	comparison	elaboration-additional	elaboration-additional-e	List	elaboration-additional	List	elaboration-additional	attribution	attribution	elaboration-object-attribute-e	List	elaboration-object-attribute-e	elaboration-additional	attribution	antithesis	attribution	attribution	explanation-argumentative	List	attribution	elaboration-additional	hypothetical	evidence	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	antithesis	elaboration-object-attribute-e	circumstance	Contrast	elaboration-object-attribute-e	Same-Unit	explanation-argumentative	circumstance	List	comment	circumstance	Contrast	Contrast	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	statement-response-s	List	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	means	attribution	elaboration-additional	temporal-after	elaboration-additional	attribution	elaboration-general-specific	condition	summary-s	elaboration-general-specific	interpretation-s	attribution	Comparison	attribution	elaboration-additional	conclusion	comparison	attribution	List	interpretation-s	antithesis	circumstance	attribution	reason	elaboration-object-attribute-e	elaboration-set-member	circumstance	elaboration-additional	attribution	temporal-same-time	interpretation-s	List	circumstance	attribution	result	elaboration-object-attribute-e	Comparison
0	1	1	3	3	7	1	7	7	9	7	1	12	13	13	13	16	17	17	19	19	21	22	17	24	24	26	26	28	24	30	35	32	35	30	35	38	35	40	38	40	41	40	1	48	45	46	44	48	48	44	51	52	53	54	55	44	57	57	59	62	57	64	62	62	65	68	65	70	68	72	68	72	68	76	74	76	77	78	79	82	80	84	68	84	84	86	62	88	88	90	93	90	93	93	90	96	99	97	96	100	96	104	102	104	104

358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	List	Contrast	example	List	attribution	elaboration-additional	Root	condition	Problem-Solution	elaboration-additional	elaboration-object-attribute-e	Same-Unit	circumstance	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	elaboration-additional	List	circumstance	attribution	attribution	attribution	explanation-argumentative	List	attribution	elaboration-additional	elaboration-object-attribute-e	circumstance	Same-Unit	elaboration-additional	interpretation-s	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	comment	elaboration-additional	Contrast	attribution	attribution	Contrast	elaboration-additional	elaboration-object-attribute-e	List	reason	Same-Unit	attribution	Same-Unit	elaboration-additional	Question-Answer	evidence	interpretation-s	elaboration-object-attribute-e	evaluation-s	elaboration-additional-e	List	definition-e	attribution	elaboration-additional	result	concession	TextualOrganization	attribution	elaboration-object-attribute-e	Cause-Result	restatement	evidence	elaboration-set-member	attribution	elaboration-additional	enablement	analogy	explanation-argumentative	Question-Answer	elaboration-object-attribute-e	background	elaboration-additional-e	Same-Unit	enablement	temporal-before	antithesis	conclusion	elaboration-object-attribute-e	antithesis	elaboration-object-attribute-e	attribution	temporal-before	concession	elaboration-object-attribute-e	antithesis	attribution	evidence	attribution	elaboration-object-attribute-e	elaboration-additional	List	circumstance	definition-e	Same-Unit	Statement-Response	example	condition	List	Consequence	elaboration-object-attribute-e	elaboration-set-member	attribution-e	Same-Unit	consequence-s	circumstance	example	circumstance	attribution	Problem-Solution	Contrast	Comparison	List	elaboration-additional	List	circumstance	manner	Problem-Solution	attribution	enablement	elaboration-additional	purpose	background	Sequence	elaboration-additional	List	List	Topic-Drift	List	elaboration-additional	example	interpretation-s	attribution	attribution	List	elaboration-additional	attribution	Root	List	attribution	Cause-Result	elaboration-additional	comparison	Comparison	elaboration-additional	comparison	List	attribution	circumstance	attribution	attribution	Cause-Result	comparison	Topic-Drift	antithesis	interpretation-s	explanation-argumentative	purpose	explanation-argumentative	attribution	List	interpretation-s-e	List	attribution	conclusion	elaboration-additional	evidence	List	Root	antithesis	circumstance	attribution	attribution	attribution-n	attribution-e	Same-Unit	circumstance	elaboration-additional	explanation-argumentative	background	List	elaboration-object-attribute-e	elaboration-additional	Contrast	circumstance	antithesis	example	example	Comparison	elaboration-additional	condition	elaboration-additional	elaboration-additional	elaboration-additional-e	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	Cause-Result	Same-Unit	elaboration-additional	elaboration-additional	reason	reason	attribution	elaboration-additional	attribution	elaboration-additional	purpose	elaboration-additional	analogy	circumstance	elaboration-object-attribute-e	circumstance	circumstance	elaboration-set-member	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	List	List	elaboration-additional	Question-Answer	List	condition	elaboration-additional	Question-Answer	elaboration-additional	elaboration-additional	elaboration-general-specific	attribution	elaboration-additional	Contrast	elaboration-object-attribute-e	Same-Unit	Statement-Response	condition	elaboration-additional	Root	antithesis	elaboration-additional	Contrast	temporal-same-time	List	circumstance	antithesis	elaboration-set-member	elaboration-object-attribute-e	elaboration-additional	Contrast	elaboration-object-attribute-e	Same-Unit	explanation-argumentative	attribution	List	attribution	elaboration-additional	circumstance	attribution	attribution	elaboration-object-attribute-e	elaboration-additional	elaboration-additional	attribution	elaboration-additional	elaboration-additional	explanation-argumentative	attribution	elaboration-additional	elaboration-additional	definition-e	enablement	elaboration-additional	elaboration-object-attribute-e	attribution	restatement	evaluation-s	circumstance	attribution	elaboration-additional	List	Sequence	purpose	Question-Answer	consequence-n	evaluation-s	restatement	antithesis	attribution	elaboration-general-specific	elaboration-additional	Question-Answer	restatement	comment	elaboration-additional	elaboration-additional	List
0	1	2	2	4	7	2	7	10	8	8	11	11	15	8	15	15	17	15	15	20	23	15	25	15	25	26	29	8	29	30	29	29	33	34	34	36	37	36	8	40	41	44	40	40	45	45	47	47	49	47	51	52	53	54	55	58	55	58	59	62	59	62	63	59	65	66	65	65	69	70	71	71	73	74	75	76	77	93	79	79	79	82	82	84	85	103	87	90	87	93	91	87	93	93	95	96	95	98	117	100	100	100	103	107	104	106	107	107	109	109	109	163	113	117	117	113	117	113	119	119	121	124	119	121	125	125	127	128	128	128	131	131	133	8	135	135	137	138	139	139	141	139	143	144	145	148	145	15	149	150	150	149	153	156	163	156	159	156	159	149	163	161	163	164	163	166	166	168	166	172	170	8	173	174	174	176	185	178	178	185	181	181	185	8	185	185	187	188	188	190	193	190	193	193	195	196	199	196	199	200	201	202	199	204	204	199	199	208	208	208	211	214	212	214	212	216	221	218	219	222	216	15	223	223	225	225	225	223	229	223	233	223	233	223	199	236	236	236	236	240	240	240	245	240	237	248	246	248	249	248	251	257	253	254	248	256	257	257	257	260	260	260	260	266	260	266	267	266	269	272	269	269	273	274	274	269	277	278	277	280	283	280	277	286	284	286	287	284	289	289	291	291	293	299	295	295	295	293	299	295	295	15	303

359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	consequence-n	antithesis	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	attribution	elaboration-additional	purpose	Same-Unit	result	elaboration-additional-e	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	List	attribution	elaboration-object-attribute-e	Same-Unit	elaboration-additional	concession	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	consequence-n	attribution	explanation-argumentative	Comparison	Comparison	List	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	antithesis	elaboration-object-attribute-e	Same-Unit	elaboration-additional	elaboration-additional	condition
0	1	4	1	4	4	8	6	8	8	8	11	1	1	14	17	14	17	22	19	19	1	19	23	23	27	23	27	30	27	30	30	32	35	23	35	41	41	38	38	35	41	42

360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	circumstance	attribution	elaboration-additional	restatement-e	Same-Unit	elaboration-additional	attribution	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-additional
2	0	2	3	6	2	9	9	2	9	9	2	16	13	13	2	2

361	361	361	361	361	361	361	361	361	361	361	361
N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	attribution	elaboration-additional	purpose	elaboration-additional-e	restatement-e	Same-Unit	elaboration-additional	attribution	elaboration-additional	attribution
2	0	4	2	4	4	6	4	2	9	2	11

362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	topic-drift	attribution	concession	attribution	attribution	elaboration-additional	attribution-n	evaluation-s-e	attribution	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	explanation-argumentative	purpose	attribution	elaboration-additional-e	Same-Unit	antithesis	antithesis	circumstance	List	attribution	Same-Unit	Same-Unit	elaboration-additional-e	otherwise	attribution	Same-Unit	elaboration-object-attribute-e	attribution	elaboration-additional	background	purpose	elaboration-object-attribute-e	concession	elaboration-additional	attribution	attribution	elaboration-object-attribute-e	Same-Unit	elaboration-additional	attribution	Contrast	attribution	definition-e	example	attribution-e	attribution	Same-Unit	elaboration-additional	elaboration-object-attribute-e	explanation-argumentative	purpose	attribution	explanation-argumentative	purpose	attribution	antithesis	elaboration-object-attribute-e	attribution	elaboration-additional-e	Same-Unit	antithesis	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	elaboration-additional	attribution	elaboration-additional	attribution	reason	elaboration-object-attribute-e	Same-Unit	concession	elaboration-additional	elaboration-additional	attribution	Topic-Shift	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	purpose	concession	attribution	elaboration-additional
0	1	1	21	4	7	1	9	7	14	10	10	14	1	14	15	21	17	17	19	14	23	21	25	21	21	26	27	30	28	30	33	31	33	34	35	38	34	43	43	40	40	34	45	43	47	45	43	48	51	48	43	52	52	54	57	52	57	57	65	60	60	62	51	64	65	68	65	70	68	72	68	74	72	74	74	78	72	72	81	1	81	81	81	84	85	81	87	91	91	87

363	363	363	363	363	363
N	N	N	N	N	N
Root	List	antithesis	elaboration-additional	attribution	elaboration-additional
0	1	2	1	4	4

364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-object-attribute-e	elaboration-additional	attribution	elaboration-additional	attribution	elaboration-additional	elaboration-additional	purpose	elaboration-object-attribute-e	evaluation-s	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	reason	reason	reason	attribution	antithesis	concession	Contrast	explanation-argumentative	attribution	explanation-argumentative	elaboration-object-attribute-e	elaboration-additional	circumstance	elaboration-object-attribute-e	attribution	evidence	evaluation-s	elaboration-additional	attribution	purpose	elaboration-additional	attribution	explanation-argumentative	List	attribution	elaboration-additional	attribution	elaboration-additional	attribution	elaboration-additional	temporal-before
2	0	2	2	6	4	8	4	4	9	10	9	12	13	16	4	16	16	16	18	23	23	16	23	24	23	26	23	28	29	32	28	32	32	34	34	32	39	37	39	42	32	44	42	46	42	46

365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	attribution	Topic-Comment	elaboration-object-attribute-e	elaboration-additional	condition	elaboration-additional	example	Contrast	purpose	means	antithesis	elaboration-object-attribute-e	Same-Unit	List	condition	purpose	Same-Unit	elaboration-additional	attribution	explanation-argumentative	elaboration-object-attribute-e	elaboration-additional	Sequence	condition	elaboration-additional	example	elaboration-object-attribute-e	circumstance	Disjunction	elaboration-additional	circumstance	Contrast	elaboration-object-attribute-e	purpose-e	Same-Unit	elaboration-additional	elaboration-object-attribute-e	elaboration-additional	means	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	explanation-argumentative	Contrast	manner	attribution	Same-Unit	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	elaboration-additional	List	elaboration-additional	List	List	elaboration-object-attribute-e	Same-Unit	restatement	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	Proportion	elaboration-additional	elaboration-object-attribute-e	List	condition	example	TextualOrganization	elaboration-set-member	means	purpose	explanation-argumentative	Cause-Result	Contrast	definition-e	circumstance	elaboration-object-attribute-e	explanation-argumentative	elaboration-object-attribute-e	elaboration-object-attribute-e	condition	explanation-argumentative	attribution	elaboration-additional	elaboration-additional	definition-e	preference	elaboration-additional	Contrast	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	preference-e
0	1	1	3	6	4	6	1	10	1	10	11	12	12	12	15	15	15	21	19	18	1	24	22	24	24	22	27	1	29	30	30	32	29	34	29	36	37	36	36	40	1	42	43	44	43	42	47	48	47	49	51	51	53	53	55	55	57	57	59	59	59	59	63	64	65	59	67	67	67	59	1	72	73	74	72	76	77	78	82	80	72	82	83	86	72	86	1	88	89	90	88	92	88	94	95	95	96

366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	elaboration-additional	attribution	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	elaboration-additional-e	Same-Unit	elaboration-additional	attribution	elaboration-additional	attribution	elaboration-set-member	elaboration-object-attribute-e	Same-Unit
2	0	2	7	4	4	2	7	8	11	2	15	12	12	2	17	15	19	17	19	19

367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	summary-n	elaboration-additional	temporal-before	purpose	elaboration-object-attribute-e	Contrast	elaboration-additional	elaboration-object-attribute-e	List	elaboration-additional	elaboration-additional	Contrast	explanation-argumentative	attribution	Same-Unit	attribution	attribution	List	comment	example	elaboration-object-attribute-e	temporal-after	elaboration-additional	List	antithesis	elaboration-additional	antithesis	analogy	attribution	temporal-same-time	elaboration-object-attribute-e	Contrast	cause	elaboration-object-attribute-e	example-e	background	example	attribution	attribution	attribution	Problem-Solution	Topic-Shift	elaboration-set-member	elaboration-object-attribute-e	Same-Unit	elaboration-additional-e	comparison	attribution	elaboration-additional-e	Same-Unit	elaboration-additional	List	Same-Unit	elaboration-object-attribute-e	elaboration-additional	reason	elaboration-object-attribute-e	elaboration-additional	elaboration-additional	attribution	elaboration-additional-e	Statement-Response	reason	elaboration-object-attribute-e	elaboration-additional	definition-e	circumstance	List	Contrast	List	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	elaboration-object-attribute-e	elaboration-additional	List	Topic-Shift	TextualOrganization	antithesis	List	TextualOrganization	elaboration-object-attribute-e	Same-Unit	antithesis-e	attribution	elaboration-additional	elaboration-object-attribute-e	evidence	elaboration-object-attribute-e	Root	means	elaboration-additional	purpose	elaboration-object-attribute-e	elaboration-additional	summary-n	reason	circumstance	elaboration-additional	attribution	elaboration-object-attribute-e	elaboration-additional	elaboration-additional	elaboration-additional	Topic-Shift	elaboration-additional	elaboration-object-attribute-e	circumstance	elaboration-additional-e	Same-Unit	elaboration-additional	Statement-Response	elaboration-additional-e	Same-Unit	elaboration-object-attribute-e	Same-Unit	comparison	elaboration-additional	attribution	summary-s	List	elaboration-additional-e	Same-Unit	attribution	attribution	elaboration-object-attribute-e	Same-Unit	conclusion	List	List	reason	example-e	Same-Unit	elaboration-additional	reason	attribution	Topic-Shift	TextualOrganization	background	elaboration-object-attribute-e	elaboration-additional	attribution	Same-Unit	circumstance	elaboration-object-attribute-e	Same-Unit	background	List	attribution	elaboration-set-member	circumstance-e	attribution	Same-Unit	elaboration-additional-e	elaboration-additional	elaboration-object-attribute-e	attribution
0	1	2	3	4	5	2	7	8	9	8	8	11	13	16	14	19	19	14	8	20	21	22	20	24	25	25	25	28	31	29	31	31	31	34	34	36	34	42	39	42	38	1	43	44	44	46	44	52	49	49	48	52	52	54	48	56	57	56	56	60	61	60	63	64	64	66	67	66	69	66	71	71	73	74	71	76	1	78	81	79	78	82	82	84	87	82	87	87	89	90	91	87	93	94	93	93	97	100	97	100	101	97	97	97	1	106	107	108	109	107	107	112	113	113	115	113	113	118	121	119	121	122	121	129	129	126	126	122	129	129	131	132	132	131	135	135	1	138	138	140	138	144	142	148	145	145	138	148	151	138	154	154	151	154	138	156	156

368	368	368	368	368	368	368	368	368	368	368	368	368	368	368
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-object-attribute-e	Same-Unit	summary-n	attribution	elaboration-additional	elaboration-object-attribute-e	Same-Unit	consequence-s	result	Same-Unit	elaboration-additional	background	elaboration-object-attribute-e	elaboration-additional
0	1	1	1	6	4	6	6	11	9	6	9	12	13	13

369	369	369	369	369	369	369	369	369	369	369
N	N	N	N	N	N	N	N	N	N	N
attribution	attribution	Root	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	analogy-e	elaboration-additional	Question-Answer	TextualOrganization
3	3	0	3	3	7	3	7	3	9	3

370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	manner	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-additional-e	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	comment	elaboration-object-attribute-e	Same-Unit	Same-Unit	elaboration-additional	attribution	elaboration-additional	elaboration-object-attribute-e	Same-Unit	elaboration-additional	elaboration-object-attribute-e	attribution	consequence-s	elaboration-object-attribute-e	Same-Unit	attribution	attribution	elaboration-additional	evidence	restatement	enablement-e	attribution
0	1	2	1	4	5	4	4	8	9	10	8	1	13	13	13	16	13	18	18	18	18	24	22	24	24	1	27	28	27	30	30	34	30	27	35	36	37	35

371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	elaboration-additional-e	Same-Unit	Root	attribution	comment	attribution	Disjunction	attribution	Same-Unit	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-additional-e	Same-Unit	attribution	List	elaboration-additional-e	antithesis	elaboration-additional	attribution	List	antithesis	concession	elaboration-object-attribute-e	elaboration-additional	List	elaboration-additional-e	elaboration-object-attribute-e	attribution	attribution	elaboration-additional	List	Same-Unit	attribution	explanation-argumentative	attribution	List	attribution	elaboration-additional	elaboration-object-attribute-e	Same-Unit	analogy-e	Temporal-Same-Time	elaboration-general-specific-e	List	attribution	attribution	elaboration-additional	Question-Answer	attribution	elaboration-additional	attribution	Same-Unit	Same-Unit	elaboration-additional	elaboration-additional	explanation-argumentative	explanation-argumentative	attribution	concession	attribution	elaboration-additional	elaboration-additional-e	Same-Unit	elaboration-additional	List	concession	Same-Unit	attribution	elaboration-additional	circumstance	elaboration-object-attribute-e	attribution	purpose-e	attribution	elaboration-additional	attribution	Same-Unit	elaboration-additional-e	antithesis	Temporal-Same-Time	attribution	elaboration-additional	elaboration-additional	Same-Unit	attribution	Same-Unit	attribution	List	attribution-e	Root	attribution	elaboration-additional	elaboration-object-attribute-e	temporal-before	explanation-argumentative	explanation-argumentative	elaboration-additional-e	restatement	attribution	antithesis	Contrast	example	elaboration-object-attribute-e	Same-Unit	Otherwise	Question-Answer	elaboration-additional	reason	result	List	elaboration-additional	attribution	elaboration-additional	attribution	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	List	elaboration-additional	attribution	elaboration-additional	means	elaboration-object-attribute-e	rhetorical-question	List	attribution	temporal-same-time	attribution	Problem-Solution	attribution	attribution	Statement-Response	elaboration-object-attribute-e	Same-Unit	reason	condition	rhetorical-question	attribution	attribution	attribution	List	elaboration-additional	List	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	circumstance-e	Same-Unit	attribution	Same-Unit	attribution	concession	enablement	List	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	explanation-argumentative	elaboration-object-attribute-e	Root	attribution	attribution	antithesis-e	condition	attribution	attribution	attribution	elaboration-additional	attribution	elaboration-additional	List	List	List	condition	Same-Unit	attribution	elaboration-object-attribute-e	elaboration-additional	attribution	comment	attribution	purpose	elaboration-additional	Comparison	attribution	temporal-before	elaboration-object-attribute-e	Same-Unit	attribution-n	Same-Unit	antithesis	Question-Answer	attribution	Same-Unit
4	1	1	0	4	4	8	6	10	6	12	4	12	13	14	17	12	17	18	4	20	20	20	26	24	4	26	26	28	28	28	4	32	32	34	32	36	37	36	4	40	40	42	43	44	45	50	49	40	49	52	49	54	52	52	49	4	57	57	59	59	59	57	63	63	63	66	69	67	66	63	71	72	77	74	77	71	77	77	79	79	81	84	63	84	84	88	84	90	88	90	91	94	84	94	94	94	97	97	99	97	101	102	103	104	104	106	103	108	109	110	111	109	113	94	115	116	119	115	119	120	120	122	123	124	119	126	127	126	129	132	130	132	133	134	137	119	137	137	137	142	137	142	145	146	140	84	147	147	149	150	153	147	155	153	157	153	160	160	153	160	161	160	115	166	164	166	167	167	171	172	176	174	171	176	4	171	84	178	178	178	181	181	183	184	178	186	186	188	191	84	191	194	191	194	194	198	194	191	199	202	200

372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	elaboration-additional	elaboration-general-specific-e	elaboration-additional	comparison	circumstance	List	elaboration-additional	attribution	elaboration-additional	result	elaboration-additional	elaboration-object-attribute-e	List	Same-Unit	elaboration-additional	reason	elaboration-additional	antithesis	elaboration-additional	elaboration-additional	Sequence	analogy
0	1	2	1	4	5	4	4	10	1	10	10	12	13	12	10	16	10	18	18	18	21	22

373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
concession	Root	elaboration-additional	attribution	Same-Unit	concession	elaboration-object-attribute-e	Same-Unit	List	Contrast	elaboration-object-attribute-e	elaboration-object-attribute-e	temporal-after	List	elaboration-object-attribute-e	elaboration-additional	attribution	attribution	attribution	enablement	attribution-e	attribution-n	Same-Unit	condition	Topic-Drift	elaboration-object-attribute-e	example	elaboration-additional	manner	elaboration-object-attribute-e	elaboration-object-attribute-e	Contrast	example	antithesis-e	List	consequence-n	List	purpose	explanation-argumentative	elaboration-object-attribute-e	List	example	interpretation-s	Statement-Response	elaboration-object-attribute-e	List	Same-Unit	elaboration-object-attribute-e	elaboration-object-attribute-e	example	attribution-e	Same-Unit	List	condition-e	evaluation-s	restatement-e	Same-Unit	elaboration-additional	circumstance	attribution	Same-Unit	condition	elaboration-additional	Topic-Drift	purpose	elaboration-additional	elaboration-object-attribute-e	means	Same-Unit	elaboration-additional	attribution-e	elaboration-object-attribute-e	Disjunction	attribution	elaboration-additional	attribution	elaboration-additional	circumstance-e	Same-Unit	Same-Unit	Same-Unit	elaboration-additional	List	Problem-Solution	analogy-e	elaboration-object-attribute-e	attribution	Root	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	elaboration-additional	elaboration-general-specific-e	elaboration-object-attribute-e	Same-Unit	elaboration-object-attribute-e	attribution	elaboration-additional	List	restatement-e	List	attribution	explanation-argumentative	restatement-e	restatement-e	Same-Unit	attribution	Contrast	Contrast	elaboration-object-attribute-e	Contrast	attribution	comment	elaboration-additional	reason	circumstance-e	Same-Unit	List	evidence	comparison	temporal-same-time	List	elaboration-object-attribute-e	attribution	elaboration-additional	attribution-e	purpose	example	Contrast	attribution	Same-Unit	comparison	List
2	0	2	5	3	10	6	6	8	2	10	11	12	10	14	10	16	16	16	16	20	23	20	23	2	25	25	25	28	29	30	28	25	33	33	37	33	37	33	39	40	39	42	43	44	44	44	47	48	43	50	50	52	53	50	55	55	55	61	61	58	63	55	63	64	64	66	66	66	66	70	71	72	75	63	77	75	79	77	77	77	64	82	83	84	85	88	85	88	89	90	90	88	93	94	94	96	99	88	99	100	101	104	99	104	105	104	109	104	104	110	111	114	110	114	115	118	116	115	115	120	121	122	123	126	2	126	127	126	129	132	130	132	133

374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	attribution	Root	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional-e	Same-Unit	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	background	elaboration-object-attribute-e	attribution	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	List	attribution	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	example-e	elaboration-object-attribute-e	attribution	elaboration-additional	purpose
3	3	0	3	3	9	6	6	3	9	10	9	12	15	3	3	16	16	20	3	20	23	20	23	26	23	26	27	30	3	30

375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	purpose	attribution	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	attribution	elaboration-additional	Same-Unit	Same-Unit	Same-Unit	elaboration-object-attribute-e	elaboration-additional	explanation-argumentative	circumstance	elaboration-additional	List	elaboration-object-attribute-e	elaboration-additional	List	elaboration-additional-e	elaboration-additional	elaboration-additional-e	elaboration-object-attribute-e	elaboration-additional	attribution	Statement-Response	elaboration-object-attribute-e	Disjunction	example-e	condition	attribution-e	explanation-argumentative	attribution	problem-solution-s	List	attribution	elaboration-additional	elaboration-object-attribute-e	means	temporal-same-time	elaboration-additional	attribution	Contrast	attribution	Same-Unit	attribution	explanation-argumentative	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional
0	1	1	1	4	5	8	4	8	8	8	11	1	13	16	14	16	17	16	19	20	19	22	23	22	27	25	27	28	29	33	31	27	35	33	33	38	33	38	38	40	38	42	1	46	44	46	44	48	48	48	48

376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	topic-drift	Same-Unit	summary-n	background	List	List	temporal-before	statement-response-s	elaboration-additional	elaboration-object-attribute-e	elaboration-object-attribute-e	Same-Unit	attribution	elaboration-additional	purpose	purpose	condition-e	Consequence	attribution	condition	attribution	purpose	elaboration-additional	elaboration-object-attribute-e	Root	elaboration-additional	List	elaboration-additional	TextualOrganization	TextualOrganization
0	1	1	1	4	5	5	7	8	1	10	11	10	15	1	15	18	22	15	22	22	19	24	15	24	25	24	27	27	1	30

377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
attribution	Root	consequence-n	attribution	elaboration-additional	List	elaboration-additional	attribution	elaboration-additional	elaboration-additional	elaboration-additional	attribution	attribution	attribution	attribution	elaboration-additional	elaboration-set-member-e	elaboration-additional	attribution	attribution	attribution	attribution
2	0	2	5	2	5	2	9	2	2	2	11	14	11	16	11	16	16	20	18	22	18

378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Root	attribution	elaboration-additional	TextualOrganization	elaboration-set-member-e	List	summary-n	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	elaboration-additional	elaboration-general-specific	Proportion	Same-Unit	List	elaboration-general-specific	elaboration-additional	elaboration-general-specific	elaboration-additional	elaboration-general-specific	elaboration-additional	elaboration-general-specific	elaboration-additional	elaboration-general-specific	elaboration-additional	elaboration-general-specific	List	elaboration-general-specific	elaboration-additional	elaboration-general-specific	elaboration-general-specific	elaboration-general-specific	elaboration-object-attribute-e	Same-Unit	elaboration-additional	elaboration-general-specific	restatement-e	Same-Unit	List	elaboration-general-specific	example-e	Same-Unit	List	elaboration-general-specific	List	elaboration-general-specific	List	elaboration-general-specific	elaboration-general-specific	elaboration-general-specific	elaboration-additional	elaboration-general-specific	Root	elaboration-general-specific	List	elaboration-general-specific	TextualOrganization	elaboration-general-specific
0	1	1	3	4	4	1	7	7	9	7	11	11	13	14	13	13	17	17	19	19	21	21	23	23	25	25	27	27	29	29	31	31	33	34	33	27	37	38	37	37	41	42	42	31	45	31	47	31	49	49	51	51	53	54	55	56	57	57	59

379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
consequence-n	Root	attribution	topic-drift	elaboration-additional	attribution	attribution	Contrast	attribution	explanation-argumentative	attribution	attribution	attribution	antithesis	elaboration-additional	attribution	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	circumstance	attribution	Same-Unit	attribution	attribution	elaboration-additional	elaboration-additional-e	Same-Unit	List	List	evaluation-s	elaboration-additional	elaboration-object-attribute-e	Same-Unit	circumstance	attribution	elaboration-additional	elaboration-additional	elaboration-object-attribute-e	Same-Unit	Same-Unit	attribution	concession	elaboration-object-attribute-e	purpose	elaboration-object-attribute-e	interpretation-s	List	elaboration-object-attribute-e	attribution	explanation-argumentative	elaboration-object-attribute-e	elaboration-additional	elaboration-object-attribute-e	attribution	elaboration-additional	condition	attribution	elaboration-additional	elaboration-object-attribute-e	Same-Unit	attribution	attribution	attribution	definition-e	elaboration-additional	concession	condition	List	elaboration-object-attribute-e	attribution	elaboration-additional	attribution	elaboration-additional	attribution	attribution	attribution	attribution	elaboration-additional	condition	concession	elaboration-additional	List	consequence-n	elaboration-additional	circumstance	attribution	enablement	attribution-n	Contrast	elaboration-additional	circumstance	elaboration-additional	attribution	Same-Unit	example	elaboration-general-specific	attribution	attribution	elaboration-additional	elaboration-additional	attribution	attribution	Problem-Solution	purpose	Topic-Drift	attribution	Contrast	Contrast	circumstance	example	elaboration-additional-e	attribution	explanation-argumentative	List	Topic-Drift	elaboration-general-specific	List	attribution	elaboration-additional-e	attribution	elaboration-additional	attribution	temporal-before	elaboration-additional	restatement	circumstance	Same-Unit
2	0	4	2	2	5	5	5	10	2	10	15	14	15	10	17	15	15	18	19	22	18	22	25	18	25	25	27	25	25	30	31	31	33	36	31	30	37	37	37	40	46	42	43	44	37	46	47	50	46	50	50	52	55	52	55	58	55	58	58	62	60	65	63	58	65	71	67	68	71	58	73	58	75	73	75	78	73	78	81	73	81	81	73	84	87	84	90	88	73	90	2	92	92	92	95	95	99	95	99	100	103	99	103	2	108	105	105	115	109	110	113	109	108	114	115	115	117	118	121	118	123	121	115	124	127	124

