342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342	342
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	textual	Contrast	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	explanation	joint	Elaboration	Elaboration	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	Elaboration	joint	summary	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration
0	1	2	2	4	4	4	7	7	9	7	11	12	12	4	15	15	4	18	18	4	21	21	4	24	25	24	4	28	28	30	28	28	33	4	35	35	37	4	39	4	41	41	41	44	4	46	46	48	4	50	51	50	4	54	54	54	54	58	4	60	60	62	60	60	65	4	67	67

343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343	343
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	joint	Elaboration	Elaboration	same-unit	Elaboration	Background	joint	Elaboration	Attribution	joint	Elaboration	Elaboration	Attribution	evaluation	Elaboration	same-unit	Elaboration	Elaboration
0	1	1	3	3	3	6	6	3	9	10	11	9	13	1	15	15	15	18

344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344	344
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
evaluation	explanation	ROOT	Elaboration	Attribution	same-unit	Elaboration	Elaboration	joint	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Attribution	same-unit	<no-type>	Attribution	Attribution	topic-comment	joint	same-unit	Elaboration	<no-type>	Elaboration	Elaboration	Attribution	Elaboration	explanation	Enablement	Elaboration	Elaboration	Attribution	Cause	Enablement	explanation	Cause	Contrast	summary	summary	same-unit	Elaboration	Elaboration	same-unit	Background	Elaboration	Attribution	Background	Elaboration	Elaboration	Elaboration	Contrast	Enablement	joint	same-unit	joint	explanation	Elaboration	Attribution	Attribution	Comparison	Attribution	Elaboration	Comparison	Enablement	Elaboration	Comparison	joint	Elaboration	Elaboration	Attribution	Attribution	joint	Elaboration	Attribution	Elaboration	Attribution	explanation	Contrast	Background	Elaboration	temporal	Elaboration	Background	Attribution	Elaboration	Attribution	Elaboration	same-unit	Attribution	Elaboration	Enablement
2	0	2	3	4	3	3	7	8	7	12	3	12	12	14	15	16	20	20	2	20	20	22	23	3	25	28	25	28	29	30	31	31	36	34	28	36	36	3	39	40	39	42	42	52	45	45	49	42	49	50	49	52	53	52	52	52	57	57	57	3	63	61	61	66	3	66	66	3	69	73	73	70	73	73	73	78	76	76	76	80	80	80	83	86	80	86	86	86	91	86	91

345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345	345
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Background	Attribution	Elaboration	Cause	Elaboration	Contrast	Elaboration	same-unit	Elaboration	Elaboration	Comparison	Comparison	Comparison	temporal	joint	Attribution	Attribution	Elaboration	Attribution	Attribution	evaluation	topic-change	Comparison	Elaboration
0	1	4	1	1	5	1	7	7	9	1	11	11	11	14	15	16	22	18	19	22	14	1	23	24

346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346	346
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	textual	Elaboration	Elaboration	Attribution	Elaboration	Comparison	Contrast	Elaboration	joint	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	explanation	evaluation	Attribution	explanation	Cause	Elaboration	Elaboration	Elaboration	Enablement	Condition	evaluation	Elaboration	same-unit	Elaboration	Attribution	Contrast	explanation	Contrast	Contrast	Elaboration	Contrast	Elaboration	<no-type>	Attribution	Elaboration	Attribution	Attribution	Contrast	Elaboration	Attribution	Contrast	Elaboration	Attribution	topic-change	Contrast	explanation	joint	Enablement	Attribution	Attribution	topic-comment	Enablement	Elaboration	Comparison	Attribution	Elaboration	topic-change	Elaboration	evaluation	Attribution	evaluation
0	1	1	1	4	1	6	6	8	9	8	1	12	12	1	15	18	1	18	22	22	18	22	23	24	1	26	26	26	29	29	31	34	39	34	39	36	37	22	39	40	43	39	46	46	43	43	49	47	47	52	1	52	53	54	55	53	59	52	59	60	61	64	52	1	65	69	69	65

347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347	347
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Attribution	Enablement	Attribution	Elaboration	Enablement	Cause	Attribution	Elaboration	Attribution	textual	topic-comment	joint	Elaboration	joint	Elaboration	Elaboration	Attribution	summary	Elaboration	Contrast	manner-means	Elaboration	Elaboration	same-unit	evaluation	joint	Attribution	explanation	Elaboration	Contrast	Attribution	Elaboration	Enablement	Attribution	Elaboration	manner-means	Attribution	same-unit	Attribution	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	Elaboration	Elaboration	Attribution	evaluation	joint	same-unit	Condition	Elaboration	evaluation	joint	Attribution	Attribution	explanation
0	1	1	5	1	5	9	9	5	11	1	11	12	13	12	15	16	19	1	19	19	21	21	23	23	1	26	29	26	29	26	33	29	33	36	33	36	39	36	41	37	43	41	43	43	45	45	47	47	49	50	53	49	53	54	57	53	49	58	62	62	58

348	348	348	348
N	N	N	N
ROOT	Elaboration	Contrast	same-unit
0	1	4	2

349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349	349
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Enablement	Elaboration	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Contrast	Attribution	Contrast	Elaboration	Elaboration	Elaboration	Attribution	Contrast	Contrast	Elaboration
2	0	2	2	4	7	2	7	8	12	10	2	12	13	12	18	18	15	18

350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Condition	Elaboration	Elaboration	joint	Attribution	same-unit	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	explanation	Elaboration	Attribution	temporal	Condition	Attribution	Elaboration	Elaboration	Elaboration	Enablement	Elaboration	Enablement	Attribution	Contrast	Elaboration	Contrast	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Contrast	Attribution	Elaboration	Attribution	Elaboration	same-unit	Attribution	topic-comment	Attribution	Attribution	Elaboration	same-unit	Contrast	Elaboration	Contrast	evaluation	Elaboration	Attribution	Elaboration	Condition	same-unit	same-unit	same-unit	Attribution	Elaboration	Enablement	Attribution	Attribution	Cause	Elaboration	Elaboration	same-unit	Attribution	same-unit	Attribution	Elaboration	same-unit	Cause	Enablement	Attribution	Contrast	Attribution	same-unit	same-unit	Elaboration	Attribution	joint	Background	Elaboration	Attribution	Elaboration	Enablement	Elaboration	Elaboration	same-unit	Elaboration	Background	Enablement	Attribution	Elaboration	Enablement	Enablement	evaluation	manner-means	manner-means	Attribution
0	1	1	3	3	7	3	7	8	3	10	10	10	13	18	15	15	10	10	19	19	19	24	1	24	27	25	27	30	24	19	31	32	31	34	37	47	37	47	39	40	39	42	45	47	47	24	52	48	48	52	47	54	52	54	54	60	57	60	52	60	63	60	65	63	63	63	69	60	69	72	73	69	60	74	74	78	74	82	79	74	81	82	82	89	87	85	87	82	91	89	91	89	93	93	95	93	97	97	99	97	101	104	97	104	105	97	107	107	107

351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351	351
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Attribution	Elaboration	Cause	Elaboration	Background	Elaboration	Attribution	Elaboration	Elaboration	Enablement	Elaboration	Elaboration	Elaboration	joint	Elaboration
2	0	2	2	4	2	2	7	10	2	10	11	12	2	14	14	16

352	352	352	352	352	352	352	352	352	352
N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration
2	0	2	5	2	5	8	2	8	8

353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353	353
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Contrast	manner-means	Contrast	Elaboration	ROOT	Attribution	Background	same-unit	Cause	Elaboration	same-unit	Contrast	joint	Elaboration	Elaboration	same-unit	Elaboration	Contrast	Condition	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Attribution	joint	Enablement	Elaboration	Attribution	same-unit	Elaboration	Elaboration	Enablement	evaluation	Attribution	same-unit	Contrast	Attribution	evaluation	Elaboration	Elaboration	Elaboration	explanation	joint	temporal	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	explanation	Elaboration	Enablement	Background	evaluation	Elaboration	joint	Attribution	evaluation	Elaboration	Attribution	Elaboration	joint	textual	joint	explanation	Elaboration	explanation	<no-type>	evaluation	Condition	Contrast	Condition	Elaboration	Elaboration	manner-means	joint	Elaboration	Elaboration	temporal	joint	Condition	Elaboration	explanation	Condition	Attribution	Condition	topic-comment	joint	Elaboration	Elaboration	summary	same-unit	Cause	Elaboration	Elaboration	Elaboration	Elaboration	Enablement	joint	same-unit	Elaboration	evaluation	Elaboration	Contrast	explanation	evaluation	Attribution	joint	Attribution	textual	Elaboration	Background	joint	Background	Elaboration	Elaboration	same-unit	Elaboration	Contrast	Attribution	explanation	Elaboration	Elaboration	Elaboration	Attribution	Condition	Elaboration
0	1	1	3	1	8	1	7	11	9	8	11	12	12	12	15	8	17	17	17	20	23	17	23	17	25	25	25	28	28	30	25	32	32	34	35	36	32	40	38	40	38	38	17	44	45	45	47	45	49	49	49	49	53	54	55	56	57	54	59	60	59	59	63	63	63	44	67	68	67	70	70	72	70	74	74	76	76	78	79	79	81	81	83	83	85	81	87	88	88	92	88	92	93	93	95	96	97	98	93	93	101	102	101	101	105	101	107	111	109	107	111	44	113	113	113	116	117	118	113	120	120	115	123	124	123	113	127	127	129	132	129

354	354	354	354	354	354	354	354
N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Background
2	0	2	2	4	2	6	2

355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355	355
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Cause	Elaboration	Enablement	explanation	Elaboration	same-unit	joint	Enablement	Elaboration	joint	joint	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Condition	Elaboration	Elaboration	Contrast	Elaboration	Attribution	topic-change	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Elaboration	explanation	joint	Elaboration	Attribution	Attribution	topic-comment	Elaboration	Attribution	Elaboration
2	0	2	3	4	4	6	2	8	8	12	8	12	2	14	14	16	16	18	19	16	21	21	23	23	2	26	26	26	2	30	30	34	30	34	39	36	39	2	39	40	36	42	46	46	2	46	47	48	47	52	46	52	55	52

356	356	356	356	356
N	N	N	N	N
Attribution	ROOT	Elaboration	same-unit	Elaboration
2	0	2	2	2

357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Cause	Cause	Elaboration	joint	Background	Elaboration	Contrast	joint	joint	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Contrast	summary	joint	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	joint	Elaboration	evaluation	Attribution	Contrast	Attribution	Attribution	explanation	joint	Attribution	Elaboration	Condition	explanation	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Background	Contrast	Elaboration	same-unit	explanation	Background	joint	evaluation	Background	Contrast	topic-comment	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	Attribution	joint	Elaboration	Attribution	Elaboration	Attribution	temporal	Attribution	explanation	explanation	joint	Attribution	Elaboration	temporal	Background	Elaboration	Comparison	Attribution	Elaboration	Attribution	Cause	Contrast	Comparison	Attribution	joint	Elaboration	Elaboration	Background	Attribution	Elaboration	Elaboration	Elaboration	Background	Elaboration	Attribution	temporal	Elaboration	Cause	Background	Attribution	explanation	Elaboration	same-unit
0	1	1	3	3	7	1	7	7	9	7	1	1	13	13	13	13	17	17	19	19	21	22	17	24	24	26	26	28	24	30	35	32	35	30	35	38	35	40	38	40	41	39	35	44	45	46	44	48	48	44	51	52	53	54	55	48	57	57	59	62	59	64	62	62	65	68	65	70	68	72	68	72	68	76	74	76	77	78	79	82	80	84	82	84	84	86	62	88	59	90	93	90	93	90	90	96	99	97	99	100	90	104	102	104	104

358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358	358
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Contrast	Background	Elaboration	joint	Attribution	evaluation	ROOT	Condition	Elaboration	Elaboration	Elaboration	same-unit	Background	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Background	Attribution	Attribution	Elaboration	explanation	joint	Background	Elaboration	Elaboration	Background	same-unit	Elaboration	Background	Elaboration	Background	Elaboration	Elaboration	Contrast	Elaboration	Contrast	Attribution	Attribution	Condition	Elaboration	Attribution	Elaboration	explanation	same-unit	Attribution	same-unit	Elaboration	Elaboration	explanation	explanation	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	evaluation	same-unit	joint	evaluation	Attribution	Elaboration	temporal	Elaboration	explanation	Elaboration	Attribution	topic-comment	temporal	temporal	explanation	evaluation	Enablement	Background	Elaboration	same-unit	Elaboration	Condition	Contrast	Elaboration	Enablement	Cause	Elaboration	Attribution	same-unit	Elaboration	Elaboration	joint	Attribution	Elaboration	Attribution	Elaboration	<no-type>	joint	Contrast	Elaboration	same-unit	Contrast	explanation	Elaboration	joint	explanation	Elaboration	Elaboration	Attribution	same-unit	Elaboration	Background	temporal	Background	Attribution	evaluation	temporal	Background	joint	Elaboration	joint	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Enablement	Background	Elaboration	Elaboration	Elaboration	joint	temporal	joint	Elaboration	Elaboration	Elaboration	Attribution	Attribution	joint	Elaboration	Attribution	Elaboration	joint	Attribution	Elaboration	Elaboration	evaluation	Comparison	Elaboration	evaluation	joint	Attribution	Background	Attribution	Attribution	same-unit	Elaboration	joint	Contrast	evaluation	explanation	Enablement	evaluation	Attribution	joint	Contrast	joint	Attribution	explanation	temporal	manner-means	joint	ROOT	Contrast	Attribution	Attribution	summary	summary	Attribution	same-unit	Background	topic-comment	explanation	Elaboration	joint	Elaboration	Elaboration	Contrast	Attribution	topic-comment	explanation	joint	Comparison	Elaboration	Condition	topic-comment	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Comparison	Contrast	Attribution	joint	Attribution	Elaboration	Enablement	Background	summary	Background	Elaboration	manner-means	temporal	Background	Elaboration	Attribution	Attribution	Enablement	Attribution	joint	joint	explanation	Contrast	Condition	Elaboration	Elaboration	Elaboration	joint	Elaboration	Attribution	Elaboration	temporal	Attribution	same-unit	same-unit	Condition	Elaboration	evaluation	Contrast	Elaboration	Elaboration	Background	joint	temporal	Contrast	Elaboration	Enablement	Contrast	Contrast	Elaboration	same-unit	Elaboration	Attribution	Enablement	Attribution	Elaboration	Attribution	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	temporal	joint	evaluation	Enablement	evaluation	Attribution	Background	summary	Contrast	Attribution	temporal	Elaboration	evaluation	summary	joint	topic-comment	topic-comment	joint
0	257	2	2	4	7	2	7	10	8	8	11	11	15	8	15	15	17	15	15	20	23	20	25	15	25	26	29	8	29	30	29	29	33	34	33	36	37	36	8	40	41	44	40	40	45	45	47	47	49	47	51	15	53	53	55	55	57	58	59	62	59	62	63	59	65	66	67	65	69	70	71	71	73	74	75	76	77	163	79	79	79	82	82	84	85	90	87	90	79	87	91	87	93	8	95	96	97	98	103	100	100	95	103	107	104	106	107	107	109	109	107	117	113	117	117	107	117	163	119	119	121	124	122	8	125	125	127	128	128	130	131	132	133	130	135	135	137	138	139	139	141	142	143	139	145	148	146	8	149	150	149	150	153	156	163	156	159	156	156	160	163	1	163	164	163	166	166	168	166	172	170	166	173	174	174	176	180	178	176	178	181	181	185	181	185	185	187	188	188	190	193	190	193	193	195	196	199	193	199	200	201	202	199	204	204	199	199	208	209	208	211	214	212	214	214	216	221	218	219	216	216	222	223	223	225	228	225	223	229	233	233	223	223	223	222	236	236	236	236	240	240	240	245	243	236	248	246	248	249	248	251	257	253	254	257	248	257	257	257	260	260	262	263	266	269	266	267	264	269	272	266	266	273	274	273	273	277	277	277	280	283	280	277	286	284	286	287	284	289	289	291	291	293	299	295	295	8	298	299	300	301	302	303

359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359	359
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Contrast	Contrast	Elaboration	Elaboration	Attribution	Elaboration	Enablement	same-unit	Contrast	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	joint	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Cause	Attribution	explanation	Comparison	Elaboration	Elaboration	Attribution	Elaboration	Cause	Attribution	Condition	Elaboration	same-unit	Elaboration	Elaboration	Condition
0	1	4	1	4	1	8	6	8	8	13	11	1	1	14	17	14	17	27	19	19	21	1	23	23	27	23	27	30	27	30	23	23	35	23	35	41	41	38	38	35	41	42

360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360	360
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Enablement	Elaboration	Attribution	Elaboration	Background	Attribution	Elaboration	summary	same-unit	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Elaboration
2	0	2	2	6	2	9	9	2	9	9	2	16	13	13	2	2

361	361	361	361	361	361	361	361	361	361	361	361
N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Attribution	Elaboration	Enablement	Elaboration	summary	same-unit	Elaboration	Attribution	Elaboration	Attribution
2	0	4	2	4	5	6	4	2	9	2	11

362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362	362
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	summary	Attribution	Contrast	Attribution	Attribution	explanation	Attribution	Background	Attribution	Elaboration	same-unit	Attribution	Background	topic-comment	Enablement	Attribution	Attribution	same-unit	Elaboration	Contrast	Background	joint	Attribution	same-unit	Contrast	explanation	Attribution	Attribution	same-unit	Attribution	Attribution	evaluation	Elaboration	Enablement	Elaboration	Contrast	evaluation	Attribution	Attribution	Elaboration	same-unit	explanation	Attribution	Contrast	Attribution	same-unit	Elaboration	Attribution	Attribution	same-unit	Elaboration	Attribution	explanation	Elaboration	Attribution	explanation	Enablement	Attribution	Contrast	Elaboration	Attribution	Elaboration	same-unit	evaluation	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Attribution	joint	Attribution	Elaboration	Elaboration	same-unit	Contrast	joint	Elaboration	Attribution	Elaboration	Elaboration	Enablement	same-unit	Elaboration	Elaboration	Elaboration	Enablement	Background	Attribution	Elaboration
0	1	1	1	4	7	4	9	7	14	10	10	14	7	14	15	21	17	17	19	14	25	21	25	21	33	28	33	30	28	33	33	21	33	34	35	38	34	43	43	40	40	38	45	43	47	45	43	48	51	48	48	54	52	54	57	52	57	57	65	60	61	54	63	64	65	68	65	70	68	72	70	74	72	74	74	78	72	74	81	79	81	82	81	84	85	81	87	91	91	87

363	363	363	363	363	363
N	N	N	N	N	N
ROOT	textual	joint	Elaboration	Attribution	Elaboration
0	1	1	1	4	4

364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364	364
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Attribution	topic-comment	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	explanation	explanation	Attribution	Attribution	Contrast	Contrast	explanation	Attribution	explanation	Elaboration	Background	Background	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Enablement	Contrast	Attribution	explanation	joint	Attribution	Elaboration	Attribution	Contrast	Attribution	Elaboration	Comparison
2	0	2	2	6	4	8	6	2	9	10	9	12	13	16	12	16	16	16	18	23	23	16	23	24	23	26	32	28	29	32	2	32	32	34	34	16	39	37	39	42	2	44	42	46	2	46

365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365	365
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Elaboration	Attribution	same-unit	Elaboration	Elaboration	Condition	topic-comment	Elaboration	Contrast	Enablement	temporal	Contrast	Elaboration	same-unit	joint	Condition	Enablement	same-unit	Elaboration	Attribution	explanation	Elaboration	Elaboration	temporal	Elaboration	Elaboration	Elaboration	Elaboration	Background	temporal	Elaboration	Background	Elaboration	Elaboration	Elaboration	<no-type>	joint	Elaboration	topic-change	manner-means	manner-means	Elaboration	same-unit	evaluation	Contrast	manner-means	Attribution	same-unit	Elaboration	same-unit	Elaboration	Contrast	joint	Elaboration	joint	joint	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Condition	Elaboration	textual	Elaboration	manner-means	Enablement	explanation	Attribution	Contrast	Background	Background	Attribution	Elaboration	Elaboration	Elaboration	Condition	Elaboration	Attribution	Elaboration	<no-type>	Condition	Contrast	Elaboration	Contrast	explanation	Elaboration	Elaboration	same-unit	Elaboration
0	1	1	3	6	3	6	1	10	8	1	15	12	13	8	15	15	15	21	19	18	1	24	22	24	24	26	27	1	29	30	31	32	29	34	29	36	37	38	34	40	1	42	43	44	43	42	47	48	49	49	51	51	53	54	55	55	57	57	59	59	59	59	63	64	65	59	67	67	67	67	1	72	73	74	72	76	77	78	82	80	78	82	82	86	82	86	1	90	92	89	88	92	88	94	95	95	97

366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366	366
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Attribution	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Elaboration	same-unit
2	0	2	7	4	4	2	7	8	11	7	15	12	12	2	17	15	19	2	19	19

367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367	367
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Background	Elaboration	Cause	Elaboration	Elaboration	Cause	evaluation	Elaboration	joint	Elaboration	Elaboration	Contrast	explanation	Attribution	same-unit	Attribution	Attribution	joint	evaluation	Elaboration	Elaboration	manner-means	Elaboration	Contrast	Elaboration	Elaboration	Elaboration	joint	Attribution	Elaboration	Elaboration	Contrast	Elaboration	Elaboration	same-unit	Elaboration	joint	Attribution	Condition	Attribution	evaluation	topic-change	explanation	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	same-unit	Elaboration	joint	same-unit	Elaboration	Elaboration	Cause	Enablement	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Background	joint	Contrast	joint	Elaboration	same-unit	Elaboration	manner-means	Elaboration	joint	topic-change	textual	Cause	joint	Comparison	Elaboration	same-unit	same-unit	Attribution	Elaboration	Elaboration	Comparison	Elaboration	temporal	manner-means	Contrast	manner-means	Attribution	Elaboration	Background	explanation	Background	Elaboration	Attribution	Elaboration	joint	joint	joint	topic-change	Elaboration	Elaboration	Background	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	same-unit	Elaboration	Elaboration	Attribution	Elaboration	joint	Elaboration	same-unit	Attribution	Attribution	Elaboration	same-unit	evaluation	joint	Elaboration	Comparison	Elaboration	same-unit	Elaboration	Elaboration	Attribution	topic-change	Elaboration	Background	Elaboration	Elaboration	Attribution	same-unit	Cause	Elaboration	same-unit	Comparison	joint	Attribution	Elaboration	same-unit	Attribution	same-unit	Elaboration	Elaboration	Elaboration	Attribution
0	1	2	3	4	5	2	7	8	9	8	8	11	13	16	14	19	19	14	14	20	21	22	20	20	25	25	27	28	31	20	31	31	31	34	34	34	34	42	42	42	38	1	43	44	44	44	44	52	48	50	51	52	52	54	48	56	57	56	56	60	61	56	63	64	64	66	67	66	69	66	71	71	73	74	71	76	1	78	81	79	81	82	82	82	87	82	87	87	89	90	91	91	93	94	93	96	97	100	97	100	101	100	100	79	1	106	107	108	107	107	107	112	113	113	115	113	113	118	121	119	121	122	122	129	129	126	126	121	129	129	131	132	132	129	135	135	1	138	138	140	138	144	142	148	145	145	138	148	151	145	151	154	151	154	138	156	156

368	368	368	368	368	368	368	368	368	368	368	368	368	368	368
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	same-unit	Elaboration	Attribution	Elaboration	Elaboration	same-unit	topic-change	temporal	same-unit	Elaboration	Elaboration	Elaboration	Elaboration
0	1	1	1	6	4	6	6	6	9	9	9	9	13	13

369	369	369	369	369	369	369	369	369	369	369
N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Elaboration	topic-comment	Elaboration
3	3	0	3	3	7	3	7	3	9	3

370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370	370
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	joint	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Background	Elaboration	same-unit	same-unit	Elaboration	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Attribution	manner-means	Condition	same-unit	Attribution	Attribution	evaluation	explanation	Elaboration	Enablement	Attribution
0	1	2	1	4	5	4	4	8	9	10	8	1	13	14	13	16	24	18	18	18	1	24	22	24	24	1	27	28	27	32	30	34	30	27	35	35	37	35

371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371	371
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Elaboration	same-unit	ROOT	Elaboration	Elaboration	Attribution	Elaboration	Attribution	same-unit	Background	Elaboration	Elaboration	Elaboration	same-unit	Attribution	joint	Attribution	Contrast	Elaboration	Attribution	joint	Elaboration	Contrast	Elaboration	Contrast	joint	Elaboration	Elaboration	Attribution	Attribution	Elaboration	joint	same-unit	Attribution	Elaboration	Elaboration	joint	Attribution	Elaboration	Attribution	same-unit	manner-means	temporal	Elaboration	joint	Attribution	Attribution	explanation	Elaboration	Attribution	Elaboration	Attribution	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Contrast	Attribution	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Contrast	same-unit	Attribution	Attribution	Background	Elaboration	Attribution	joint	Attribution	Elaboration	Attribution	Contrast	Elaboration	joint	manner-means	Attribution	Elaboration	Elaboration	same-unit	Attribution	same-unit	Attribution	joint	Elaboration	Contrast	Attribution	evaluation	Elaboration	Cause	explanation	Elaboration	Elaboration	Contrast	Attribution	Contrast	Contrast	explanation	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Cause	joint	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Attribution	explanation	Elaboration	Elaboration	same-unit	joint	Elaboration	Attribution	Background	temporal	Elaboration	Background	joint	Attribution	Background	Attribution	Cause	Attribution	Attribution	Elaboration	Elaboration	same-unit	explanation	Condition	Cause	Attribution	Attribution	Attribution	joint	Elaboration	Contrast	Contrast	Elaboration	Elaboration	Attribution	Elaboration	Background	same-unit	Attribution	same-unit	Attribution	Contrast	Contrast	joint	Attribution	Attribution	Elaboration	Attribution	Elaboration	Elaboration	ROOT	Attribution	Attribution	Contrast	Condition	Attribution	Attribution	Attribution	Elaboration	Attribution	explanation	temporal	Attribution	joint	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Attribution	evaluation	Attribution	Attribution	Elaboration	explanation	Attribution	explanation	Attribution	same-unit	Attribution	same-unit	Contrast	Contrast	Attribution	same-unit
4	1	1	0	4	4	10	7	10	6	12	4	12	13	14	17	12	19	15	4	20	20	20	26	24	4	26	26	26	28	26	4	32	32	34	35	36	36	36	4	42	40	42	43	44	45	49	49	40	49	52	48	54	52	52	49	4	57	57	59	59	59	57	63	63	65	66	69	66	66	84	71	72	75	72	77	75	77	77	79	72	81	84	4	84	84	88	86	90	88	90	90	94	84	94	94	94	97	97	102	97	101	102	103	104	104	106	4	108	109	110	111	109	113	113	115	115	119	115	119	119	120	122	123	124	119	126	126	128	129	132	126	132	132	134	137	126	137	137	137	142	137	142	145	146	142	137	147	147	149	150	153	147	155	153	157	153	160	160	153	160	163	160	4	166	164	166	167	167	171	172	176	174	171	176	4	171	171	178	181	178	181	181	183	184	184	186	186	188	191	186	191	194	191	196	194	198	194	194	194	202	200

372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372	372
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Elaboration	Elaboration	Elaboration	Elaboration	Background	joint	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	joint	same-unit	Elaboration	Cause	Elaboration	Contrast	Elaboration	Elaboration	temporal	temporal
0	1	2	2	4	5	4	2	10	1	10	10	12	13	12	10	16	10	18	18	18	21	21

373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373	373
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Contrast	ROOT	Elaboration	Attribution	same-unit	Contrast	Elaboration	same-unit	joint	Contrast	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Attribution	Attribution	Attribution	Contrast	Attribution	Attribution	same-unit	temporal	topic-change	Elaboration	Elaboration	Elaboration	manner-means	Elaboration	Elaboration	Contrast	evaluation	Elaboration	joint	Cause	joint	Enablement	explanation	Elaboration	joint	explanation	topic-change	Elaboration	Elaboration	joint	same-unit	Elaboration	Enablement	Elaboration	summary	same-unit	same-unit	ROOT	Contrast	summary	same-unit	Elaboration	Contrast	Attribution	same-unit	Contrast	Elaboration	topic-change	Enablement	Elaboration	Elaboration	manner-means	same-unit	Elaboration	Elaboration	Elaboration	<no-type>	Attribution	Elaboration	Attribution	Elaboration	Background	same-unit	same-unit	same-unit	Elaboration	joint	Elaboration	temporal	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	same-unit	temporal	Elaboration	Elaboration	same-unit	Elaboration	Attribution	Elaboration	joint	summary	joint	Attribution	Elaboration	Elaboration	summary	same-unit	Attribution	Contrast	Contrast	explanation	Contrast	Attribution	manner-means	Cause	explanation	Contrast	same-unit	joint	explanation	Elaboration	Background	joint	Elaboration	Attribution	Elaboration	Elaboration	Enablement	Contrast	Contrast	Attribution	same-unit	Comparison	joint
2	0	2	5	3	10	6	6	8	2	10	10	10	10	14	10	16	16	16	16	20	23	20	23	2	25	25	25	28	29	30	25	25	33	34	37	33	37	33	39	39	43	2	43	44	44	44	47	48	43	50	50	52	53	50	55	55	55	61	61	58	63	55	63	64	64	66	67	66	66	70	71	72	75	64	77	75	79	77	77	77	64	82	83	84	85	88	64	88	89	90	90	88	93	93	93	93	99	88	99	100	101	104	99	104	104	104	109	104	104	110	111	114	110	126	115	118	116	115	115	120	121	122	123	126	2	126	127	126	129	132	130	132	133

374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374	374
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	Attribution	ROOT	Elaboration	same-unit	Attribution	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	joint	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Enablement
3	3	0	3	3	9	6	6	3	9	10	3	12	15	12	3	16	16	20	3	20	23	20	23	26	23	26	27	30	3	30

375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375	375
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Enablement	Attribution	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	same-unit	same-unit	Elaboration	Elaboration	Elaboration	Background	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	Attribution	Elaboration	Elaboration	<no-type>	Elaboration	Condition	Attribution	explanation	Attribution	Attribution	joint	Attribution	Elaboration	Elaboration	explanation	Background	evaluation	Attribution	Contrast	Attribution	same-unit	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration
0	1	1	1	4	5	8	4	8	8	8	11	1	13	16	14	16	17	16	19	20	19	22	22	22	27	22	27	28	29	33	31	27	35	33	33	38	33	38	39	40	38	42	22	46	44	46	44	48	48	50	48

376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376	376
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Background	same-unit	summary	Elaboration	joint	joint	temporal	joint	Elaboration	Elaboration	Elaboration	same-unit	Attribution	Elaboration	Elaboration	Enablement	Condition	evaluation	Attribution	Attribution	Attribution	Enablement	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	textual	textual
0	1	1	1	4	5	5	7	8	4	10	11	10	15	1	15	18	19	15	22	22	19	24	1	24	25	26	27	27	1	30

377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377	377
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
Attribution	ROOT	Elaboration	Attribution	Elaboration	joint	Elaboration	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	Attribution	Elaboration	Elaboration	Elaboration	Elaboration	Attribution	Attribution	joint
2	0	2	5	2	5	2	9	2	2	2	11	14	11	16	11	16	17	18	18	22	18

378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378	378
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
ROOT	Attribution	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	joint	Elaboration	textual	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	same-unit	Elaboration	Elaboration	Elaboration	same-unit	evaluation	Elaboration	Elaboration	same-unit	joint	Elaboration	joint	Elaboration	Elaboration	Elaboration	joint	Elaboration	Elaboration	Elaboration	Elaboration	Elaboration	joint	Elaboration	textual	Elaboration
0	1	1	1	4	4	1	7	7	9	7	11	11	13	14	13	13	17	17	19	19	21	21	23	23	25	25	27	27	29	29	31	31	33	34	33	33	37	38	37	37	41	42	42	31	45	31	47	47	49	49	51	51	53	53	55	56	57	57	59

379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379	379
N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N	N
evaluation	ROOT	Attribution	manner-means	explanation	Attribution	Attribution	Contrast	Attribution	Elaboration	Attribution	Elaboration	Attribution	joint	Elaboration	Condition	summary	Elaboration	Elaboration	Background	Attribution	Elaboration	Attribution	Attribution	Elaboration	Elaboration	Contrast	joint	joint	temporal	Elaboration	Elaboration	same-unit	Background	Attribution	Elaboration	explanation	Elaboration	same-unit	same-unit	Attribution	Contrast	Elaboration	Enablement	<no-type>	evaluation	joint	Elaboration	Attribution	explanation	Elaboration	Elaboration	Elaboration	Attribution	Elaboration	Enablement	Attribution	Elaboration	Elaboration	same-unit	Attribution	Attribution	Attribution	Contrast	Elaboration	Contrast	Condition	joint	Elaboration	Attribution	Elaboration	Attribution	evaluation	Attribution	Attribution	Attribution	Attribution	evaluation	Condition	Contrast	Elaboration	joint	Cause	evaluation	Background	Attribution	Cause	explanation	Contrast	evaluation	manner-means	Elaboration	Attribution	same-unit	explanation	manner-means	Attribution	Attribution	Elaboration	Elaboration	Attribution	Attribution	evaluation	Enablement	evaluation	Contrast	Contrast	Contrast	explanation	Elaboration	Elaboration	Attribution	Contrast	joint	evaluation	Attribution	Elaboration	Attribution	Elaboration	Attribution	Elaboration	Attribution	topic-comment	evaluation	temporal	Condition	same-unit
2	0	4	2	2	5	5	5	10	5	10	10	14	10	14	17	15	15	18	18	22	18	22	25	18	25	26	27	25	25	30	31	31	33	36	31	31	37	37	37	40	46	42	43	44	37	46	47	50	46	50	50	52	55	52	55	58	55	58	58	62	60	65	63	58	65	71	67	68	71	58	73	2	75	73	75	78	73	78	81	73	81	81	81	84	87	84	73	88	73	90	58	92	92	92	95	95	99	95	99	100	103	99	103	103	108	108	105	105	109	109	113	115	113	109	115	115	117	118	121	115	123	121	109	124	127	124

